*CHI:	&bu but I can find it .
%mor:	conj|but pro:sub|I mod|can v|find pro|it .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	now you found it !
%mor:	adv|now pro|you v|find&PAST pro|it !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:find-it $ADD:now-you $DEL:but-i-can $MADD:&past $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	oh , he fall down .
%mor:	co|oh cm|cm pro:sub|he v|fall adv|down .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	he fell out_of his chair .
%mor:	pro:sub|he v|fall&PAST prep|out_of pro:poss:det|his n|chair .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
%adu:	$EXA:he-fall $ADD:out_of-his-chair $DEL:oh-, $DEL:down $MADD:&past $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = vmorph:irrpast;$TYP=subst

*CHI:	four , yeah .
%mor:	det:num|four cm|cm co|yeah .
%gra:	1|3|QUANT 2|1|LP 3|0|INCROOT 4|3|PUNCT
*FAT:	he says , +"/.
%mor:	pro:sub|he v|say-3S cm|cm +"/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|PUNCT
%adu:	$EXA:cm $ADD:he-says $DEL:four $DEL:yeah $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	&b bu(t) i(t)'s: cold .
%mor:	conj|but pro|it~cop|be&3S adj|cold .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	it's too cold out .
%mor:	pro|it~cop|be&3S adv:int|too adv|cold adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|JCT 6|2|PUNCT
%adu:	$EXA:it~be $EXA:cold $ADD:too $ADD:out $DEL:but $MEXA:~&3s $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	better stand (h)im up here .
%mor:	adv|good&CP v|stand pro:obj|him adv|up adv|here .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|JCT 6|2|PUNCT
*FAT:	up there .
%mor:	adv|up adv|there .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:up $ADD:there $DEL:better-stand-him $DEL:here $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	&um , &h he's g(onn)a pwactice [: practice] wiss [: with] sta [: this] steer [: there] .
%mor:	cm|cm pro:sub|he~mod|do&3S part|go-PRESP~inf|to n|practice prep|with det|this adv|there .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|NJCT 8|9|DET 9|7|POBJ 10|4|PUNCT
*FAT:	he's gonna practice with these guys ?
%mor:	pro:sub|he~aux|be&3S part|go-PRESP~inf|to n|practice prep|with det|these n|guy-PL ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|NJCT 7|8|DET 8|6|POBJ 9|3|PUNCT
%adu:	$EXA:go~to-practice-with $ADD:he's $ADD:these-guys $DEL:,-he's $DEL:this-there $MEXA:-presp $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = other;$TYP=subst

*CHI:	an I did my work ?
%mor:	det|a pro:sub|I v|do&PAST pro:poss:det|my n|work ?
%gra:	1|3|DET 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*FAT:	you did what work ?
%mor:	pro|you v|do&PAST rel|what n|work ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:do $EXA:work $ADD:you $ADD:what $DEL:an-i $DEL:my $MEXA:&past $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	my work .
%mor:	pro:poss:det|my n|work .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	tell me about your work .
%mor:	v|tell pro:obj|me prep|about pro:poss:det|your n|work .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|MOD 5|3|POBJ 6|1|PUNCT
%adu:	$EXA:work $ADD:tell-me-about-your $DEL:my $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	an I (.) an I beed [: was] &nite nice to evwybody [: everybody] +...
%mor:	det|a pro:sub|I det|a pro:sub|I cop|be&PAST&13S adj|nice prep|to pro:indef|everybody +...
%gra:	1|2|DET 2|5|SUBJ 3|5|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|JCT 8|7|POBJ 9|5|PUNCT
*FAT:	you were ?
%mor:	pro|you cop|be&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:be $ADD:you $DEL:an-i-an-i $DEL:nice-to-everybody $MSUB:&past $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	jus(t) talker .
%mor:	adv:int|just n|talk&dv-AGT .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	just what ?
%mor:	adv:int|just adv:int|what ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:just $ADD:what $DEL:talker $DIST = 1 $REP = 0.50
%cof:	$CLQ $ERR = other;$TYP=subst

*CHI:	here's de [: the] airplane .
%mor:	pro:exist|here~cop|be&3S det|the n|airplane .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	remember all those people we put in the airplane last time ?
%mor:	co|remember qn|all det|those n|person&PL pro:sub|we v|put&ZERO prep|in det|the n|airplane adj|last n|time ?
%gra:	1|4|COM 2|4|QUANT 3|4|DET 4|6|LINK 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|DET 9|7|POBJ 10|11|MOD 11|6|JCT 12|6|PUNCT
%adu:	$EXA:the-airplane $ADD:remember-all-those-people-we-put-in $ADD:last-time $DEL:here's $DIST = 1 $REP = 0.18
%cof:	$NOT

*CHI:	dere's [: there's] de [: the] .
%mor:	pro:exist|there~cop|be&3S det|the .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	they're waitin(g) for the airplane to arrive .
%mor:	pro:sub|they~aux|be&PRES part|wait-PRESP prep|for det|the n|airplane inf|to v|arrive .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|8|INF 8|3|XCOMP 9|3|PUNCT
%adu:	$EXA:the $ADD:they're-waiting-for $ADD:airplane-to-arrive $DEL:there's $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	no , no de're [: they're] waiting (.) for de [: the] airpwane [: airplane] (.) to ge(t) some gas .
%mor:	co|no cm|cm co|no pro:sub|they~aux|be&PRES part|wait-PRESP prep|for det|the n|airplane inf|to v|get qn|some n|gas .
%gra:	1|6|COM 2|1|LP 3|6|COM 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|9|DET 9|7|POBJ 10|11|INF 11|6|XCOMP 12|13|QUANT 13|11|OBJ 14|6|PUNCT
*FAT:	oh , to get some gas .
%mor:	co|oh cm|cm inf|to v|get qn|some n|gas .
%gra:	1|4|COM 2|1|LP 3|4|INF 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:cm-to-get-some-gas $ADD:oh $DEL:no $DEL:no-they're-waiting-for-the-airplane $DIST = 1 $REP = 0.83
%cof:	$NOT

*CHI:	no , no de're [: they're] waiting (.) for de [: the] airpwane [: airplane] (.) to ge(t) some gas .
%mor:	co|no cm|cm co|no pro:sub|they~aux|be&PRES part|wait-PRESP prep|for det|the n|airplane inf|to v|get qn|some n|gas .
%gra:	1|6|COM 2|1|LP 3|6|COM 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|9|DET 9|7|POBJ 10|11|INF 11|6|XCOMP 12|13|QUANT 13|11|OBJ 14|6|PUNCT
*FAT:	tell me what they're gonna do then ?
%mor:	v|tell pro:obj|me pro:wh|what pro:sub|they~aux|be&PRES part|go-PRESP~inf|to v|do adv:tem|then ?
%gra:	1|0|ROOT 2|1|OBJ 3|6|LINK 4|6|SUBJ 5|6|AUX 6|1|COMP 7|8|INF 8|6|XCOMP 9|8|OBJ 10|1|PUNCT
%adu:	$EXA:they~be $ADD:tell-me-what $ADD:gonna-do-then $DEL:no-,-no $DEL:waiting-for-the-airplane-to-get-some-gas $MEXA:~&pres $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	&um here's de [: the] doctor .
%mor:	pro:exist|here~cop|be&3S det|the n|doctor .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	there's the doctor .
%mor:	pro:exist|there~cop|be&3S det|the n|doctor .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:the-doctor $ADD:there's $DEL:here's $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	dis [: just] me .
%mor:	adv:int|just pro:obj|me .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*FAT:	oh , just you .
%mor:	co|oh cm|cm adv:int|just pro|you .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:just $ADD:oh-, $ADD:you $DEL:me $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	you're de [: the] baby .
%mor:	pro|you~aux|be&PRES det|the n|baby .
%gra:	1|4|SUBJ 2|4|AUX 3|4|DET 4|0|INCROOT 5|4|PUNCT
*FAT:	I'm the baby ?
%mor:	pro:sub|I~cop|be&1S det|the n|baby ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:the-baby $ADD:i'm $DEL:you're $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	oh &g gotta go pee .
%mor:	co|oh mod:aux|gotta v|go n|pee .
%gra:	1|3|COM 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	y(ou) gotta go pee ?
%mor:	pro|you mod:aux|gotta v|go n|pee ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:gotta-go-pee $ADD:you $DEL:oh $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	step out .
%mor:	n|step adv|out .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	okay , I'm out .
%mor:	co|okay cm|cm pro:sub|I~cop|be&1S adv|out .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
%adu:	$EXA:out $ADD:okay-,-i'm $DEL:step $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	our coffee fe(ll) over .
%mor:	pro:poss:det|our n|coffee v|fall&PAST adv|over .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	did it spill all over the rug ?
%mor:	v|do&PAST pro|it v|spill adv:int|all prep|over det|the n|rug ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|CJCT 4|5|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
%adu:	$EXA:over $ADD:did-it-spill-all $ADD:the-rug $DEL:our-coffee-fell $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	but we can't dwin(k) [: drink] of (.) out_of it .
%mor:	conj|but pro:sub|we mod|can~neg|not v|drink prep|of prep|out_of pro|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|6|POBJ 8|7|POBJ 9|5|PUNCT
*FAT:	is that too small to drink out_of ?
%mor:	cop|be&3S pro:dem|that adv:int|too adj|small prep|to n|drink prep|out_of ?
%gra:	1|0|ROOT 2|4|JCT 3|4|JCT 4|1|PRED 5|4|JCT 6|5|POBJ 7|4|JCT 8|1|PUNCT
%adu:	$EXA:drink-out_of $ADD:is-that-too-small-to $DEL:but-we-can't $DEL:of $DEL:it $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	we'll nee(d) some cups .
%mor:	pro:sub|we~mod|will v|need qn|some n|cup-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*FAT:	is that my cup ?
%mor:	cop|be&3S rel|that pro:poss:det|my n|cup ?
%gra:	1|0|ROOT 2|4|LINK 3|4|MOD 4|1|PRED 5|1|PUNCT
%adu:	$EXA:cup $ADD:is-that-my $DEL:we'll-need-some $MDEL:-pl $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I see it .
%mor:	pro:sub|I v|see pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	where is it ?
%mor:	adv:wh|where aux|be&3S pro|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:it $ADD:where-is $DEL:i-see $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	dada [: there] a siebuh [: that's a sail boat] [?] .
%mor:	adv|there det|a pro:dem|that~cop|be&3S det|a n|sail n|boat .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*FAT:	let me see for a second .
%mor:	v|let&ZERO pro:obj|me v|see prep|for det|a n|second .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%adu:	$EXA:a $ADD:let-me-see-for $ADD:second $DEL:there $DEL:that's-a-sail-boat $DIST = 4 $REP = 0.17
%cof:	$NOT

*CHI:	some bear cups .
%mor:	qn|some n|bear n|cup-PL .
%gra:	1|2|QUANT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	is that my cup (.) a bear cup ?
%mor:	cop|be&3S rel|that pro:poss:det|my n|cup det|a n|bear n|cup ?
%gra:	1|0|ROOT 2|4|LINK 3|4|MOD 4|1|CMOD 5|7|DET 6|7|MOD 7|4|OBJ 8|1|PUNCT
%adu:	$EXA:cup $EXA:bear $ADD:is-that-my $ADD:a $ADD:cup $DEL:some $MDEL:-pl $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	das [: that's] no(t) your cup !
%mor:	pro:dem|that~cop|be&3S neg|not pro:poss:det|your n|cup !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	that's not my cup ?
%mor:	pro:dem|that~cop|be&3S neg|not pro:poss:det|my n|cup ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:that~be-not $EXA:cup $ADD:my $DEL:your $MEXA:~&3s $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	a comitenner [: container] [?] .
%mor:	det|a n|contain&dv-AGT .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	it's called a +"/.
%mor:	pro|it~aux|be&3S part|call-PASTP det|a +"/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:a $ADD:it's-called $DEL:container $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	<I make> [/] I'm makin(g) dinner .
%mor:	pro:sub|I~aux|be&1S part|make-PRESP n|dinner .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you're making dinner ?
%mor:	pro|you~aux|be&PRES part|make-PRESP n|dinner ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:make-dinner $ADD:you're $DEL:i'm $MEXA:-presp $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	&um (.) chicken and noodles .
%mor:	n|chicken coord|and n|noodle-PL .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*FAT:	can we have some chicken and noodles , and mashed potatoes ?
%mor:	mod|can pro:sub|we v|have qn|some n|chicken coord|and n|noodle-PL cm|cm coord|and v|mash-PAST n|potato-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|5|CONJ 7|6|COORD 8|7|LP 9|7|CONJ 10|9|COORD 11|10|OBJ 12|3|PUNCT
%adu:	$EXA:chicken-and-noodle $ADD:can-we-have-some $ADD:,-and-mashed-potatoes $EXPAN $MEXA:-pl $DIST = 3 $REP = 0.27
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	&b &b &b &b but &um (.) but I'm gonna make it .
%mor:	conj|but conj|but pro:sub|I~cop|be&1S part|go-PRESP~inf|to v|make pro|it .
%gra:	1|5|LINK 2|5|LINK 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|OBJ 9|5|PUNCT
*FAT:	who's gonna make it ?
%mor:	rel|who~mod|do&3S part|go-PRESP~inf|to v|make pro|it ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
%adu:	$EXA:go~to-make-it $ADD:who's $DEL:but-but-i'm $MEXA:-presp $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	&b &b &b &b but &um (.) but I'm gonna make it .
%mor:	conj|but conj|but pro:sub|I~cop|be&1S part|go-PRESP~inf|to v|make pro|it .
%gra:	1|5|LINK 2|5|LINK 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|OBJ 9|5|PUNCT
*FAT:	you're gonna make it ?
%mor:	pro|you~aux|be&PRES part|go-PRESP~inf|to v|make pro|it ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
%adu:	$EXA:go~to-make-it $ADD:you're $DEL:but-but-i'm $MEXA:-presp $DIST = 2 $REP = 0.75
%cof:	$NOT

*CHI:	here's &er tsocolate [: chocolate] .
%mor:	pro:exist|here~cop|be&3S n|chocolate .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	I never got my chocolate bar the other day .
%mor:	pro:sub|I adv|never v|get&PAST pro:poss:det|my n|chocolate n|bar det|the qn|other n|day .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|6|MOD 5|6|MOD 6|3|OBJ 7|9|DET 8|9|QUANT 9|3|OBJ 10|3|PUNCT
%adu:	$EXA:chocolate $ADD:i-never-got-my $ADD:bar-the-other-day $DEL:here's $DIST = 1 $REP = 0.11
%cof:	$NOT

*CHI:	wiss [: with] nuts .
%mor:	prep|with n|nut-PL .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*FAT:	hey , I didn't get my chocolate bar with nuts .
%mor:	co|hey cm|cm pro:sub|I mod|do&PAST~neg|not v|get pro:poss:det|my n|chocolate n|bar prep|with n|nut-PL .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|9|MOD 8|9|MOD 9|6|OBJ 10|9|NJCT 11|10|POBJ 12|6|PUNCT
%adu:	$EXA:with-nut $ADD:hey-,-i-didn't-get-my-chocolate-bar $EXPAN $MEXA:-pl $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	where's de [: the] knife ?
%mor:	adv:wh|where~cop|be&3S det|the n|knife ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	here's a knife .
%mor:	pro:exist|here~cop|be&3S det|a n|knife .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:knife $ADD:here's-a $DEL:where's-the $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	here's de [: the] knife !
%mor:	pro:exist|here~cop|be&3S det|the n|knife !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	is that the knife ?
%mor:	cop|be&3S rel|that det|the n|knife ?
%gra:	1|0|ROOT 2|4|LINK 3|4|DET 4|1|PRED 5|1|PUNCT
%adu:	$EXA:the-knife $ADD:is-that $DEL:here's $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	forgot our pwate [: plate] !
%mor:	v|forget&PAST pro:poss:det|our n|plate !
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*FAT:	you still forgot my cup , too .
%mor:	pro|you adv|still v|forget&PAST pro:poss:det|my n|cup cm|cm post|too .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|MOD 5|3|OBJ 6|5|LP 7|5|PQ 8|3|PUNCT
%adu:	$EXA:forget $ADD:you-still $ADD:my-cup-,-too $DEL:our-plate $MEXA:&past $DIST = 2 $REP = 0.14
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	&h &h here's a baby (.) pwate [: plate] .
%mor:	pro:exist|here~cop|be&3S det|a n|baby n|plate .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	so that's not my plate , is it ?
%mor:	co|so pro:dem|that~cop|be&3S neg|not pro:poss:det|my n|plate cm|cm aux|be&3S pro|it ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|6|MOD 6|3|PRED 7|6|LP 8|6|XMOD 9|8|OBJ 10|3|PUNCT
%adu:	$EXA:plate $ADD:so-that's-not-my $ADD:,-is-it $DEL:here's-a-baby $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	no , ger [: get] a ba(by) .
%mor:	co|no cm|cm v|get det|a n|baby .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	why don't I get a big boy plate ?
%mor:	adv:wh|why mod|do~neg|not pro:sub|I v|get det|a adj|big n|boy n|plate ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|9|DET 7|8|MOD 8|9|MOD 9|5|OBJ 10|5|PUNCT
%adu:	$EXA:get-a $ADD:why-don't-i $ADD:big-boy-plate $DEL:no-, $DEL:baby $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	nope , you're a baby .
%mor:	co|nope cm|cm pro|you~aux|be&PRES det|a n|baby .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	so I just get a little baby plate , huh ?
%mor:	conj|so pro:sub|I adv:int|just v|get det|a adj|little n|baby n|plate cm|cm co|huh ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|8|DET 6|7|MOD 7|8|MOD 8|4|OBJ 9|8|LP 10|8|COM 11|4|PUNCT
%adu:	$EXA:a $EXA:baby $EXA:cm $ADD:so-i-just-get $ADD:little $ADD:plate $ADD:huh $DEL:nope $DEL:you're $DIST = 1 $REP = 0.30
%cof:	$NOT

*CHI:	&a an I dis [: just] get a big pwate [: plate] .
%mor:	det|a pro:sub|I adv:int|just v|get det|a adj|big n|plate .
%gra:	1|2|DET 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|PUNCT
*FAT:	you get a baby plate , too ?
%mor:	pro|you v|get det|a n|baby n|plate cm|cm post|too ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|5|LP 7|6|PQ 8|2|PUNCT
%adu:	$EXA:get-a $EXA:plate $ADD:you $ADD:baby $ADD:,-too $DEL:i-just $DEL:a-big $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	&um (.) dis [: this] is for Dzen Dzen .
%mor:	pro:dem|this cop|be&3S prep|for n:prop|Dzen n:prop|Dzen .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|APP 6|2|PUNCT
*FAT:	that's for Jen Jen ?
%mor:	pro:dem|that~cop|be&3S prep|for n:prop|Jen n:prop|Jen ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|APP 6|2|PUNCT
%adu:	$EXA:for $ADD:that's $ADD:jen-jen $DEL:this-is $DEL:dzen-dzen $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	&bee &bee because I have_to talk .
%mor:	conj|because pro:sub|I mod:aux|have_to v|talk .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	oh , so I have_to be quiet ?
%mor:	co|oh cm|cm co|so pro:sub|I mod:aux|have_to cop|be adj|quiet ?
%gra:	1|6|COM 2|1|LP 3|6|COM 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PRED 8|6|PUNCT
%adu:	$EXA:i-have_to $ADD:oh-,-so $ADD:be-quiet $DEL:because $DEL:talk $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	&bee &bee because I have_to talk .
%mor:	conj|because pro:sub|I mod:aux|have_to v|talk .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	can I run around a lot ?
%mor:	mod|can pro:sub|I v|run prep|around det|a n|lot ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%adu:	$EXA:i $ADD:can $ADD:run-around-a-lot $DEL:because $DEL:have_to-talk $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	dis [: just] a dis [: this] at de [: the] ga(rd)en .
%mor:	adv:int|just det|a pro:dem|this prep|at det|the n|garden .
%gra:	1|3|JCT 2|3|DET 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*FAT:	just in the garden ?
%mor:	adv:int|just prep|in det|the n|garden ?
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|POBJ 5|2|PUNCT
%adu:	$EXA:just $EXA:the-garden $ADD:in $DEL:a-this-at $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = umorph:prep;$TYP=subst

*CHI:	+" no no can't yell at Dzen Dzen's house !
%mor:	co|no co|no mod|can~neg|not v|yell prep|at n:prop|Dzen n:prop|Dzen~poss|s n|house !
%gra:	1|5|COM 2|5|COM 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|10|MOD 8|10|MOD 9|8|POSS 10|6|POBJ 11|5|PUNCT
*FAT:	oh , I'm not gonna yell , then .
%mor:	co|oh cm|cm pro:sub|I~cop|be&1S neg|not part|go-PRESP~inf|to n|yell cm|cm adv:tem|then .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PRED 7|8|INF 8|6|XCOMP 9|8|LP 10|8|INCROOT 11|10|PUNCT
%adu:	$EXA:yell $ADD:oh-,-i'm-not-gonna $ADD:,-then $DEL:no-no-can't $DEL:at-dzen-dzen's-house $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	after dinner , you get gum an(d) (.) oh !
%mor:	prep|after n|dinner cm|cm pro|you v|get n|gum coord|and co|oh !
%gra:	1|5|LINK 2|1|POBJ 3|2|LP 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|6|CONJ 8|7|COORD 9|5|PUNCT
*FAT:	here , come on up here (.) Daddy .
%mor:	adv|here cm|cm v|come adv|on prep|up pro:dem|here n:prop|Daddy .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|6|APP 8|3|PUNCT
%adu:	$EXA:cm $ADD:here $ADD:come-on-up-here-daddy $DEL:after-dinner $DEL:you-get-gum-and-oh $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	after dinner , you get gum an(d) (.) oh !
%mor:	prep|after n|dinner cm|cm pro|you v|get n|gum coord|and co|oh !
%gra:	1|5|LINK 2|1|POBJ 3|2|LP 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|6|CONJ 8|7|COORD 9|5|PUNCT
*FAT:	you can cook better over here .
%mor:	pro|you mod|can v|cook adv|good&CP prep|over pro:dem|here .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
%adu:	$EXA:you $ADD:can-cook-better-over-here $DEL:after-dinner-, $DEL:get-gum-and-oh $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	pwe(tty) [: pretty] soon de [: the] Volvo's is gonna go off .
%mor:	adv:int|pretty adv|soon det|the n:prop|Volvo~poss|s cop|be&3S part|go-PRESP~inf|to v|go adv|off .
%gra:	1|2|JCT 2|7|JCT 3|4|DET 4|7|SUBJ 5|4|POSS 6|7|AUX 7|0|ROOT 8|9|INF 9|7|XCOMP 10|9|JCT 11|7|PUNCT
*FAT:	the Volvo is ?
%mor:	det|the n:prop|Volvo cop|be&3S ?
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:the $EXA:be $ADD:volvo $DEL:pretty-soon $DEL:volvo's $DEL:gonna-go-off $MEXA:&3s $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = nmorph:poss;$TYP=add

*CHI:	after (.) dinner .
%mor:	prep|after n|dinner .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*FAT:	after dinner I eat the pie , okay .
%mor:	prep|after n|dinner pro:sub|I v|eat det|the n|pie cm|cm adj|okay .
%gra:	1|4|LINK 2|1|POBJ 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|LP 8|6|XMOD 9|4|PUNCT
%adu:	$EXA:after-dinner $ADD:i-eat-the-pie-,-okay $EXPAN $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	oh , where's de [: the] (.) where's de [: the] knife ?
%mor:	co|oh cm|cm adv:wh|where~cop|be&3S det|the adv:wh|where~cop|be&3S det|the n|knife ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|DET 6|7|LINK 7|4|PRED 8|9|DET 9|7|PRED 10|4|PUNCT
*FAT:	oh , it's over: +...
%mor:	co|oh cm|cm pro|it~cop|be&3S adv|over +...
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
%adu:	$EXA:oh-cm $ADD:it's-over $DEL:where's-the-where's-the-knife $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	oh , where's de [: the] (.) where's de [: the] knife ?
%mor:	co|oh cm|cm adv:wh|where~cop|be&3S det|the adv:wh|where~cop|be&3S det|the n|knife ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|DET 6|7|LINK 7|4|PRED 8|9|DET 9|7|PRED 10|4|PUNCT
*FAT:	here , tur(n) [//] oh here it is !
%mor:	adv|here cm|cm co|oh adv|here pro|it cop|be&3S !
%gra:	1|3|JCT 2|1|LP 3|6|COM 4|6|JCT 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
%adu:	$EXA:cm-oh $ADD:here $ADD:here-it-is $DEL:where's-the-where's-the-knife $DIST = 4 $REP = 0.33
%cof:	$NOT

*CHI:	I'm gonna cut it up , baby , okay ?
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|cut&ZERO pro|it adv|up cm|cm n|baby cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|JCT 8|7|LP 9|5|OBJ 10|9|LP 11|9|XMOD 12|3|PUNCT
*FAT:	oh , in little bites .
%mor:	co|oh cm|cm prep|in adj|little n|bite-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|JCT 4|5|MOD 5|3|POBJ 6|1|PUNCT
%adu:	$EXA:cm $ADD:oh $ADD:in-little-bites $DEL:i'm-gonna-cut-it-up $DEL:baby-,-okay $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	I'm gonna cut it up , baby , okay ?
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|cut&ZERO pro|it adv|up cm|cm n|baby cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|JCT 8|7|LP 9|5|OBJ 10|9|LP 11|9|XMOD 12|3|PUNCT
*FAT:	so I can eat it .
%mor:	co|so pro:sub|I mod|can v|eat pro|it .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:it $ADD:so-i-can-eat $DEL:i'm-gonna-cut $DEL:up-,-baby-,-okay $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	for you , baby .
%mor:	conj|for pro|you cm|cm n|baby .
%gra:	1|4|LINK 2|4|SUBJ 3|2|LP 4|0|INCROOT 5|4|PUNCT
*FAT:	you know , I had a spoon .
%mor:	pro|you v|know cm|cm pro:sub|I v|have&PAST det|a n|spoon .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
%adu:	$EXA:you $EXA:cm $ADD:know $ADD:i-had-a-spoon $DEL:for $DEL:baby $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	for you , baby .
%mor:	conj|for pro|you cm|cm n|baby .
%gra:	1|4|LINK 2|4|SUBJ 3|2|LP 4|0|INCROOT 5|4|PUNCT
*FAT:	oops , our coffee .
%mor:	co|oops cm|cm pro:poss:det|our n|coffee .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:cm $ADD:oops $ADD:our-coffee $DEL:for-you $DEL:baby $DIST = 3 $REP = 0.25
%cof:	$NOT

*CHI:	for you , baby .
%mor:	conj|for pro|you cm|cm n|baby .
%gra:	1|4|LINK 2|4|SUBJ 3|2|LP 4|0|INCROOT 5|4|PUNCT
*FAT:	oop , gotta wipe it up again .
%mor:	co|oop cm|cm mod:aux|gotta v|wipe pro|it adv|up adv|again .
%gra:	1|4|COM 2|1|LP 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|4|PUNCT
%adu:	$EXA:cm $ADD:oop $ADD:gotta-wipe-it-up-again $DEL:for-you $DEL:baby $DIST = 4 $REP = 0.14
%cof:	$NOT

*CHI:	we're g(onn)a drink (.) coffee &to tonight , okay ?
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP~inf|to n|drink n|coffee adv:tem|tonight cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|6|MOD 6|3|OBJ 7|9|JCT 8|7|LP 9|6|PRED 10|3|PUNCT
*FAT:	do babies get coffee ?
%mor:	mod|do n|baby-PL v|get n|coffee ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:coffee $ADD:do-babies-get $DEL:we're-gonna-drink $DEL:tonight-,-okay $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	no canno(t) eat it (.) yet .
%mor:	co|no mod|can~neg|not v|eat pro|it adv|yet .
%gra:	1|4|COM 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*FAT:	not yet , huh ?
%mor:	neg|not adv|yet cm|cm co|huh ?
%gra:	1|4|NEG 2|4|JCT 3|2|LP 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:yet $ADD:not $ADD:,-huh $DEL:no-cannot-eat-it $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	no (.) der's [: there's] yer masta [: mashed] potatoes now .
%mor:	co|no pro:exist|there~cop|be&3S pro:poss:det|your adj|mash-PASTP n|potato-PL adv|now .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|MOD 5|6|MOD 6|3|PRED 7|6|NJCT 8|3|PUNCT
*FAT:	don't I get to eat my pie now ?
%mor:	mod|do~neg|not pro:sub|I v|get inf|to v|eat pro:poss:det|my n|pie adv|now ?
%gra:	1|4|LINK 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|MOD 8|6|OBJ 9|6|JCT 10|4|PUNCT
%adu:	$EXA:now $ADD:don't-i-get-to-eat-my-pie $DEL:no-there's-yer-mashed-potatoes $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	eat a:ll yer potatoes .
%mor:	v|eat qn|all pro:poss:det|your n|potato-PL .
%gra:	1|0|ROOT 2|4|QUANT 3|4|MOD 4|1|OBJ 5|1|PUNCT
*FAT:	eat a:ll my potatoes .
%mor:	v|eat qn|all pro:poss:det|my n|potato-PL .
%gra:	1|0|ROOT 2|4|QUANT 3|4|MOD 4|1|OBJ 5|1|PUNCT
%adu:	$EXA:eat-all $EXA:potato $ADD:my $DEL:yer $MEXA:-pl $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	eat a:ll yer potatoes .
%mor:	v|eat qn|all pro:poss:det|your n|potato-PL .
%gra:	1|0|ROOT 2|4|QUANT 3|4|MOD 4|1|OBJ 5|1|PUNCT
*FAT:	do I have_to eat Brussels sprouts too ?
%mor:	mod|do pro:sub|I mod:aux|have_to v|eat n:prop|Brussels v|sprout-3S post|too ?
%gra:	1|4|AUX 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|PQ 8|4|PUNCT
%adu:	$EXA:eat $ADD:do-i-have_to $ADD:brussels-sprouts-too $DEL:all-yer-potatoes $DIST = 2 $REP = 0.14
%cof:	$NOT

