*CHI:	is it lunch ?
%mor:	aux|be&3S pro|it v|lunch ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	are you hungry ?
%mor:	cop|be&PRES pro|you adj|hungry ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|PRED 4|1|PUNCT
%adu:	$EXA:be $ADD:you-hungry $DEL:it-lunch $MSUB:&pres $DIST = 4 $REP = 0.33
%cof:	$NOT

*CHI:	can we open this ?
%mor:	mod|can pro:sub|we v|open pro:dem|this ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	it is open .
%mor:	pro|it cop|be&3S adj|open .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:open $ADD:it-is $DEL:can-we $DEL:this $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I like these .
%mor:	pro:sub|I v|like pro:dem|these .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I know you do .
%mor:	pro:sub|I v|know pro|you v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
%adu:	$EXA:i $ADD:know-you-do $DEL:like-these $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	they're all squadgy .
%mor:	pro:sub|they~cop|be&PRES adv|all adj|squadge&dv-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*MOT:	they're all squadgy , , are they ?
%mor:	pro:sub|they~cop|be&PRES adv|all adj|squadge&dv-Y cm|cm cm|cm cop|be&PRES pro:sub|they ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PRED 5|4|LP 6|4|LP 7|4|ROOT 8|7|PRED 9|7|PUNCT
%adu:	$EXA:they~be-all-squadge $ADD:,-,-are-they $EXPAN $MEXA:~&pres $MEXA:-y&dv $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	what are they called ?
%mor:	adv|what aux|be&PRES pro:sub|they v|call-PAST ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	they're called marshnallows .
%mor:	pro:sub|they~aux|be&PRES part|call-PASTP n|marshmallow-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:call $ADD:they're $ADD:marshnallows $DEL:what-are-they $MSUB:-pastp $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	do you like marshmallow ?
%mor:	mod|do pro|you prep|like n|marshmallow ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	I do .
%mor:	pro:sub|I v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:do $ADD:i $DEL:you-like-marshmallow $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I need a chair .
%mor:	pro:sub|I v|need det|a n|chair .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	I think you'll have_to do the bit that +/. [+ IN]
%mor:	pro:sub|I v|think pro|you~mod|will mod:aux|have_to v|do det|the n|bit rel|that +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|6|AUX 6|2|COMP 7|8|DET 8|9|SUBJ 9|6|OBJ 10|2|PUNCT
%adu:	$EXA:i $ADD:think-you'll-have_to-do-the-bit-that $DEL:need-a-chair $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	I need a chair .
%mor:	pro:sub|I v|need det|a n|chair .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	I don't think we've got enough +... [+ IN]
%mor:	pro:sub|I mod|do~neg|not v|think pro:sub|we~aux|have part|get&PASTP adv|enough +...
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|7|JCT 9|4|PUNCT
%adu:	$EXA:i $ADD:don't-think-we've-got-enough $DEL:need-a-chair $DIST = 3 $REP = 0.17
%cof:	$NOT

*CHI:	do we need a spoon ?
%mor:	mod|do pro:sub|we v|need det|a n|spoon ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	we have_to melt this chocolate .
%mor:	pro:sub|we mod:aux|have_to v|melt det|this n|chocolate .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:we $ADD:have_to-melt-this-chocolate $DEL:do $DEL:need-a-spoon $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	do you want to hold these ?
%mor:	mod|do pro|you v|want inf|to v|hold pro:dem|these ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*MOT:	we can mix these into +... [+ IN]
%mor:	pro:sub|we mod|can v|mix pro:dem|these prep|into +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%adu:	$EXA:these $ADD:we-can-mix $ADD:into $DEL:do-you-want-to-hold $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	putting your cup of tea away .
%mor:	part|put-PRESP pro:poss:det|your n|cup prep|of n|tea adv|away .
%gra:	1|0|INCROOT 2|3|MOD 3|1|OBJ 4|3|NJCT 5|4|POBJ 6|5|NJCT 7|1|PUNCT
*MOT:	my pretend cup of tea we can put away .
%mor:	pro:poss:det|my adj|pretend n|cup prep|of n|tea pro:sub|we mod|can v|put&ZERO adv|away .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|NJCT 5|4|POBJ 6|8|SUBJ 7|8|AUX 8|5|CMOD 9|8|JCT 10|3|PUNCT
%adu:	$EXA:cup-of-tea $EXA:put-away $ADD:my-pretend $ADD:we-can $DEL:your $MSUB:&zero $DIST = 4 $REP = 0.56
%cof:	$NOT

*CHI:	I'm doing it all on my own .
%mor:	pro:sub|I~aux|be&1S part|do-PRESP pro|it adv|all prep|on pro:poss:det|my adj|own .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
*MOT:	I'm helping .
%mor:	pro:sub|I~aux|be&1S part|help-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:i~be $ADD:helping $DEL:doing-it-all-on-my-own $MEXA:~&1s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I'm doing it all on my own .
%mor:	pro:sub|I~aux|be&1S part|do-PRESP pro|it adv|all prep|on pro:poss:det|my adj|own .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
*MOT:	I'm just looking for a bigger box .
%mor:	pro:sub|I~aux|be&1S adv|just part|look-PRESP prep|for det|a adj|big-CP n|box .
%gra:	1|4|SUBJ 2|4|AUX 3|2|JCT 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ 9|4|PUNCT
%adu:	$EXA:i~be $ADD:just-looking-for-a-bigger-box $DEL:doing-it-all-on-my-own $MEXA:~&1s $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	I'm doing it all on my own .
%mor:	pro:sub|I~aux|be&1S part|do-PRESP pro|it adv|all prep|on pro:poss:det|my adj|own .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
*MOT:	that's it .
%mor:	pro:dem|that~cop|be&3S pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:it $ADD:that's $DEL:i'm-doing $DEL:all-on-my-own $DIST = 4 $REP = 0.50
%cof:	$NOT

*CHI:	I'm doing it all on my own .
%mor:	pro:sub|I~aux|be&1S part|do-PRESP pro|it adv|all prep|on pro:poss:det|my adj|own .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
*MOT:	are they all away ?
%mor:	cop|be&PRES pro:sub|they post|all adv|away ?
%gra:	1|0|ROOT 2|1|PRED 3|2|PQ 4|2|JCT 5|1|PUNCT
%adu:	$EXA:all $ADD:are-they $ADD:away $DEL:i'm-doing-it $DEL:on-my-own $DIST = 5 $REP = 0.25
%cof:	$NOT

*CHI:	where's [*] your eggs ? [+ SR]
%mor:	rel|where~aux|be&3S pro:poss:det|your n|egg-PL ?
%gra:	1|4|LINK 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	my eggs are here .
%mor:	pro:poss:det|my n|egg-PL cop|be&PRES adv|here .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:egg $ADD:my $ADD:are-here $DEL:where's-your $MEXA:-pl $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = synt:verb;$TYP=other

*CHI:	where's [*] your eggs ? [+ SR]
%mor:	rel|where~aux|be&3S pro:poss:det|your n|egg-PL ?
%gra:	1|4|LINK 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	do you know what's in my eggs ?
%mor:	mod|do pro|you v|know rel|what~aux|be&3S adv|in adj|m&dn-Y n|egg-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|8|LINK 5|8|AUX 6|7|JCT 7|8|MOD 8|3|COMP 9|8|PUNCT
%adu:	$EXA:egg $ADD:do-you-know-what's-in-my $DEL:where's-your $MEXA:-pl $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	just like those .
%mor:	adv|just prep|like pro:dem|those .
%gra:	1|0|JCT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	just like what ?
%mor:	adv|just prep|like pro:wh|what ?
%gra:	1|0|JCT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%adu:	$EXA:just-like $ADD:what $DEL:those $DIST = 1 $REP = 0.67
%cof:	$CLQ $ERR = 0

*CHI:	just like those .
%mor:	adv|just prep|like pro:dem|those .
%gra:	1|0|JCT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	we'll make one a bit like those .
%mor:	pro:sub|we~mod|will v|make det:num|one det|a n|bit prep|like pro:dem|those .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|QUANT 5|6|DET 6|3|OBJ 7|3|JCT 8|7|POBJ 9|3|PUNCT
%adu:	$EXA:like-those $ADD:we'll-make-one-a-bit $DEL:just $DIST = 3 $REP = 0.29
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	it's ready .
%mor:	pro|it~cop|be&3S adj|ready .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's not .
%mor:	pro|it~cop|be&3S neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:it~be $ADD:not $DEL:ready $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	let's sit on the chair .
%mor:	v|let~pro:obj|us v|sit prep|on det|the n|chair .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	let's first do it in here on the floor .
%mor:	v|let~pro:obj|us adv|first v|do pro|it prep|in pro:dem|here adv|on det|the n|floor .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|COMP 5|4|OBJ 6|4|JCT 7|6|POBJ 8|10|JCT 9|10|DET 10|7|SUBJ 11|1|PUNCT
%adu:	$EXA:let~us $EXA:on-the $ADD:first-do-it-in-here $ADD:floor $DEL:sit $DEL:chair $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	I'll be careful . [+ SR]
%mor:	pro:sub|I~mod|will cop|be co|careful .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|COM 5|3|PUNCT
*MOT:	very careful .
%mor:	adv|very co|careful .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:careful $ADD:very $DEL:i'll-be $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	I will have the rest .
%mor:	pro:sub|I mod|will v|have det|the n|rest .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	are you gonna have the rest ?
%mor:	cop|be&PRES pro|you part|go-PRESP~inf|to v|have det|the n|rest ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|5|INF 5|3|XCOMP 6|7|DET 7|5|OBJ 8|1|PUNCT
%adu:	$EXA:have-the-rest $ADD:are-you-gonna $DEL:i-will $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	can I see ?
%mor:	mod|can pro:sub|I v|see ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	then you can stir it .
%mor:	adv:tem|then pro|you mod|can v|stir pro|it .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:can $ADD:then-you $ADD:stir-it $DEL:i-see $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	<is he out> [//] is he going outside ?
%mor:	cop|be&3S pro:sub|he part|go-PRESP adv|outside ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|1|PUNCT
*MOT:	that's where he lives .
%mor:	pro:dem|that~cop|be&3S adv:wh|where pro:sub|he v|live-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|PRED 6|2|PUNCT
%adu:	$EXA:he $ADD:that's-where $ADD:lives $DEL:is $DEL:going-outside $DIST = 3 $REP = 0.25
%cof:	$NOT

*CHI:	<is he out> [//] is he going outside ?
%mor:	cop|be&3S pro:sub|he part|go-PRESP adv|outside ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|1|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:go $ADD:there-we $DEL:is-he $DEL:outside $MDEL:-presp $DIST = 4 $REP = 0.33
%cof:	$NOT

*CHI:	I am going to eat them all up .
%mor:	pro:sub|I aux|be&1S part|go-PRESP inf|to v|eat pro:obj|them post|all prep|up .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|6|PQ 8|5|JCT 9|3|PUNCT
*MOT:	you are not going to eat them all up .
%mor:	pro|you aux|be&PRES neg|not part|go-PRESP inf|to v|eat pro:obj|them post|all adv|up .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|7|PQ 9|6|JCT 10|4|PUNCT
%adu:	$EXA:be $EXA:go-to-eat-them-all-up $ADD:you $ADD:not $DEL:i $MSUB:&pres $MEXA:-presp $DIST = 1 $REP = 0.78
%cof:	$NOT

*CHI:	I am .
%mor:	pro:sub|I cop|be&1S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	here you are .
%mor:	adv|here pro|you cop|be&PRES .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:be $ADD:here-you $DEL:i $MSUB:&pres $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I am .
%mor:	pro:sub|I cop|be&1S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	is it hard ?
%mor:	aux|be&3S pro|it adv|hard ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|1|PUNCT
%adu:	$EXA:be $ADD:it-hard $DEL:i $MSUB:&3s $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	I did the first bit and I do the second bit .
%mor:	pro:sub|I v|do&PAST det|the n|first n|bit coord|and pro:sub|I v|do det|the n|second n|bit .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|8|LINK 7|8|SUBJ 8|2|COMP 9|11|DET 10|11|MOD 11|8|OBJ 12|2|PUNCT
*MOT:	do you want me to do it ?
%mor:	mod|do pro|you v|want pro:obj|me inf|to v|do pro|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|3|XCOMP 7|6|OBJ 8|3|PUNCT
%adu:	$EXA:do $EXA:do $ADD:you-want-me-to $ADD:it $DEL:i $DEL:the-first-bit-and-i $DEL:the-second-bit $MDEL:&past $DIST = 4 $REP = 0.29
%cof:	$NOT

*CHI:	now it's your turn .
%mor:	adv|now pro|it~cop|be&3S pro:poss:det|your n|turn .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
*MOT:	now it's my turn .
%mor:	adv|now pro|it~cop|be&3S adj|m&dn-Y n|turn .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
%adu:	$EXA:now-it~be $EXA:turn $ADD:my $DEL:your $MEXA:~&3s $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	think I will stir them in .
%mor:	v|think pro:sub|I mod|will v|stir pro:obj|them adv|in .
%gra:	1|0|ROOT 2|4|SUBJ 3|4|AUX 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
*MOT:	you stir them in .
%mor:	pro|you v|stir pro:obj|them adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
%adu:	$EXA:stir-them-in $ADD:you $DEL:think-i-will $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	think I will stir them in .
%mor:	v|think pro:sub|I mod|will v|stir pro:obj|them adv|in .
%gra:	1|0|ROOT 2|4|SUBJ 3|4|AUX 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
*MOT:	I'll put a few more in .
%mor:	pro:sub|I~mod|will v|put&ZERO det|a qn|few pro:indef|more adv|in .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|QUANT 6|3|OBJ 7|3|JCT 8|3|PUNCT
%adu:	$EXA:in $ADD:i'll-put-a-few-more $DEL:think-i-will-stir-them $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	think I will stir them in .
%mor:	v|think pro:sub|I mod|will v|stir pro:obj|them adv|in .
%gra:	1|0|ROOT 2|4|SUBJ 3|4|AUX 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
*MOT:	I need to wash your +/. [+ IN]
%mor:	pro:sub|I v|need inf|to v|wash pro:poss:det|your +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
%adu:	$EXA:i $ADD:need-to-wash-your $DEL:think $DEL:will-stir-them-in $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	I have now .
%mor:	pro:sub|I aux|have adv|now .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	take [//] now what you do is put your hands in .
%mor:	adv|now pro:wh|what pro|you v|do cop|be&3S v|put&ZERO pro:poss:det|your n|hand-PL prep|in .
%gra:	1|4|JCT 2|4|OBJ 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|PRED 7|8|MOD 8|6|OBJ 9|6|JCT 10|4|PUNCT
%adu:	$EXA:now $ADD:what-you-do-is-put-your-hands-in $DEL:i-have $DIST = 3 $REP = 0.11
%cof:	$NOT

*CHI:	we need it , , don't we ?
%mor:	pro:sub|we v|need pro|it cm|cm cm|cm mod|do~neg|not pro:sub|we ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|4|LP 6|8|AUX 7|6|NEG 8|4|CJCT 9|2|PUNCT
*MOT:	we do .
%mor:	pro:sub|we v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:we $ADD:do $DEL:need-it-,-,-don't-we $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we need it , , don't we ?
%mor:	pro:sub|we v|need pro|it cm|cm cm|cm mod|do~neg|not pro:sub|we ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|4|LP 6|8|AUX 7|6|NEG 8|4|CJCT 9|2|PUNCT
*MOT:	now we want (.) this .
%mor:	adv|now pro:sub|we v|want det|this .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:we $ADD:now $ADD:want-this $DEL:need-it-,-,-don't-we $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	can you ?
%mor:	mod|can pro|you ?
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	if you want .
%mor:	conj|if pro|you v|want .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:you $ADD:if $ADD:want $DEL:can $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	well done .
%mor:	co|well part|do&PASTP .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*MOT:	<and then> [//] do you want to lick the spoon ?
%mor:	mod|do pro|you v|want inf|to v|lick det|the n|spoon ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
%adu:	$EXA:do $ADD:you-want-to-lick-the-spoon $DEL:well $MDEL:&pastp $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	I do like the eggs though .
%mor:	pro:sub|I v|do prep|like det|the n|egg-PL adv|though .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|2|PUNCT
*MOT:	we pop the eggs on the top like this .
%mor:	pro:sub|we v|pop det|the n|egg-PL prep|on det|the n|top prep|like pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|JCT 9|8|POBJ 10|2|PUNCT
%adu:	$EXA:the-egg $EXA:like $ADD:we-pop $ADD:on-the-top $ADD:this $DEL:i-do $DEL:though $MEXA:-pl $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	can you do egg ?
%mor:	mod|can pro|you v|do n|egg ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	and then we can eat the rest of the marshmallows .
%mor:	conj|and adv:tem|then pro:sub|we mod|can v|eat det|the n|rest prep|of det|the n|marshmallow-PL .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|NJCT 9|10|DET 10|8|POBJ 11|5|PUNCT
%adu:	$EXA:can $ADD:and-then-we $ADD:eat-the-rest-of-the-marshmallows $DEL:you-do-egg $DIST = 3 $REP = 0.10
%cof:	$NOT

*CHI:	I don't like them .
%mor:	pro:sub|I mod|do~neg|not v|like pro:obj|them .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	I didn't think you would .
%mor:	pro:sub|I mod|do&PAST~neg|not v|think pro|you mod|will&COND .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|SUBJ 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:i-do~not $ADD:think-you-would $DEL:like-them $MADD:&past $DIST = 2 $REP = 0.40
%cof:	$NOT

*CHI:	my sleeves are wet .
%mor:	pro:poss:det|my n|sleeve-PL aux|be&PRES part|wet&PASTP .
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*MOT:	are they ?
%mor:	cop|be&PRES pro:sub|they ?
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
%adu:	$EXA:be $ADD:they $DEL:my-sleeves $DEL:wet $MEXA:&pres $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	think she's a little bit poorly .
%mor:	v|think pro:sub|she~aux|be&3S det|a adj|little n|bit adv|poor&dadj-LY .
%gra:	1|0|ROOT 2|6|SUBJ 3|6|AUX 4|6|DET 5|6|MOD 6|1|COMP 7|6|NJCT 8|1|PUNCT
*MOT:	she is a little bit poorly , , isn't she ?
%mor:	pro:sub|she cop|be&3S det|a adj|little n|bit adv|poor&dadj-LY cm|cm cm|cm cop|be&3S~neg|not pro:sub|she ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|NJCT 7|5|LP 8|9|SUBJ 9|5|XMOD 10|9|NEG 11|9|PRED 12|2|PUNCT
%adu:	$EXA:a-little-bit-poor $ADD:she-is $ADD:,-,-isn't-she $DEL:think-she's $MEXA:-ly&dadj $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	oi , Amy .
%mor:	co|oi cm|cm n:prop|Amy .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	don't you oi Amy .
%mor:	mod|do~neg|not pro|you co|oi n:prop|Amy .
%gra:	1|3|AUX 2|1|NEG 3|5|SUBJ 4|3|COM 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:oi-amy $ADD:don't-you $DEL:, $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	oi , Amy . [+ SR]
%mor:	co|oi cm|cm n:prop|Amy .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	because she can't oi you back .
%mor:	conj|because pro:sub|she mod|can~neg|not co|oi pro|you adv|back .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|6|JCT 8|5|PUNCT
%adu:	$EXA:oi $ADD:because-she-can't $ADD:you-back $DEL:,-amy $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	hold her hand . [+ SR]
%mor:	v|hold pro:poss:det|her n|hand .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*MOT:	you don't want to hold Amy's hand because you want to suck your thumb .
%mor:	pro|you mod|do~neg|not v|want prep|to n|hold n:prop|Amy~poss|s n|hand conj|because pro|you v|want inf|to v|suck pro:poss:det|your n|thumb .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|5|POBJ 7|9|MOD 8|7|POSS 9|6|CMOD 10|12|LINK 11|12|SUBJ 12|9|CJCT 13|14|INF 14|12|XCOMP 15|16|MOD 16|14|OBJ 17|4|PUNCT
%adu:	$EXA:hold $EXA:hand $ADD:you-don't-want-to $ADD:amy's $ADD:because-you-want-to-suck-your-thumb $DEL:her $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	you've got pretend finger . [+ SR]
%mor:	pro|you~aux|have v|get&PAST adj|pretend n|finger .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*MOT:	who's got a pretend finger ?
%mor:	rel|who~aux|be&3S v|get&PAST det|a adj|pretend n|finger ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
%adu:	$EXA:get $EXA:pretend-finger $ADD:who's $ADD:a $DEL:you've $MEXA:&past $DIST = 1 $REP = 0.60
%cof:	$CLQ  $COF $ERR = umorph:det;$TYP=omission

*CHI:	pretend finger . [+ SR]
%mor:	adj|pretend n|finger .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	not a pretend finger .
%mor:	neg|not det|a adj|pretend n|finger .
%gra:	1|4|NEG 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:pretend-finger $ADD:not-a $EXPAN $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	it's pretend finger . [+ SR]
%mor:	pro|it~cop|be&3S adj|pretend n|finger .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	it's not .
%mor:	pro|it~cop|be&3S neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:it~be $ADD:not $DEL:pretend-finger $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	that's my sister .
%mor:	pro:dem|that~cop|be&3S adj|m&dn-Y n|sister .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	I know it's your sister .
%mor:	pro:sub|I v|know pro|it~cop|be&3S pro:poss:det|your n|sister .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|MOD 6|4|PRED 7|2|PUNCT
%adu:	$EXA:sister $ADD:i-know-it's-your $DEL:that's-my $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	that's my sister .
%mor:	pro:dem|that~cop|be&3S adj|m&dn-Y n|sister .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	do you love your sister ?
%mor:	mod|do pro|you v|love pro:poss:det|your n|sister ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:sister $ADD:do-you-love-your $DEL:that's-my $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	your socks are making marks on you .
%mor:	pro:poss:det|your n|sock-PL aux|be&PRES part|make-PRESP n|mark-PL prep|on pro|you .
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|PUNCT
*MOT:	my socks are making marks on me , , are they ?
%mor:	adj|m&dn-Y n|sock-PL aux|be&PRES part|make-PRESP n|mark-PL prep|on pro:obj|me cm|cm cm|cm cop|be&PRES pro:sub|they ?
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|LP 9|10|SUBJ 10|4|ROOT 11|10|PRED 12|10|PUNCT
%adu:	$EXA:sock-be-make-mark-on $ADD:my $ADD:me-,-,-are-they $DEL:your $DEL:you $MEXA:-pl $MEXA:&pres $MEXA:-presp $MEXA:-pl $DIST = 1 $REP = 0.45
%cof:	$NOT

*CHI:	(be)cause they got lines . [+ SR]
%mor:	conj|because pro:sub|they v|get&PAST n|line-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	get that look off your face .
%mor:	v|get adv|that v|look prep|off pro:poss:det|your n|face .
%gra:	1|0|ROOT 2|3|JCT 3|1|COMP 4|3|JCT 5|6|MOD 6|4|POBJ 7|1|PUNCT
%adu:	$EXA:get $ADD:that-look-off-your-face $DEL:because-they $DEL:lines $MDEL:&past $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	I don't . [+ SR]
%mor:	pro:sub|I mod|do~neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*MOT:	I know you don't .
%mor:	pro:sub|I v|know pro|you mod|do~neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|INCROOT 5|4|NEG 6|4|PUNCT
%adu:	$EXA:i $EXA:do~not $ADD:know-you $EXPAN $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I'm not poorly .
%mor:	pro:sub|I~cop|be&1S neg|not adv|poor&dadj-LY .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|2|PUNCT
*MOT:	I'm just tired .
%mor:	pro:sub|I~aux|be&1S adv|just part|tire-PASTP .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:i~be $ADD:just-tired $DEL:not-poorly $MEXA:~&1s $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	I'm [//] <you're not> [//] you are poorly .
%mor:	pro|you cop|be&PRES adv|poor&dadj-LY .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	I'm not poorly .
%mor:	pro:sub|I~cop|be&1S neg|not adv|poor&dadj-LY .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|2|PUNCT
%adu:	$EXA:poor $ADD:i'm-not $DEL:you-are $MEXA:-ly&dadj $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	she did .
%mor:	pro:sub|she v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	she didn't .
%mor:	pro:sub|she mod|do&PAST~neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:she $ADD:didn't $DEL:did $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	she did .
%mor:	pro:sub|she v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	she wouldn't have if you hadn't got hold of her hand anyway .
%mor:	pro:sub|she mod|will&COND~neg|not v|have conj|if pro|you aux|have&PAST~neg|not v|get&PAST n|hold prep|of pro:poss:det|her n|hand adv|anyway .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|9|LINK 6|9|SUBJ 7|9|AUX 8|7|NEG 9|4|CJCT 10|9|OBJ 11|10|NJCT 12|13|MOD 13|11|POBJ 14|13|NJCT 15|4|PUNCT
%adu:	$EXA:she $ADD:wouldn't-have-if-you-hadn't-got-hold-of-her-hand-anyway $DEL:did $DIST = 3 $REP = 0.08
%cof:	$NOT

*CHI:	I want you to go back to Edinburgh [= actually says Wedinburgh] .
%mor:	pro:sub|I v|want pro|you inf|to v|go adv|back prep|to n:prop|Edinburgh .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|XCOMP 6|5|JCT 7|5|JCT 8|7|POBJ 9|2|PUNCT
*MOT:	to where ?
%mor:	prep|to adv:wh|where ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%adu:	$EXA:to $ADD:where $DEL:i-want-you $DEL:go-back-to-edinburgh $DIST = 1 $REP = 0.50
%cof:	$CLQ $ERR = 0

*CHI:	will you buy me another present ?
%mor:	mod|will pro|you v|buy pro:obj|me qn|another n|present ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|QUANT 6|3|OBJ 7|3|PUNCT
*MOT:	I won't buy you another present .
%mor:	pro:sub|I mod|will~neg|not v|buy pro|you qn|another n|present .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|7|QUANT 7|4|OBJ 8|4|PUNCT
%adu:	$EXA:buy-you-another-present $ADD:i-won't $DEL:will $DEL:me $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	will you buy me another present ?
%mor:	mod|will pro|you v|buy pro:obj|me qn|another n|present ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|QUANT 6|3|OBJ 7|3|PUNCT
*MOT:	you got one .
%mor:	pro|you part|get&PASTP pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:you $ADD:got-one $DEL:will $DEL:buy-me-another-present $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	you will .
%mor:	pro|you mod|will .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	I will , , will I ?
%mor:	pro:sub|I mod|will cm|cm cm|cm mod|will pro:sub|I ?
%gra:	1|5|SUBJ 2|5|AUX 3|2|LP 4|2|LP 5|0|ROOT 6|5|INCROOT 7|6|PUNCT
%adu:	$EXA:will $ADD:i $ADD:,-,-will-i $DEL:you $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	you will buy me another present .
%mor:	pro|you mod|will v|buy pro:obj|me qn|another n|present .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|6|QUANT 6|3|OBJ 7|3|PUNCT
*MOT:	you want me to go away so I can buy you another present ?
%mor:	pro|you v|want pro:obj|me inf|to v|go adv|away conj|so pro:sub|I mod|can v|buy pro|you qn|another n|present ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|XCOMP 6|5|JCT 7|10|LINK 8|10|SUBJ 9|10|AUX 10|5|CJCT 11|10|OBJ 12|13|QUANT 13|10|OBJ 14|2|PUNCT
%adu:	$EXA:you $EXA:me $EXA:buy $EXA:another-present $ADD:want $ADD:to-go-away-so-i-can $ADD:you $DEL:will $DIST = 1 $REP = 0.38
%cof:	$NOT

*CHI:	daddy can touch my book book book book book +... [+ IN]
%mor:	n|daddy mod|can v|touch pro:poss:det|my n|book n|book n|book n|book n|book +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|9|MOD 5|9|MOD 6|9|MOD 7|9|MOD 8|9|MOD 9|3|OBJ 10|3|PUNCT
*MOT:	daddy can touch your book book book book ?
%mor:	n|daddy mod|can v|touch pro:poss:det|your n|book n|book n|book n|book ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|8|MOD 5|8|MOD 6|8|MOD 7|8|MOD 8|3|OBJ 9|3|PUNCT
%adu:	$EXA:daddy-can-touch $EXA:book-book-book-book $ADD:your $DEL:my $DEL:book $DIST = 1 $REP = 0.88
%cof:	$NOT

*CHI:	daddy can touch my book .
%mor:	n|daddy mod|can v|touch pro:poss:det|my n|book .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*MOT:	can he ?
%mor:	mod|can pro:sub|he ?
%gra:	1|2|AUX 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:can $ADD:he $DEL:daddy $DEL:touch-my-book $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	it can do it itself .
%mor:	pro|it mod|can v|do pro|it pro:refl|itself .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	what can do it itself ?
%mor:	pro:wh|what mod|can v|do pro|it pro:refl|itself ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:can-do-it-itself $ADD:what $DEL:it $DIST = 1 $REP = 0.80
%cof:	$CLQ $ERR = 0

*CHI:	if we put it there (.) then +... [+ IN]
%mor:	conj|if pro:sub|we v|put&ZERO pro|it adv|there adv:tem|then +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|3|PUNCT
*MOT:	it goes down itself , , does it ?
%mor:	pro|it v|go-3S adv|down pro:refl|itself cm|cm cm|cm mod|do&3S pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|8|SUBJ 5|4|LP 6|4|LP 7|8|AUX 8|2|OBJ 9|2|PUNCT
%adu:	$EXA:it $ADD:goes-down-itself-,-,-does-it $DEL:if-we-put $DEL:there-then $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	it's stopped .
%mor:	pro|it~aux|be&3S part|stop-PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	has it stopped ?
%mor:	aux|have&3S pro|it v|stop-PAST ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:stop $ADD:has-it $DEL:it's $MSUB:-past $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	it's your pig .
%mor:	pro|it~cop|be&3S pro:poss:det|your n|pig .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	is it my pig ?
%mor:	aux|be&3S pro|it adj|m&dn-Y n|pig ?
%gra:	1|4|AUX 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:pig $ADD:is-it-my $DEL:it's-your $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	we gonna [: going to] go to the shops .
%mor:	pro:sub|we part|go-PRESP inf|to v|go prep|to det|the n|shop-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	you're gonna [: going to] go to the shop ?
%mor:	pro|you~aux|be&PRES part|go-PRESP inf|to v|go prep|to det|the n|shop ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|8|DET 8|6|POBJ 9|3|PUNCT
%adu:	$EXA:go-to-go-to-the-shop $ADD:you're $DEL:we $MEXA:-presp $MDEL:-pl $DIST = 1 $REP = 0.86
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	I think cat eats they [*] own self .
%mor:	pro:sub|I v|think n|cat v|eat-3S pro:sub|they adj|own n|self .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|SUBJ 6|7|MOD 7|4|OBJ 8|2|PUNCT
*MOT:	<their own self> [>] ?
%mor:	pro:poss:det|their adj|own n|self ?
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:own-self $ADD:their $DEL:i-think-cat-eats-they $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = umorph:other;$TYP=omission

*CHI:	we haven't got any sugar .
%mor:	pro:sub|we aux|have~neg|not part|get&PASTP qn|any n|sugar .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*MOT:	we have .
%mor:	pro:sub|we v|have .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:we $ADD:have $DEL:haven't-got-any-sugar $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we haven't got any sugar .
%mor:	pro:sub|we aux|have~neg|not part|get&PASTP qn|any n|sugar .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*MOT:	that's the sugar bowl .
%mor:	pro:dem|that~cop|be&3S det|the n|sugar n|bowl .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:sugar $ADD:that's-the $ADD:bowl $DEL:we-haven't-got-any $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	I poured it out .
%mor:	pro:sub|I v|pour-PAST pro|it adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*MOT:	where is it then ?
%mor:	adv:wh|where aux|be&3S pro|it adv:tem|then ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:it $ADD:where-is $ADD:then $DEL:i-poured $DEL:out $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	pour it out , , shall we ?
%mor:	v|pour pro|it adv|out cm|cm cm|cm mod|shall pro:sub|we ?
%gra:	1|0|ROOT 2|1|OBJ 3|6|JCT 4|3|LP 5|3|LP 6|1|COMP 7|6|INCROOT 8|7|PUNCT
*MOT:	pour it out on the floor .
%mor:	v|pour pro|it adv|out prep|on det|the n|floor .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%adu:	$EXA:pour-it-out $ADD:on-the-floor $DEL:,-,-shall-we $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	haven't bought them .
%mor:	aux|have~neg|not v|buy&PAST pro:obj|them .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	will you go and get them ?
%mor:	mod|will pro|you v|go coord|and v|get pro:obj|them ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|5|OBJ 7|3|PUNCT
%adu:	$EXA:them $ADD:will-you-go-and-get $DEL:haven't-bought $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	are you hungry ?
%mor:	cop|be&PRES pro|you adj|hungry ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|PRED 4|1|PUNCT
*MOT:	I am hungry .
%mor:	pro:sub|I cop|be&1S adj|hungry .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:be-hungry $ADD:i $DEL:you $MSUB:&1s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I can't find it .
%mor:	pro:sub|I mod|can~neg|not v|find pro|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	I'll find them .
%mor:	pro:sub|I~mod|will v|find pro:obj|them .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:find $ADD:i'll $ADD:them $DEL:i-can't $DEL:it $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	you have two spoons .
%mor:	pro|you v|have det:num|two n|spoon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:you $ADD:thank $DEL:have-two-spoons $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	you have two spoons .
%mor:	pro|you v|have det:num|two n|spoon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	can I have my cake on the plate ?
%mor:	mod|can pro:sub|I v|have pro:poss:det|my n|cake prep|on det|the n|plate ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ 9|3|PUNCT
%adu:	$EXA:have $ADD:can-i $ADD:my-cake-on-the-plate $DEL:you $DEL:two-spoons $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	you have the two spoons .
%mor:	pro|you v|have det|the det:num|two n|spoon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|OBJ 6|2|PUNCT
*MOT:	I have the two spoons ?
%mor:	pro:sub|I v|have det|the det:num|two n|spoon-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|OBJ 6|2|PUNCT
%adu:	$EXA:have-the-two-spoon $ADD:i $DEL:you $MEXA:-pl $DIST = 1 $REP = 0.80
%cof:	$NOT

*CHI:	you have the two spoons .
%mor:	pro|you v|have det|the det:num|two n|spoon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|OBJ 6|2|PUNCT
*MOT:	<can you> [//] have you poured me out a cup of tea for when I've just finished brushing the floor ?
%mor:	v|have pro|you v|pour-PAST pro:obj|me adv|out det|a n|cup prep|of n|tea prep|for conj|when pro:sub|I~aux|have adv|just v|finish-PAST n:gerund|brush-PRESP det|the n|floor ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|CJCT 4|3|OBJ 5|3|JCT 6|7|DET 7|3|OBJ 8|7|NJCT 9|8|POBJ 10|3|JCT 11|15|LINK 12|15|SUBJ 13|15|AUX 14|15|JCT 15|10|POBJ 16|15|OBJ 17|18|DET 18|16|OBJ 19|1|PUNCT
%adu:	$EXA:have-you $EXA:the $ADD:poured-me-out-a-cup-of-tea-for-when-i've-just-finished-brushing $ADD:floor $DEL:two-spoons $DIST = 3 $REP = 0.18
%cof:	$NOT

*CHI:	mind you don't spill it though .
%mor:	v|mind pro|you mod|do~neg|not v|spill pro|it adv|though .
%gra:	1|0|ROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|COMP 6|5|OBJ 7|5|JCT 8|1|PUNCT
*MOT:	I won't spill it .
%mor:	pro:sub|I mod|will~neg|not v|spill pro|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:spill-it $ADD:i-won't $DEL:mind-you-don't $DEL:though $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	got it ready for you .
%mor:	v|get&PAST pro|it v|ready prep|for pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	you can't have a tea break until you've finished your chores , , can you ?
%mor:	pro|you mod|can~neg|not v|have det|a n|tea n|break prep|until pro|you~aux|have part|finish-PASTP pro:poss:det|your n|chore-PL cm|cm cm|cm mod|can pro|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|JCT 9|11|SUBJ 10|11|AUX 11|8|POBJ 12|13|MOD 13|17|SUBJ 14|13|LP 15|13|LP 16|17|AUX 17|4|OBJ 18|4|PUNCT
%adu:	$EXA:you $ADD:can't-have-a-tea-break-until-you've-finished-your-chores-,-,-can-you $DEL:got-it-ready-for $DIST = 4 $REP = 0.07
%cof:	$NOT

*CHI:	I'm cutting cake up .
%mor:	pro:sub|I~aux|be&1S part|cut-PRESP n|cake adv|up .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	<are you> [//] have you eaten your cake yet ?
%mor:	v|have pro|you part|eat&PASTP pro:poss:det|your n|cake adv|yet ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|5|MOD 5|3|OBJ 6|3|JCT 7|1|PUNCT
%adu:	$EXA:cake $ADD:have-you-eaten-your $ADD:yet $DEL:i'm-cutting $DEL:up $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	I'm cutting it up .
%mor:	pro:sub|I~aux|be&1S part|cut-PRESP pro|it adv|up .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	don't eat it without me .
%mor:	mod|do~neg|not v|eat pro|it prep|without pro:obj|me .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
%adu:	$EXA:it $ADD:don't-eat $ADD:without-me $DEL:i'm-cutting $DEL:up $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	we played lots .
%mor:	pro:sub|we v|play-PAST n|lot-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you played lots ?
%mor:	pro|you v|play-PAST n|lot-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:play-lot $ADD:you $DEL:we $MEXA:-past $MEXA:-pl $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	to post a letter in .
%mor:	inf|to v|post det|a n|letter adv|in .
%gra:	1|2|INF 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	you posted a letter , , did you ?
%mor:	pro|you v|post-PAST det|a n|letter cm|cm cm|cm v|do&PAST pro|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|LP 6|7|SUBJ 7|4|XMOD 8|7|OBJ 9|2|PUNCT
%adu:	$EXA:post-a-letter $ADD:you $ADD:,-,-did-you $DEL:to $DEL:in $MADD:-past $DIST = 1 $REP = 0.38
%cof:	$NOT

*CHI:	to post a letter in .
%mor:	inf|to v|post det|a n|letter adv|in .
%gra:	1|2|INF 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	did you go to Elsie_Grandma house ?
%mor:	v|do&PAST pro|you v|go prep|to n:prop|Elsie_Grandma n|house ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|PUNCT
%adu:	$EXA:to $ADD:did-you-go $ADD:elsie_grandma-house $DEL:post-a-letter-in $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	it was a lady's house .
%mor:	pro|it cop|be&PAST&13S det|a n|lady~poss|s n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|6|MOD 5|4|POSS 6|2|PRED 7|2|PUNCT
*MOT:	what was the lady called ?
%mor:	pro:wh|what cop|be&PAST&13S det|the n|lady v|call-PAST ?
%gra:	1|2|LINK 2|5|LINK 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:be $ADD:what $ADD:the-lady-called $DEL:it $DEL:a-lady's-house $MEXA:&past&13s $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	there are .
%mor:	adv|there cop|be&PRES .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*MOT:	I don't know if there are any big ones .
%mor:	pro:sub|I mod|do~neg|not v|know conj|if pro:exist|there cop|be&PRES qn|any adj|big pro:indef|one-PL .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|10|QUANT 9|10|MOD 10|7|PRED 11|4|PUNCT
%adu:	$EXA:there-be $ADD:i-don't-know-if $ADD:any-big-ones $EXPAN $MEXA:&pres $DIST = 1 $REP = 0.22
%cof:	$COF $ERR = synt:obj;$TYP=omission

*CHI:	it's getting cold .
%mor:	pro|it~aux|be&3S part|get-PRESP n|cold .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	what's getting cold ?
%mor:	rel|what~aux|be&3S part|get-PRESP n|cold ?
%gra:	1|2|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:get-cold $ADD:what's $DEL:it's $MEXA:-presp $DIST = 1 $REP = 0.67
%cof:	$CLQ $ERR = 0

*CHI:	I said please .
%mor:	pro:sub|I v|say&PAST co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|2|PUNCT
*MOT:	I know you said please but they're Amy's .
%mor:	pro:sub|I v|know pro|you v|say&PAST co|please conj|but pro:sub|they~aux|be&PRES n:prop|Amy~poss|s .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|COM 6|9|LINK 7|9|SUBJ 8|9|AUX 9|4|CJCT 10|9|POSS 11|2|PUNCT
%adu:	$EXA:i $EXA:say-please $ADD:know-you $ADD:but-they're-amy's $EXPAN $MEXA:&past $DIST = 1 $REP = 0.38
%cof:	$NOT

*CHI:	why have you got those on ?
%mor:	adv:wh|why aux|have pro|you v|get&PAST det|those adv|on ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|JCT 7|4|PUNCT
*MOT:	and if I don't have them on it'll make my hands burn .
%mor:	conj|and conj|if pro:sub|I mod|do~neg|not v|have pro:obj|them prep|on pro|it~mod|will v|make pro:poss:det|my n|hand-PL v|burn .
%gra:	1|6|LINK 2|6|LINK 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|JCT 9|8|POBJ 10|11|AUX 11|6|COMP 12|13|MOD 13|14|SUBJ 14|11|COMP 15|6|PUNCT
%adu:	$EXA:have $EXA:on $ADD:and-if-i-don't $ADD:them $ADD:it'll-make-my-hands-burn $DEL:why $DEL:you-got-those $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	but where's the little girl ?
%mor:	conj|but rel|where~aux|be&3S det|the adj|little n|girl ?
%gra:	1|6|LINK 2|6|LINK 3|6|AUX 4|6|DET 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*MOT:	where's what ?
%mor:	rel|where~aux|be&3S pro:wh|what ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:where~be $ADD:what $DEL:but $DEL:the-little-girl $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$CLQ $ERR = 0

*CHI:	got her .
%mor:	v|get&PAST pro:obj|her .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	have you found her ?
%mor:	aux|have pro|you v|found pro:poss:det|her ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:her $ADD:have-you-found $DEL:got $DIST = 2 $REP = 0.25
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	what are you going to do ? [+ SR]
%mor:	pro:wh|what aux|be&PRES pro|you part|go-PRESP inf|to v|do ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|4|PUNCT
*MOT:	I'm going to wash up .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|wash adv|up .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|3|PUNCT
%adu:	$EXA:go-to $ADD:i'm $ADD:wash-up $DEL:what-are-you $DEL:do $MEXA:-presp $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	what are you going to do ? [+ SR]
%mor:	pro:wh|what aux|be&PRES pro|you part|go-PRESP inf|to v|do ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|4|PUNCT
*MOT:	I'm just gonna [: going to ] finish washing up .
%mor:	pro:sub|I~aux|be&1S adv|just part|go-PRESP inf|to v|finish part|wash-PRESP adv|up .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|6|JCT 9|4|PUNCT
%adu:	$EXA:go-to $ADD:i'm-just $ADD:finish-washing-up $DEL:what-are-you $DEL:do $MEXA:-presp $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	time for tubby bye byes . [+ R]
%mor:	n|time prep|for adj|tubby co|bye n:adj|b&dn-Y-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|5|MOD 4|5|COM 5|2|POBJ 6|1|PUNCT
*MOT:	time for telly bye byes . [+ R]
%mor:	n|time prep|for adj|tell&dv-Y co|bye co|bye-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|5|MOD 4|5|COM 5|2|POBJ 6|1|PUNCT
%adu:	$EXA:time-for $EXA:bye $ADD:telly $ADD:byes $DEL:tubby $DEL:byes $DIST = 1 $REP = 0.60
%cof:	$NOT

*CHI:	where's the little boy ?
%mor:	adv:wh|where~cop|be&3S det|the adj|little n|boy ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	there's the little girl .
%mor:	pro:exist|there~cop|be&3S det|the adj|little n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:the-little $ADD:there's $ADD:girl $DEL:where's $DEL:boy $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	I let the baby xxx . [+ PI]
%mor:	pro:sub|I v|let&ZERO det|the n|baby .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	keep him with the Polly_Pocket stuff .
%mor:	v|keep pro:obj|him prep|with det|the n:prop|Polly_Pocket n|stuff .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|1|PUNCT
%adu:	$EXA:the $ADD:keep-him-with $ADD:polly_pocket-stuff $DEL:i-let $DEL:baby $DIST = 4 $REP = 0.17
%cof:	$NOT

*CHI:	he can't have +... [+ IN]
%mor:	pro:sub|he mod|can~neg|not v|have +...
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	he can have a sleep in a cup if he wants to sleep .
%mor:	pro:sub|he mod|can v|have det|a n|sleep prep|in det|a n|cup conj|if pro:sub|he v|want-3S inf|to v|sleep .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ 9|11|LINK 10|11|SUBJ 11|3|CJCT 12|13|INF 13|11|XCOMP 14|3|PUNCT
%adu:	$EXA:he $EXA:have $ADD:can $ADD:a-sleep-in-a-cup-if-he-wants-to-sleep $DEL:can't $DIST = 1 $REP = 0.15
%cof:	$NOT

*CHI:	he's sleeping in the kitchen , .
%mor:	pro:sub|he~aux|be&3S part|sleep-PRESP prep|in det|the n|kitchen cm|cm .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|LP 8|3|PUNCT
*MOT:	he's not .
%mor:	pro:sub|he~aux|be&3S neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:he~be $ADD:not $DEL:sleeping-in-the-kitchen-, $MEXA:~&3s $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	he's sleeping in the kitchen , .
%mor:	pro:sub|he~aux|be&3S part|sleep-PRESP prep|in det|the n|kitchen cm|cm .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|LP 8|3|PUNCT
*MOT:	I don't want him in the kitchen .
%mor:	pro:sub|I mod|do~neg|not v|want pro:obj|him prep|in det|the n|kitchen .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ 9|4|PUNCT
%adu:	$EXA:in-the-kitchen $ADD:i-don't-want-him $DEL:he's-sleeping $DEL:, $DIST = 3 $REP = 0.43
%cof:	$NOT

*CHI:	he's sleeping in the kitchen , .
%mor:	pro:sub|he~aux|be&3S part|sleep-PRESP prep|in det|the n|kitchen cm|cm .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|LP 8|3|PUNCT
*MOT:	I want [//] just want him on the floor so that I can find him easily in case he gets lost .
%mor:	pro:sub|I adv|just v|want pro:obj|him prep|on det|the n|floor adv|so adv|that pro:sub|I mod|can v|find pro:obj|him adv|ease&dadj-Y-LY prep|in n|case pro:sub|he v|get-3S v|lose&PAST .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|7|NJCT 9|7|NJCT 10|12|SUBJ 11|12|AUX 12|3|COMP 13|12|OBJ 14|12|JCT 15|12|JCT 16|15|POBJ 17|18|SUBJ 18|12|COMP 19|18|OBJ 20|3|PUNCT
%adu:	$EXA:the $EXA:in $ADD:i-just-want-him-on $ADD:floor-so-that-i-can-find-him-easily $ADD:case-he-gets-lost $DEL:he's-sleeping $DEL:kitchen-, $DIST = 4 $REP = 0.11
%cof:	$NOT

*CHI:	he's sleeping in the kitchen , .
%mor:	pro:sub|he~aux|be&3S part|sleep-PRESP prep|in det|the n|kitchen cm|cm .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|LP 8|3|PUNCT
*MOT:	put him in a cup to have a sleep .
%mor:	v|put&ZERO pro:obj|him prep|in det|a n|cup inf|to v|have det|a n|sleep .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|7|INF 7|1|XCOMP 8|9|DET 9|7|OBJ 10|1|PUNCT
%adu:	$EXA:in $EXA:sleep $ADD:put-him $ADD:a-cup-to-have-a $DEL:he's $DEL:the-kitchen-, $MDEL:-presp $DIST = 5 $REP = 0.22
%cof:	$NOT

*CHI:	want you to make me a sandwich . [+ SR]
%mor:	v|want pro|you inf|to v|make pro:obj|me det|a n|sandwich .
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|XCOMP 5|4|OBJ 6|7|DET 7|4|OBJ 8|1|PUNCT
*MOT:	I'm going to make you a sandwich .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|make pro|you det|a n|sandwich .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|8|DET 8|5|OBJ 9|3|PUNCT
%adu:	$EXA:to-make-you-a-sandwich $ADD:i'm-going $DEL:want $DEL:me $DIST = 1 $REP = 0.71
%cof:	$NOT

*CHI:	what're you doing ?
%mor:	rel|what~aux|be&PRES pro|you part|do-PRESP ?
%gra:	1|2|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	where do you think that's from ?
%mor:	adv:wh|where mod|do pro|you v|think pro:dem|that~aux|be&3S prep|from ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|JCT 8|4|PUNCT
%adu:	$EXA:do-you $ADD:where $ADD:think-that's-from $DEL:what're $MDEL:-presp $DIST = 4 $REP = 0.33
%cof:	$NOT

*CHI:	but she [/] is she all on her own ?
%mor:	conj|but cop|be&3S pro:sub|she post|all prep|on pro:obj|her v|own ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|PQ 5|3|JCT 6|7|SUBJ 7|5|POBJ 8|2|PUNCT
*MOT:	because that's [//] she likes to be on her own when she's asleep .
%mor:	conj|because pro:sub|she v|like-3S inf|to cop|be prep|on pro:obj|her v|own conj|when pro:sub|she~aux|be&3S adv|asleep .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|6|POBJ 8|6|POBJ 9|11|LINK 10|11|SUBJ 11|5|CJCT 12|11|JCT 13|3|PUNCT
%adu:	$EXA:she $EXA:be-on-her-own $ADD:because $ADD:likes-to $ADD:when-she's-asleep $DEL:but $DEL:all $MDEL:&3s $DIST = 2 $REP = 0.45
%cof:	$NOT

*CHI:	time for telly bye byes . [+ R]
%mor:	n|time prep|for adj|tell&dv-Y co|bye co|bye-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|5|MOD 4|5|COM 5|2|POBJ 6|1|PUNCT
*MOT:	time for tubby bye byes . [+ R]
%mor:	n|time prep|for adj|tubby co|bye n:adj|b&dn-Y-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|5|MOD 4|5|COM 5|2|POBJ 6|1|PUNCT
%adu:	$EXA:time-for $EXA:bye $ADD:tubby $ADD:byes $DEL:telly $DEL:byes $DIST = 1 $REP = 0.60
%cof:	$NOT

*CHI:	<I do> [*] want some crisps on my sandwich [=! sings] .
%mor:	pro:sub|I mod|do v|want qn|some n|crisp-PL prep|on pro:poss:det|my n|sandwich .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|JCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
*MOT:	you want some crisps ?
%mor:	pro|you v|want qn|some n|crisp-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:want-some-crisp $ADD:you $DEL:i-do $DEL:on-my-sandwich $MEXA:-pl $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = umorph:auxverb;$TYP=add

*CHI:	<I do> [*] want some crisps on my sandwich [=! sings] .
%mor:	pro:sub|I mod|do v|want qn|some n|crisp-PL prep|on pro:poss:det|my n|sandwich .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|JCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
*MOT:	do you want some marmite as well ?
%mor:	mod|do pro|you v|want qn|some n|marmite prep|as adv|well ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
%adu:	$EXA:do $EXA:want-some $ADD:you $ADD:marmite-as-well $DEL:i $DEL:crisps-on-my-sandwich $DIST = 2 $REP = 0.43
%cof:	$NOT

*CHI:	I want my shoes on .
%mor:	pro:sub|I v|want pro:poss:det|my n|shoe-PL adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	&er blue shoes ?
%mor:	adj|blue n|shoe-PL ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:shoe $ADD:blue $DEL:i-want-my $DEL:on $MEXA:-pl $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	can you do it up please ?
%mor:	mod|can pro|you v|do pro|it adv|up co|please ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|COM 7|3|PUNCT
*MOT:	can I do it up please ?
%mor:	mod|can pro:sub|I v|do pro|it adv|up co|please ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|COM 7|3|PUNCT
%adu:	$EXA:can $EXA:do-it-up-please $ADD:i $DEL:you $DIST = 1 $REP = 0.83
%cof:	$NOT

*CHI:	can you do it up please ?
%mor:	mod|can pro|you v|do pro|it adv|up co|please ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|COM 7|3|PUNCT
*MOT:	there you go .
%mor:	adv|there pro|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:you $ADD:there $ADD:go $DEL:can $DEL:do-it-up-please $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	I want marmite .
%mor:	pro:sub|I v|want n|marmite .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	this is marmite .
%mor:	pro:dem|this cop|be&3S n|marmite .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:marmite $ADD:this-is $DEL:i-want $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I want marmite . [+ SR]
%mor:	pro:sub|I v|want n|marmite .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	this is marmite .
%mor:	pro:dem|this cop|be&3S n|marmite .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:marmite $ADD:this-is $DEL:i-want $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	a little bit there that needs doing up .
%mor:	det|a adj|little n|bit adv|there rel|that v|need-3S part|do-PRESP adv|up .
%gra:	1|3|DET 2|3|MOD 3|7|SUBJ 4|3|NJCT 5|6|LINK 6|7|AUX 7|0|ROOT 8|7|JCT 9|7|PUNCT
*MOT:	what are you doing pushing me out of the way ?
%mor:	pro:wh|what aux|be&PRES pro|you part|do-PRESP part|push-PRESP pro:obj|me adv|out prep|of det|the n|way ?
%gra:	1|5|SUBJ 2|5|AUX 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|JCT 9|10|DET 10|8|POBJ 11|5|PUNCT
%adu:	$EXA:do $ADD:what-are-you $ADD:pushing-me-out-of-the-way $DEL:a-little-bit-there-that-needs $DEL:up $MEXA:-presp $DIST = 4 $REP = 0.10
%cof:	$NOT

*CHI:	I can't see .
%mor:	pro:sub|I mod|can~neg|not v|see .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you can't .
%mor:	pro|you mod|can~neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:can~not $ADD:you $DEL:i $DEL:see $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	I can't see .
%mor:	pro:sub|I mod|can~neg|not v|see .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	what do you say if you want to see ?
%mor:	pro:wh|what mod|do pro|you v|say conj|if pro|you v|want inf|to v|see ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|9|INF 9|7|XCOMP 10|4|PUNCT
%adu:	$EXA:see $ADD:what-do-you-say-if-you-want-to $DEL:i-can't $DIST = 3 $REP = 0.11
%cof:	$NOT

*CHI:	please can I see ?
%mor:	co|please mod|can pro:sub|I v|see ?
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	you could say please can I see or you could say excuse me .
%mor:	pro|you mod|could v|say co|please mod|can pro:sub|I v|see conj|or pro|you mod|could v|say v|excuse pro:obj|me .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|COM 5|7|AUX 6|7|SUBJ 7|3|COMP 8|12|LINK 9|11|SUBJ 10|11|AUX 11|12|SUBJ 12|7|CJCT 13|12|OBJ 14|3|PUNCT
%adu:	$EXA:please-can-i-see $ADD:you-could-say $ADD:or-you-could-say-excuse-me $EXPAN $DIST = 2 $REP = 0.31
%cof:	$NOT

*CHI:	put it away .
%mor:	v|put&ZERO pro|it adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	that's it .
%mor:	pro:dem|that~cop|be&3S pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:it $ADD:that's $DEL:put $DEL:away $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	but you did .
%mor:	conj|but pro|you v|do&PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	but I'm going to check on her again .
%mor:	conj|but pro:sub|I~aux|be&1S part|go-PRESP inf|to v|check prep|on pro:obj|her adv|again .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|7|POBJ 9|6|JCT 10|4|PUNCT
%adu:	$EXA:but $ADD:i'm-going-to-check-on-her-again $DEL:you-did $DIST = 3 $REP = 0.12
%cof:	$NOT

*CHI:	is she alright ?
%mor:	cop|be&3S pro:sub|she co|alright ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|PRED 4|1|PUNCT
*MOT:	are you alright ?
%mor:	cop|be&PRES pro|you co|alright ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|PRED 4|1|PUNCT
%adu:	$EXA:be $EXA:alright $ADD:you $DEL:she $MSUB:&pres $DIST = 4 $REP = 0.67
%cof:	$NOT

*CHI:	I want some water like Amy .
%mor:	pro:sub|I v|want qn|some n|water prep|like n:prop|Amy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	you want water , don't you ?
%mor:	pro|you v|want n|water cm|cm mod|do~neg|not pro|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|7|AUX 6|5|NEG 7|4|OBJ 8|2|PUNCT
%adu:	$EXA:want-water $ADD:you $ADD:,-don't-you $DEL:i $DEL:some $DEL:like-amy $DIST = 5 $REP = 0.33
%cof:	$NOT

*CHI:	time for tubby bye byes . [+ SR]
%mor:	n|time prep|for adj|tubby co|bye n:adj|b&dn-Y-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|5|MOD 4|5|COM 5|2|POBJ 6|1|PUNCT
*MOT:	time for tubby bye bye . [+ R]
%mor:	n|time prep|for adj|tubby co|bye co|bye .
%gra:	1|0|INCROOT 2|1|JCT 3|5|MOD 4|5|COM 5|2|POBJ 6|1|PUNCT
%adu:	$EXA:time-for-tubby-bye $ADD:bye $DEL:byes $DIST = 1 $REP = 0.80
%cof:	$NOT

*CHI:	are you having some crisps ?
%mor:	cop|be&PRES pro|you part|have-PRESP qn|some n|crisp-PL ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*MOT:	I'm having a crisp sandwich like you .
%mor:	pro:sub|I~aux|be&1S part|have-PRESP det|a n|crisp n|sandwich prep|like pro|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|JCT 8|7|POBJ 9|3|PUNCT
%adu:	$EXA:have $EXA:crisp $EXA:you $ADD:i'm $ADD:a $ADD:sandwich-like $DEL:are $DEL:some $MEXA:-presp $MDEL:-pl $DIST = 2 $REP = 0.43
%cof:	$NOT

*CHI:	please can you leave it where it is now ? [+ SR]
%mor:	co|please mod|can pro|you v|leave pro|it rel|where pro|it cop|be&3S adv|now ?
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|8|LINK 7|8|SUBJ 8|4|COMP 9|8|JCT 10|4|PUNCT
*MOT:	leave what where what is ?
%mor:	v|leave pro:wh|what rel|where pro:wh|what cop|be&3S ?
%gra:	1|0|ROOT 2|5|LINK 3|5|LINK 4|5|SUBJ 5|1|COMP 6|1|PUNCT
%adu:	$EXA:leave $EXA:where $EXA:be $ADD:what $ADD:what $DEL:please-can-you $DEL:it $DEL:it $DEL:now $MEXA:&3s $DIST = 1 $REP = 0.60
%cof:	 $CLQ $ERR = 0

*CHI:	shall we swap ?
%mor:	mod|shall pro:sub|we v|swap ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	we're not swapping .
%mor:	pro:sub|we~cop|be&PRES neg|not part|swap-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
%adu:	$EXA:swap $ADD:we're-not $DEL:shall-we $MADD:-presp $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I was sitting there .
%mor:	pro:sub|I aux|be&PAST&13S part|sit-PRESP adv|there .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	you're sitting there now .
%mor:	pro|you~aux|be&PRES part|sit-PRESP adv|there adv|now .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
%adu:	$EXA:sit-there $ADD:you're $ADD:now $DEL:i-was $MEXA:-presp $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	are you sitting next to me ?
%mor:	cop|be&PRES pro|you part|sit-PRESP adv|next prep|to pro:obj|me ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	I'm sitting opposite you .
%mor:	pro:sub|I~aux|be&1S part|sit-PRESP prep|opposite pro|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
%adu:	$EXA:sit $EXA:you $ADD:i'm $ADD:opposite $DEL:are $DEL:next-to-me $MEXA:-presp $DIST = 2 $REP = 0.50
%cof:	$COF $ERR = umorph:prep;$TYP=subst

*CHI:	xxx crisps . [+ PI]
%mor:	n|crisp-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a crisp sandwich .
%mor:	det|a adj|crisp n|sandwich .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:crisp $ADD:a $ADD:sandwich $MDEL:-pl $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	he [/] he's a baby .
%mor:	pro:sub|he~aux|be&3S det|a n|baby .
%gra:	1|4|SUBJ 2|4|AUX 3|4|DET 4|0|INCROOT 5|4|PUNCT
*MOT:	he's a baby frog , , is he ?
%mor:	pro:sub|he~aux|be&3S det|a n|baby n|frog cm|cm cm|cm aux|be&3S pro:sub|he ?
%gra:	1|2|SUBJ 2|9|SUBJ 3|5|DET 4|5|MOD 5|2|OBJ 6|5|LP 7|5|LP 8|9|AUX 9|0|ROOT 10|9|PUNCT
%adu:	$EXA:he~be-a-baby $ADD:frog-,-,-is-he $EXPAN $MEXA:~&3s $DIST = 1 $REP = 0.38
%cof:	$NOT

*CHI:	you're baby frog .
%mor:	pro|you~aux|be&PRES n|baby n|frog .
%gra:	1|4|SUBJ 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	I'm baby frog , , am I ?
%mor:	pro:sub|I~aux|be&1S n|baby n|frog cm|cm cm|cm cop|be&1S pro:sub|I ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|MOD 4|7|SUBJ 5|4|LP 6|4|LP 7|0|ROOT 8|7|PRED 9|7|PUNCT
%adu:	$EXA:baby-frog $ADD:i'm $ADD:,-,-am-i $DEL:you're $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	it's not yummy .
%mor:	pro|it~cop|be&3S neg|not adj|yum&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
*MOT:	yum yum yum yum .
%mor:	co|yum n|yum n|yum n|yum .
%gra:	1|4|COM 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:yum $ADD:yum-yum-yum $DEL:it's-not $MDEL:-y&dn $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	you don't go in there .
%mor:	pro|you mod|do~neg|not v|go prep|in pro:dem|there .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*MOT:	don't bash him .
%mor:	mod|do~neg|not v|bash pro:obj|him .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:do~not $ADD:bash-him $DEL:you $DEL:go-in-there $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	he's some tea . [+ SR]
%mor:	pro:sub|he~aux|be&3S qn|some n|tea .
%gra:	1|4|SUBJ 2|4|AUX 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*MOT:	he [/] he's some tea , , is he ?
%mor:	pro:sub|he~aux|be&3S qn|some n|tea cm|cm cm|cm aux|be&3S pro:sub|he ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|QUANT 4|8|SUBJ 5|4|LP 6|4|LP 7|8|AUX 8|0|ROOT 9|8|PUNCT
%adu:	$EXA:he~be-some-tea $ADD:,-,-is-he $EXPAN $MEXA:~&3s $DIST = 2 $REP = 0.43
%cof:	$NOT

*CHI:	I don't want those .
%mor:	pro:sub|I mod|do~neg|not v|want det|those .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:i $ADD:know $DEL:don't-want-those $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I did .
%mor:	pro:sub|I v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	<look I can take> [//] do you want me to take the crusts off ?
%mor:	mod|do pro|you v|want pro:obj|me inf|to v|take det|the n|crust-PL adv|off ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|3|XCOMP 7|8|DET 8|6|OBJ 9|6|JCT 10|3|PUNCT
%adu:	$EXA:do $ADD:you-want-me-to-take-the-crusts-off $DEL:i $MDEL:&past $DIST = 5 $REP = 0.11
%cof:	$NOT

*CHI:	that's too much .
%mor:	pro:dem|that~cop|be&3S adv|too qn|much .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*MOT:	it's too much in your mouth ?
%mor:	pro|it~aux|be&3S adv|too adv|much prep|in pro:poss:det|your n|mouth ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|JCT 6|7|MOD 7|5|POBJ 8|2|PUNCT
%adu:	$EXA:too-much $ADD:it's $ADD:in-your-mouth $DEL:that's $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	want a biscuit .
%mor:	v|want det|a n|biscuit .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	hang on a minute .
%mor:	v|hang prep|on det|a n|minute .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%adu:	$EXA:a $ADD:hang-on $ADD:minute $DEL:want $DEL:biscuit $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	<not one> [<] [/] not one of daddy's biscuits .
%mor:	neg|not pro:indef|one prep|of n|daddy~poss|s n|biscuit-PL .
%gra:	1|2|NEG 2|0|ROOT 3|2|NJCT 4|6|MOD 5|4|POSS 6|3|POBJ 7|2|PUNCT
*MOT:	I'm gonna [: going to] get you another one .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|get pro|you qn|another pro:indef|one .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|8|QUANT 8|5|OBJ 9|3|PUNCT
%adu:	$EXA:one $ADD:i'm-going-to-get-you-another $DEL:not $DEL:of-daddy's-biscuits $DIST = 3 $REP = 0.14
%cof:	$NOT

*CHI:	don't like daddy's biscuits .
%mor:	mod|do~neg|not v|like n|daddy~poss|s n|biscuit-PL .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|6|MOD 5|4|POSS 6|3|OBJ 7|3|PUNCT
*MOT:	I know you don't .
%mor:	pro:sub|I v|know pro|you mod|do~neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|INCROOT 5|4|NEG 6|4|PUNCT
%adu:	$EXA:do~not $ADD:i-know-you $DEL:like-daddy's-biscuits $DIST = 1 $REP = 0.25
%cof:	$$NOT

*CHI:	I sit and watch you .
%mor:	pro:sub|I v|sit coord|and v|watch pro|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|4|OBJ 6|2|PUNCT
*MOT:	you're gonna [: going to] sit and watch me ?
%mor:	pro|you~aux|be&PRES part|go-PRESP inf|to v|sit coord|and v|watch pro:obj|me ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|CONJ 7|6|COORD 8|7|OBJ 9|3|PUNCT
%adu:	$EXA:sit-and-watch $ADD:you're-going-to $ADD:me $DEL:i $DEL:you $DIST = 1 $REP = 0.43
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	it's seven oclock . [+ SR]
%mor:	pro|it~aux|be&3S det:num|seven n|o'clock .
%gra:	1|4|SUBJ 2|4|AUX 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*MOT:	I thought you went to bed at seven oclock .
%mor:	pro:sub|I v|think&PAST pro|you v|go&PAST prep|to n|bed prep|at det:num|seven n|o'clock .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|5|POBJ 7|6|NJCT 8|9|QUANT 9|7|POBJ 10|2|PUNCT
%adu:	$EXA:seven-o'clock $ADD:i-thought-you-went-to-bed-at $DEL:it's $DIST = 1 $REP = 0.22
%cof:	$NOT

*CHI:	have a plate ?
%mor:	v|have det|a n|plate ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	have a plate please .
%mor:	v|have det|a n|plate co|please .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|COM 5|1|PUNCT
%adu:	$EXA:have-a-plate $ADD:please $EXPAN $DIST = 2 $REP = 0.75
%cof:	$NOT

*CHI:	that's my pudding .
%mor:	pro:dem|that~cop|be&3S adj|m&dn-Y n|pudding .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	that's your pudding ?
%mor:	pro:dem|that~aux|be&3S pro:poss:det|your n|pudding ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:that~be $EXA:pudding $ADD:your $DEL:my $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I want my tea first .
%mor:	pro:sub|I v|want pro:poss:det|my n|tea n|first .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	you want your tea first ?
%mor:	pro|you v|want pro:poss:det|your n|tea n|first ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
%adu:	$EXA:want $EXA:tea-first $ADD:you $ADD:your $DEL:i $DEL:my $DIST = 1 $REP = 0.60
%cof:	$NOT

*CHI:	I want my tea first .
%mor:	pro:sub|I v|want pro:poss:det|my n|tea n|first .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	what are you gonna [: going to] have for tea ?
%mor:	pro:wh|what aux|be&PRES pro|you part|go-PRESP inf|to v|have prep|for n|tea ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|7|POBJ 9|4|PUNCT
%adu:	$EXA:tea $ADD:what-are-you-going-to-have-for $DEL:i-want-my $DEL:first $DIST = 4 $REP = 0.12
%cof:	$NOT

*CHI:	it's mine .
%mor:	pro|it~aux|be&3S pro:poss|mine .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	I know it's yours .
%mor:	pro:sub|I v|know pro|it~aux|be&3S pro:poss|yours .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|AUX 5|2|COMP 6|2|PUNCT
%adu:	$EXA:it~be $ADD:i-know $ADD:yours $DEL:mine $MEXA:~&3s $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I want some cake .
%mor:	pro:sub|I v|want qn|some n|cake .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	you want some cake ?
%mor:	pro|you v|want qn|some n|cake ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:want-some-cake $ADD:you $DEL:i $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	have you got some pudding ?
%mor:	aux|have pro|you v|get&PAST qn|some n|pudding ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	I have .
%mor:	pro:sub|I v|have .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:have $ADD:i $DEL:you-got-some-pudding $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	want this .
%mor:	v|want det|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you want some coleslaw ?
%mor:	pro|you v|want qn|some n|coleslaw ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:want $ADD:you $ADD:some-coleslaw $DEL:this $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	I want you to xxx for me . [+ PI]
%mor:	pro:sub|I v|want pro|you prep|to prep|for pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|5|POBJ 7|2|PUNCT
*MOT:	I am .
%mor:	pro:sub|I cop|be&1S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:i $ADD:am $DEL:want-you-to-for-me $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I want you to xxx for me . [+ PI]
%mor:	pro:sub|I v|want pro|you prep|to prep|for pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|5|POBJ 7|2|PUNCT
*MOT:	let me just make some tea [//] coffee .
%mor:	v|let&ZERO pro:obj|me adv|just v|make qn|some n|coffee .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|COMP 5|6|QUANT 6|4|OBJ 7|1|PUNCT
%adu:	$EXA:me $ADD:let $ADD:just-make-some-coffee $DEL:i-want-you-to-for $DIST = 4 $REP = 0.17
%cof:	$NOT

*CHI:	I don't want it .
%mor:	pro:sub|I mod|do~neg|not v|want pro|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	put it in the bin then please .
%mor:	v|put&ZERO pro|it prep|in det|the n|bin adv:tem|then co|please .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|7|JCT 7|1|COMP 8|1|PUNCT
%adu:	$EXA:it $ADD:put $ADD:in-the-bin-then-please $DEL:i-don't-want $DIST = 2 $REP = 0.14
%cof:	$NOT

