*CHI:	I mend it . [+ SR]
%mor:	pro:sub|I v|mend pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:i $ADD:know $DEL:mend-it $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I mend it . [+ SR]
%mor:	pro:sub|I v|mend pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I think you're going the wrong way for the stickers .
%mor:	pro:sub|I v|think pro|you~aux|be&PRES part|go-PRESP det|the adj|wrong n|way prep|for det|the n|stick&dv-AGT-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|AUX 5|2|COMP 6|8|DET 7|8|MOD 8|5|OBJ 9|8|NJCT 10|11|DET 11|9|POBJ 12|2|PUNCT
%adu:	$EXA:i $ADD:think-you're-going-the-wrong-way-for-the-stickers $DEL:mend-it $DIST = 2 $REP = 0.10
%cof:	$NOT

*CHI:	which do you want ?
%mor:	rel|which v|do pro|you v|want ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|2|PUNCT
*MOT:	which do I want ?
%mor:	rel|which mod|do pro:sub|I v|want ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:which-do $EXA:want $ADD:i $DEL:you $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	which do you want ?
%mor:	rel|which v|do pro|you v|want ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|2|PUNCT
*MOT:	I want the lobster .
%mor:	pro:sub|I v|want det|the n|lobster .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:want $ADD:i $ADD:the-lobster $DEL:which-do-you $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	which do you want ?
%mor:	rel|which v|do pro|you v|want ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|2|PUNCT
*MOT:	can we do the lobster ?
%mor:	mod|can pro:sub|we v|do det|the n|lobster ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:do $ADD:can-we $ADD:the-lobster $DEL:which $DEL:you-want $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	I want seal .
%mor:	pro:sub|I v|want n|seal .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you want to do the seal ?
%mor:	pro|you v|want inf|to v|do det|the n|seal ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
%adu:	$EXA:want $EXA:seal $ADD:you $ADD:to-do-the $DEL:i $DIST = 1 $REP = 0.33
%cof:	$COF $ERR = synt:verb;$TYP=omission

*CHI:	angel+fish . [+ I]
%mor:	n|+n|angel+n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the angel+fish . [+ Sr]
%mor:	det|the n|+n|angel+n|fish .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:angel+fish $ADD:the $EXPAN $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	can you see which page ?
%mor:	mod|can pro|you v|see det:wh|which n|page ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:you $ADD:can $ADD:see-which-page $DEL:thank $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	I [/] I which page .
%mor:	pro:sub|I rel|which n|page .
%gra:	1|3|SUBJ 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	you which page ?
%mor:	pro|you pro:wh|which n|page ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:which-page $ADD:you $DEL:i $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	xxx twinkle star .
%mor:	n|twinkle n|star .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	the crab's hiding the twinkle star .
%mor:	det|the n|crab~aux|be&3S part|hide-PRESP det|the n|twinkle n|star .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|PUNCT
%adu:	$EXA:twinkle-star $ADD:the-crab's-hiding-the $EXPAN $DIST = 3 $REP = 0.33
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission $ERR = umorph:auxverb;$TYP=omission $ERR = umorph:det;$TYP=omission

*CHI:	don't know .
%mor:	mod|do~neg|not v|know .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PUNCT
*MOT:	you don't know ?
%mor:	pro|you mod|do~neg|not v|know ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:do~not-know $ADD:you $EXPAN $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	what's that funny noise ?
%mor:	adv:wh|what~cop|be&3S det|that adj|fun&dn-Y n|noise ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	it's More_Dadaw being funny .
%mor:	pro|it~aux|be&3S n:prop|More_Dadaw part|be-PRESP adj|fun&dn-Y .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
%adu:	$EXA:fun $ADD:it's-more_dadaw-being $DEL:what's-that $DEL:noise $MEXA:-y&dn $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	can I do sticky ?
%mor:	mod|can pro:sub|I v|do n|sticky ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	you want to do the stickies now ?
%mor:	pro|you v|want inf|to v|do det|the n|sticky-PL adv|now ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|JCT 8|2|PUNCT
%adu:	$EXA:do $EXA:sticky $ADD:you-want-to $ADD:the $ADD:now $DEL:can-i $MADD:-pl $DIST = 1 $REP = 0.29
%cof:	$ERR = umorph:det;$TYP=omission

*CHI:	mummy do .
%mor:	n|mummy v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*GRM:	(be)cause yours isn't done with glue .
%mor:	conj|because pro:poss|yours cop|be&3S~neg|not part|do&PASTP prep|with n|glue .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
%adu:	$EXA:do $ADD:because-yours-isn't $ADD:with-glue $DEL:mummy $MADD:&pastp $DIST = 5 $REP = 0.17
%cof:	$NOT

*CHI:	don't want that one .
%mor:	mod|do~neg|not v|want rel|that pro:indef|one .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|LINK 5|3|OBJ 6|3|PUNCT
*MOT:	you don't want that one ?
%mor:	pro|you mod|do~neg|not v|want rel|that pro:indef|one ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|LINK 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:do~not-want-that-one $ADD:you $EXPAN $DIST = 1 $REP = 0.80
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	I want red .
%mor:	pro:sub|I v|want adj|red .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	you want red ?
%mor:	pro|you v|want adj|red ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
%adu:	$EXA:want-red $ADD:you $DEL:i $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I want red .
%mor:	pro:sub|I v|want adj|red .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	do you want a pink .
%mor:	mod|do pro|you v|want det|a n|pink .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:want $ADD:do-you $ADD:a-pink $DEL:i $DEL:red $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	don't want pink .
%mor:	mod|do~neg|not v|want adj|pink .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	what color do you want then ?
%mor:	pro:wh|what n|color v|do pro|you v|want adv:tem|then ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|3|PUNCT
%adu:	$EXA:want $ADD:what-color-do-you $ADD:then $DEL:don't $DEL:pink $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	I want red .
%mor:	pro:sub|I v|want adj|red .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	there isn't a red one .
%mor:	adv|there cop|be&3S~neg|not det|a n|red pro:indef|one .
%gra:	1|2|JCT 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|5|XMOD 7|2|PUNCT
%adu:	$EXA:red $ADD:there-isn't-a $ADD:one $DEL:i-want $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	I want red .
%mor:	pro:sub|I v|want adj|red .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*GRF:	you've used all the red ones .
%mor:	pro|you~aux|have part|use-PASTP qn|all det|the adj|red det:num|one-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|QUANT 5|7|DET 6|7|MOD 7|3|OBJ 8|3|PUNCT
%adu:	$EXA:red $ADD:you've-used-all-the $ADD:ones $DEL:i-want $DIST = 5 $REP = 0.17
%cof:	$NOT

*CHI:	I want some more glue .
%mor:	pro:sub|I v|want qn|some qn|more n|glue .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|QUANT 5|2|OBJ 6|2|PUNCT
*MOT:	I found a red one .
%mor:	pro:sub|I v|find&PAST det|a n|red pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|XMOD 6|2|PUNCT
%adu:	$EXA:i $ADD:found-a-red-one $DEL:want-some-more-glue $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	have some more glue . [+ SR]
%mor:	v|have qn|some qn|more n|glue .
%gra:	1|0|ROOT 2|4|QUANT 3|4|QUANT 4|1|OBJ 5|1|PUNCT
*MOT:	get some more glue then .
%mor:	v|get qn|some qn|more n|glue adv:tem|then .
%gra:	1|0|ROOT 2|4|QUANT 3|4|QUANT 4|1|OBJ 5|4|INCROOT 6|5|PUNCT
%adu:	$EXA:some-more-glue $ADD:get $ADD:then $DEL:have $DIST = 1 $REP = 0.60
%cof:	$NOT

*CHI:	I done one .
%mor:	pro:sub|I part|do&PASTP pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*GRM:	nice red one .
%mor:	adj|nice n|red pro:indef|one .
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:one $ADD:nice-red $DEL:i-done $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	are you nicking some ?
%mor:	cop|be&PRES pro|you part|nick-PRESP qn|some ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|MOD 4|0|ROOT 5|4|PUNCT
*MOT:	she is nicking some .
%mor:	pro:sub|she aux|be&3S part|nick-PRESP qn|some .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:be-nick-some $ADD:she $DEL:you $MSUB:&3s $MEXA:-presp $DIST = 2 $REP = 0.75
%cof:	$NOT

*CHI:	it won't come out .
%mor:	pro|it mod|will~neg|not v|come adv|out .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	it will come out .
%mor:	pro|it mod|will v|come adv|out .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:it $EXA:come-out $ADD:will $DEL:won't $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	it won't come out .
%mor:	pro|it mod|will~neg|not v|come adv|out .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|PUNCT
*GRM:	it is .
%mor:	pro|it cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:it $ADD:is $DEL:won't-come-out $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	I need lots .
%mor:	pro:sub|I v|need n|lot-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you've got lots .
%mor:	pro|you~aux|have part|get&PASTP n|lot-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:lot $ADD:you've-got $DEL:i-need $MEXA:-pl $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	I got lots .
%mor:	pro:sub|I v|get&PAST n|lot-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:i $ADD:know $DEL:got-lots $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I done it .
%mor:	pro:sub|I part|do&PASTP pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*GRM:	you haven't done that end .
%mor:	pro|you aux|have~neg|not part|do&PASTP det|that n|end .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:do $ADD:you-haven't $ADD:that-end $DEL:i $DEL:it $MEXA:&pastp $DIST = 3 $REP = 0.20
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	I done it .
%mor:	pro:sub|I part|do&PASTP pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*GRM:	that's it .
%mor:	pro:dem|that~cop|be&3S pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:it $ADD:that's $DEL:i-done $DIST = 4 $REP = 0.50
%cof:	$NOT

*CHI:	go to shop . [+ I]
%mor:	v|go prep|to n|shop .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	were you okay when daddy when daddy went to the shop ?
%mor:	cop|be&PAST pro|you co|okay conj|when n|daddy conj|when n|daddy v|go&PAST prep|to det|the n|shop ?
%gra:	1|0|ROOT 2|5|SUBJ 3|5|COM 4|5|MOD 5|1|PRED 6|8|LINK 7|8|SUBJ 8|5|CJCT 9|8|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
%adu:	$EXA:go-to $EXA:shop $ADD:were-you-okay-when-daddy-when-daddy $ADD:the $EXPAN $MADD:&past $DIST = 2 $REP = 0.27
%cof:	$COF $ERR = umorph:det;$TYP=omission $ERR = synt:subj;$TYP=omission

*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you don't know ?
%mor:	pro|you mod|do~neg|not v|know ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:do~not-know $ADD:you $DEL:i $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I do like Tom .
%mor:	pro:sub|I v|do prep|like n:prop|Tom .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	you do ?
%mor:	pro|you v|do ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:do $ADD:you $DEL:i $DEL:like-tom $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I like daddy .
%mor:	pro:sub|I v|like n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you like daddy .
%mor:	pro|you prep|like n|daddy .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%adu:	$EXA:like-daddy $ADD:you $DEL:i $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I like daddy .
%mor:	pro:sub|I v|like n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I know you like daddy .
%mor:	pro:sub|I v|know pro|you prep|like n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
%adu:	$EXA:i $EXA:like-daddy $ADD:know-you $EXPAN $DIST = 2 $REP = 0.60
%cof:	$NOT

*CHI:	I like daddy .
%mor:	pro:sub|I v|like n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	do you like Georgie ?
%mor:	mod|do pro|you prep|like n:prop|Georgie ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|3|POBJ 5|1|PUNCT
%adu:	$EXA:like $ADD:do-you $ADD:georgie $DEL:i $DEL:daddy $DIST = 3 $REP = 0.25
%cof:	$NOT

*CHI:	and on that farm he had sheepy+poos [=! sings] .
%mor:	conj|and prep|on det|that n|farm pro:sub|he v|have&PAST n|+n|sheepy+n|poo-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|2|POBJ 7|6|OBJ 8|1|PUNCT
*GRM:	did she make that up ?
%mor:	mod|do&PAST pro:sub|she v|make pro:dem|that adv|up ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|3|PUNCT
%adu:	$EXA:that $ADD:did-she-make $ADD:up $DEL:and-on $DEL:farm-he-had-sheepy+poos $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	don't want this paper now .
%mor:	mod|do~neg|not v|want det|this n|paper adv|now .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*MOT:	don't you ?
%mor:	mod|do~neg|not pro|you ?
%gra:	1|3|AUX 2|1|NEG 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:do~not $ADD:you $DEL:want-this-paper-now $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	throwing ball .
%mor:	part|throw-PRESP n|ball .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you want to play football throwing ball while my tape's on , , do you ?
%mor:	pro|you v|want prep|to n|play n|+n|foot+n|ball part|throw-PRESP n|ball conj|while pro:poss:det|my n|tape~poss|s adv|on cm|cm cm|cm v|do pro|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|XJCT 7|6|OBJ 8|15|LINK 9|10|MOD 10|15|SUBJ 11|10|POSS 12|15|JCT 13|12|LP 14|12|LP 15|6|CJCT 16|15|OBJ 17|2|PUNCT
%adu:	$EXA:throw-ball $ADD:you-want-to-play-football $ADD:while-my-tape's-on-,-,-do-you $EXPAN $MEXA:-presp $DIST = 1 $REP = 0.13
%cof:	$NOT

*CHI:	shall I find the ball ?
%mor:	mod|shall pro:sub|I v|find det|the n|ball ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	you've gotta put the streamer stuff away first , , haven't you ?
%mor:	pro|you~aux|have mod:aux|gotta v|put&ZERO det|the n|stream&dv-AGT n|stuff adv|away adv|first cm|cm cm|cm aux|have~neg|not pro|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|JCT 9|4|JCT 10|4|LP 11|4|LP 12|14|AUX 13|12|NEG 14|4|OBJ 15|4|PUNCT
%adu:	$EXA:the $ADD:you've-gotta-put $ADD:streamer-stuff-away-first-,-,-haven't-you $DEL:shall-i-find $DEL:ball $DIST = 3 $REP = 0.08
%cof:	$NOT

*CHI:	bits on my hand .
%mor:	n|bit-PL prep|on pro:poss:det|my n|hand .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|MOD 4|2|POBJ 5|1|PUNCT
*MOT:	pick the bits off then .
%mor:	v|pick det|the n|bit-PL adv|off adv:tem|then .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|3|XMOD 6|1|PUNCT
%adu:	$EXA:bit $ADD:pick-the $ADD:off-then $DEL:on-my-hand $MEXA:-pl $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	bits on my hand .
%mor:	n|bit-PL prep|on pro:poss:det|my n|hand .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|MOD 4|2|POBJ 5|1|PUNCT
*MOT:	the bits of glue on your hand .
%mor:	det|the n|bit-PL prep|of n|glue prep|on pro:poss:det|your n|hand .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|4|NJCT 6|7|MOD 7|5|POBJ 8|2|PUNCT
%adu:	$EXA:bit $EXA:on $EXA:hand $ADD:the $ADD:of-glue $ADD:your $DEL:my $MEXA:-pl $DIST = 3 $REP = 0.43
%cof:	$COF $ERR = umorph:det;$TYP=omission  $ERR = other;$TYP=omission

*CHI:	can you throw this to me ?
%mor:	mod|can pro|you v|throw det|this prep|to pro:obj|me ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|JCT 6|5|POBJ 7|3|PUNCT
*GRM:	let me just clear this away please .
%mor:	v|let&ZERO pro:obj|me adv|just adv|clear det|this adv|away co|please .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|JCT 5|6|DET 6|1|JCT 7|6|COM 8|1|PUNCT
%adu:	$EXA:me $EXA:this $ADD:let $ADD:just-clear $ADD:away-please $DEL:can-you-throw $DEL:to $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	it's stuck .
%mor:	pro|it~aux|be&3S part|stick&PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	really really stuck , , isn't it ?
%mor:	adv|real&dadj-LY adv|real&dadj-LY v|stick&PAST cm|cm cm|cm cop|be&3S~neg|not pro|it ?
%gra:	1|3|JCT 2|3|JCT 3|0|ROOT 4|3|LP 5|3|LP 6|3|COMP 7|6|NEG 8|6|PRED 9|3|PUNCT
%adu:	$EXA:stick $ADD:really-really $ADD:,-,-isn't-it $DEL:it's $MSUB:&past $DIST = 3 $REP = 0.14
%cof:	$NOT

*CHI:	everyone [/] everybody come in here .
%mor:	pro:indef|everybody v|come prep|in pro:dem|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*GRM:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%adu:	$EXA:come $ADD:on $DEL:everybody $DEL:in-here $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	not my chair .
%mor:	neg|not adj|m&dn-Y n|chair .
%gra:	1|3|NEG 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	she's not gonna [: going to] move your chair .
%mor:	pro:sub|she~aux|be&3S neg|not part|go-PRESP inf|to v|move pro:poss:det|your n|chair .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|MOD 8|6|OBJ 9|4|PUNCT
%adu:	$EXA:not $EXA:chair $ADD:she's $ADD:going-to-move-your $DEL:my $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	let me get sticky bits off .
%mor:	v|let&ZERO pro:obj|me v|get n|sticky n|bit-PL adv|off .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|4|XMOD 6|5|NJCT 7|1|PUNCT
*MOT:	let you what ?
%mor:	v|let&ZERO pro|you pro:wh|what ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
%adu:	$EXA:let $ADD:you-what $DEL:me-get-sticky-bits-off $MEXA:&zero $DIST = 2 $REP = 0.33
%cof:	$CLQ $ERR = umorph:det;$TYP=omission

*CHI:	let me get sticky bits off .
%mor:	v|let&ZERO pro:obj|me v|get n|sticky n|bit-PL adv|off .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|4|XMOD 6|5|NJCT 7|1|PUNCT
*GRM:	get all the sticky bits off .
%mor:	v|get qn|all det|the n|sticky n|bit-PL adv|off .
%gra:	1|0|ROOT 2|5|QUANT 3|5|DET 4|5|MOD 5|1|COMP 6|5|NJCT 7|1|PUNCT
%adu:	$EXA:get $EXA:sticky-bit-off $ADD:all-the $DEL:let-me $MEXA:-pl $DIST = 3 $REP = 0.67
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	can I play tennis ?
%mor:	mod|can pro:sub|I v|play n|tennis ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*GRM:	I have a bat and you have a bat at tennis .
%mor:	pro:sub|I v|have det|a n|bat coord|and pro|you v|have det|a n|bat prep|at n|tennis .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|7|LINK 6|7|SUBJ 7|2|COMP 8|9|DET 9|7|OBJ 10|9|NJCT 11|10|POBJ 12|2|PUNCT
%adu:	$EXA:i $EXA:tennis $ADD:have-a-bat-and-you-have-a-bat-at $DEL:can $DEL:play $DIST = 2 $REP = 0.18
%cof:	$NOT

*CHI:	do you want to play tennis with me ?
%mor:	mod|do pro|you v|want prep|to n|play n|tennis prep|with pro:obj|me ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|JCT 8|7|POBJ 9|3|PUNCT
*GRM:	do you want to play tennis , Lara ?
%mor:	mod|do pro|you v|want prep|to n|play n|tennis cm|cm n:prop|Lara ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|LP 8|7|APP 9|3|PUNCT
%adu:	$EXA:do-you-want-to-play-tennis $ADD:,-lara $DEL:with-me $DIST = 3 $REP = 0.75
%cof:	$NOT

*CHI:	do you want to play tennis with me ?
%mor:	mod|do pro|you v|want prep|to n|play n|tennis prep|with pro:obj|me ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|JCT 8|7|POBJ 9|3|PUNCT
*MOT:	you don't actually need a bat because you probably won't be able to hit what Lara's throwing at you .
%mor:	pro|you mod|do~neg|not adv|actual&dadj-LY v|need det|a n|bat conj|because pro|you adv|probable&dadj-LY mod|will~neg|not cop|be adj|able inf|to v|hit&ZERO adv|what n:prop|Lara~aux|be&3S part|throw-PRESP prep|at pro|you .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|7|DET 7|5|OBJ 8|13|LINK 9|13|SUBJ 10|13|JCT 11|13|AUX 12|11|NEG 13|5|CJCT 14|13|PRED 15|16|INF 16|14|XCOMP 17|16|JCT 18|20|SUBJ 19|20|AUX 20|16|COMP 21|20|JCT 22|21|POBJ 23|5|PUNCT
%adu:	$EXA:you $EXA:to $ADD:don't-actually-need-a-bat-because-you-probably-won't-be-able $ADD:hit-what-lara's-throwing-at-you $DEL:do $DEL:want $DEL:play-tennis-with-me $DIST = 5 $REP = 0.11
%cof:	$NOT

*CHI:	can you see ?
%mor:	mod|can pro|you v|see ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	you see that one in the big green thing ?
%mor:	pro|you v|see rel|that det:num|one prep|in det|the adj|big n|green n|thing ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|QUANT 5|2|JCT 6|9|DET 7|8|MOD 8|9|MOD 9|5|POBJ 10|2|PUNCT
%adu:	$EXA:you-see $ADD:that-one-in-the-big-green-thing $DEL:can $DIST = 1 $REP = 0.22
%cof:	$NOT

*CHI:	I want xxx . [+ PI]
%mor:	pro:sub|I v|want .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	I think it's in that green tub .
%mor:	pro:sub|I v|think pro|it~aux|be&3S prep|in det|that n|green n|tub .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ 9|4|PUNCT
%adu:	$EXA:i $ADD:think-it's-in-that-green-tub $DEL:want $DIST = 5 $REP = 0.14
%cof:	$NOT

*CHI:	here you are .
%mor:	adv|here pro|you cop|be&PRES .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	there you go .
%mor:	adv|there pro|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:you $ADD:there $ADD:go $DEL:here $DEL:are $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	oh thank you .
%mor:	co|oh v|thank pro|you .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*GRM:	oh good girl .
%mor:	co|oh adj|good n|girl .
%gra:	1|3|COM 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:oh $ADD:good-girl $DEL:thank-you $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I'm up the ladder .
%mor:	pro:sub|I~cop|be&1S prep|up det|the n|ladder .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	I didn't see you climb up the ladder .
%mor:	pro:sub|I mod|do&PAST~neg|not v|see pro|you v|climb prep|up det|the n|ladder .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|COMP 7|6|JCT 8|9|DET 9|7|POBJ 10|4|PUNCT
%adu:	$EXA:up-the-ladder $ADD:i-didn't-see-you-climb $DEL:i'm $DIST = 2 $REP = 0.38
%cof:	$NOT

*CHI:	where are you going ?
%mor:	adv:wh|where aux|be&PRES pro|you part|go-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*GRF:	just going to the loo .
%mor:	adv|just part|go-PRESP prep|to det|the n|loo .
%gra:	1|2|JCT 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
%adu:	$EXA:go $ADD:just $ADD:to-the-loo $DEL:where-are-you $MEXA:-presp $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	where are you going ?
%mor:	adv:wh|where aux|be&PRES pro|you part|go-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*GRF:	what are you doing ?
%mor:	pro:wh|what aux|be&PRES pro|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:be-you $ADD:what $ADD:doing $DEL:where $DEL:going $MEXA:&pres $DIST = 4 $REP = 0.50
%cof:	$NOT

*CHI:	where are you going ?
%mor:	adv:wh|where aux|be&PRES pro|you part|go-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*GRF:	what are you doing ?
%mor:	pro:wh|what aux|be&PRES pro|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:be-you $ADD:what $ADD:doing $DEL:where $DEL:going $MEXA:&pres $DIST = 5 $REP = 0.50
%cof:	$NOT

*CHI:	you come and help me . [+ SR]
%mor:	pro|you v|come coord|and v|help pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|4|OBJ 6|2|PUNCT
*MOT:	do you want grandad to help you ?
%mor:	mod|do pro|you v|want grand#n|ad inf|to v|help pro|you ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|4|XCOMP 7|6|OBJ 8|3|PUNCT
%adu:	$EXA:you $EXA:help $ADD:do $ADD:want-grandad-to $ADD:you $DEL:come-and $DEL:me $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	you come and help me . [+ SR]
%mor:	pro|you v|come coord|and v|help pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|4|OBJ 6|2|PUNCT
*MOT:	you go up your ladder and use your Philips screwdriver .
%mor:	pro|you v|go prep|up pro:poss:det|your n|ladder coord|and v|use pro:poss:det|your n:prop|Philips n|+n|screw+n|driver .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|CONJ 7|6|COORD 8|10|MOD 9|10|MOD 10|7|OBJ 11|2|PUNCT
%adu:	$EXA:you $EXA:and $ADD:go-up-your-ladder $ADD:use-your-philips-screwdriver $DEL:come $DEL:help-me $DIST = 5 $REP = 0.20
%cof:	$NOT

*CHI:	I need to take my socks off .
%mor:	pro:sub|I v|need inf|to v|take pro:poss:det|my n|sock-PL prep|off .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|MOD 6|4|OBJ 7|4|JCT 8|2|PUNCT
*MOT:	why do you need to take your socks off to bang ?
%mor:	adv:wh|why mod|do pro|you v|need inf|to v|take pro:poss:det|your n|sock-PL adv|off prep|to n|bang ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|MOD 8|6|OBJ 9|6|JCT 10|9|JCT 11|10|POBJ 12|4|PUNCT
%adu:	$EXA:need-to-take $EXA:sock-off $ADD:why-do-you $ADD:your $ADD:to-bang $DEL:i $DEL:my $MEXA:-pl $DIST = 2 $REP = 0.45
%cof:	$NOT

*CHI:	when I finish you can use this .
%mor:	conj|when pro:sub|I v|finish pro|you mod|can v|use pro:dem|this .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|OBJ 8|3|PUNCT
*MOT:	when I finish you can use this she said .
%mor:	conj|when pro:sub|I v|finish pro|you mod|can v|use pro:dem|this pro:sub|she v|say&PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|OBJ 8|9|SUBJ 9|6|COMP 10|3|PUNCT
%adu:	$EXA:when-i-finish-you-can-use-this $ADD:she-said $EXPAN $DIST = 1 $REP = 0.78
%cof:	$NOT

*CHI:	I like xxx . [+ PI]
%mor:	pro:sub|I v|like .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	you like what ?
%mor:	pro|you v|like pro:wh|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:like $ADD:you $ADD:what $DEL:i $DIST = 1 $REP = 0.33
%cof:	$CLQ $ERR = synt:obj;$TYP=omission

*CHI:	I went to Elsie_Grandma's house .
%mor:	pro:sub|I v|go&PAST prep|to n:prop|Elsie_Grandma~poss|s n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|MOD 5|4|POSS 6|3|POBJ 7|2|PUNCT
*MOT:	you went to Elsie_Grandma's +//. [+ IN]
%mor:	pro|you v|go&PAST prep|to n:prop|Elsie_Grandma~poss|s +//.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|POSS 6|2|PUNCT
%adu:	$EXA:go-to-elsie_grandma~s $ADD:you $DEL:i $DEL:house $MEXA:&past $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	five minutes .
%mor:	det:num|five n|minute-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	you can have that in five minutes .
%mor:	pro|you mod|can v|have pro:dem|that prep|in det:num|five n|minute-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|QUANT 7|5|POBJ 8|3|PUNCT
%adu:	$EXA:five-minute $ADD:you-can-have-that-in $EXPAN $MEXA:-pl $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	five minutes .
%mor:	det:num|five n|minute-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*GRM:	just a minute , Lara .
%mor:	adv|just det|a n|minute cm|cm n:prop|Lara .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|3|LP 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:minute $ADD:just-a $ADD:,-lara $DEL:five $MDEL:-pl $DIST = 4 $REP = 0.20
%cof:	$NOT

*CHI:	mend the ceiling .
%mor:	v|mend det|the n|ceiling .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*GRF:	you can start knocking the beams down , Lara .
%mor:	pro|you mod|can v|start n:gerund|knock-PRESP det|the n|beam-PL adv|down cm|cm n:prop|Lara .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|6|DET 6|4|OBJ 7|3|JCT 8|3|LP 9|8|APP 10|3|PUNCT
%adu:	$EXA:the $ADD:you-can-start-knocking $ADD:beams-down-,-lara $DEL:mend $DEL:ceiling $DIST = 2 $REP = 0.11
%cof:	$NOT

*CHI:	mend the ceiling .
%mor:	v|mend det|the n|ceiling .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	let's start knocking the beams down for daddy .
%mor:	v|let~pro:obj|us v|start n:gerund|knock-PRESP det|the n|beam-PL adv|down prep|for n|daddy .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|6|DET 6|4|OBJ 7|6|NJCT 8|6|NJCT 9|8|POBJ 10|1|PUNCT
%adu:	$EXA:the $ADD:let's-start-knocking $ADD:beams-down-for-daddy $DEL:mend $DEL:ceiling $DIST = 3 $REP = 0.12
%cof:	$NOT

*CHI:	I need to bounce .
%mor:	pro:sub|I v|need inf|to v|bounce .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|2|PUNCT
*MOT:	I can't +/. [+ IN]
%mor:	pro:sub|I mod|can~neg|not +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:i $ADD:can't $DEL:need-to-bounce $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	watch , More_Dadaw .
%mor:	n|watch cm|cm n:prop|More_Dadaw .
%gra:	1|3|MOD 2|1|LP 3|0|ROOT 4|3|PUNCT
*GRM:	I am watching .
%mor:	pro:sub|I aux|be&1S part|watch-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:watch $ADD:i-am $DEL:,-more_dadaw $MADD:-presp $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	baby bath .
%mor:	n|baby n|bath .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	are you gonna [: going to] give baby a bath ?
%mor:	cop|be&PRES pro|you part|go-PRESP inf|to v|give n|baby det|a n|bath ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|5|INF 5|3|XCOMP 6|5|OBJ 7|8|DET 8|6|OBJ 9|1|PUNCT
%adu:	$EXA:baby $EXA:bath $ADD:are-you-going-to-give $ADD:a $EXPAN $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = synt:verb;$TYP=omission $ERR = umorph:det;$TYP=omission

*CHI:	baby bath .
%mor:	n|baby n|bath .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	only a pretend bath today though .
%mor:	adv|only det|a adj|pretend n|bath adv:tem|today adv|though .
%gra:	1|5|JCT 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
%adu:	$EXA:bath $ADD:only-a-pretend $ADD:today-though $DEL:baby $DIST = 2 $REP = 0.17
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	baby bath .
%mor:	n|baby n|bath .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	we gave her a proper bath yesterday , , didn't we ?
%mor:	pro:sub|we v|give&PAST pro:obj|her det|a adj|proper n|bath adv:tem|yesterday cm|cm cm|cm mod|do&PAST~neg|not pro:sub|we ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|6|DET 5|6|MOD 6|2|OBJ 7|12|JCT 8|7|LP 9|7|LP 10|12|AUX 11|10|NEG 12|6|XMOD 13|2|PUNCT
%adu:	$EXA:bath $ADD:we-gave-her-a-proper $ADD:yesterday-,-,-didn't-we $DEL:baby $DIST = 3 $REP = 0.09
%cof:	$NOT

*CHI:	I can't find dolly .
%mor:	pro:sub|I mod|can~neg|not v|find n|doll-DIM .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	I can find the dolly .
%mor:	pro:sub|I mod|can v|find det|the n|doll-DIM .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:i $EXA:find $EXA:doll $ADD:can $ADD:the $DEL:can't $MEXA:-dim $DIST = 1 $REP = 0.60
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	<I'm gonna> [/] I'm gonna [: going to] +... [+ IN]
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*GRF:	<I'm gonna [: going to] wash that dolly> [>] . [+ PI]
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|wash det|that n|doll-DIM .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
%adu:	$EXA:i~be-go-to $ADD:wash-that-dolly $EXPAN $MEXA:~&1s $MEXA:-presp $DIST = 1 $REP = 0.50
%cof:	 $COF $ERR = synt:verb;$TYP=omission $ERR = synt:obj;$TYP=omission

*CHI:	<I'm gonna> [/] I'm gonna [: going to] +... [+ IN]
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	<you're gonna [: going to] what> [<] ?
%mor:	pro|you~aux|be&PRES part|go-PRESP inf|to pro:wh|what ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|3|PUNCT
%adu:	$EXA:go-to $ADD:you're $ADD:what $DEL:i'm $MEXA:-presp $DIST = 2 $REP = 0.50
%cof:	$CLQ $ERR = synt:obj;$TYP=omission

*CHI:	I'm gonna [: going to] turn [/] turn the tap off [=? on] .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|turn det|the n|tap adv|off .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|DET 7|5|OBJ 8|5|JCT 9|3|PUNCT
*MOT:	you want to what ?
%mor:	pro|you v|want prep|to pro:wh|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%adu:	$EXA:to $ADD:you-want $ADD:what $DEL:i'm-going $DEL:turn-the-tap-off $DIST = 1 $REP = 0.25
%cof:	$CLQ $ERR = 0

*CHI:	turn the tap off [=? on] . [+ SR]
%mor:	v|turn det|the n|tap adv|off .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|1|PUNCT
*MOT:	turn the tap on ?
%mor:	v|turn det|the n|tap adv|on ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|1|PUNCT
%adu:	$EXA:turn-the-tap $ADD:on $DEL:off $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = umorph:prep;$TYP=subst

*CHI:	turn the tap off [=? on] . [+ SR]
%mor:	v|turn det|the n|tap adv|off .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|1|PUNCT
*MOT:	take the changing mat out of the bath first .
%mor:	v|take det|the part|change-PRESP n|mat adv|out prep|of det|the n|bath n|first .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|JCT 6|5|JCT 7|9|DET 8|9|MOD 9|6|POBJ 10|1|PUNCT
%adu:	$EXA:the $ADD:take $ADD:changing-mat-out-of-the-bath-first $DEL:turn $DEL:tap-off $DIST = 2 $REP = 0.11
%cof:	$NOT

*CHI:	turn the tap off [=? on] . [+ SR]
%mor:	v|turn det|the n|tap adv|off .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|1|PUNCT
*GRF:	I thought that was perhaps so she doesn't slip in the bath .
%mor:	pro:sub|I v|think&PAST rel|that cop|be&PAST&13S adv|perhaps conj|so pro:sub|she mod|do&3S~neg|not v|slip prep|in det|the n|bath .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|COMP 5|4|JCT 6|10|COM 7|10|SUBJ 8|10|AUX 9|8|NEG 10|4|CJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|2|PUNCT
%adu:	$EXA:the $ADD:i-thought-that-was-perhaps-so-she-doesn't-slip-in $ADD:bath $DEL:turn $DEL:tap-off $DIST = 4 $REP = 0.08
%cof:	$NOT

*CHI:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	can I get you a towel for when she gets out ?
%mor:	mod|can pro:sub|I v|get pro|you det|a n|towel conj|for conj|when pro:sub|she v|get-3S adv|out ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|DET 6|3|OBJ 7|10|LINK 8|10|LINK 9|10|SUBJ 10|6|CJCT 11|10|JCT 12|3|PUNCT
%adu:	$EXA:you $ADD:can-i-get $ADD:a-towel-for-when-she-gets-out $DEL:thank $DIST = 1 $REP = 0.09
%cof:	$NOT

*CHI:	it's hot .
%mor:	pro|it~cop|be&3S adj|hot .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*GRF:	it's hot , , is it ?
%mor:	pro|it~cop|be&3S adj|hot cm|cm cm|cm aux|be&3S pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|4|LP 6|4|XMOD 7|6|OBJ 8|2|PUNCT
%adu:	$EXA:it~be-hot $ADD:,-,-is-it $EXPAN $MEXA:~&3s $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I want juice juice .
%mor:	pro:sub|I v|want n|juice n|juice .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	you want juice juice ?
%mor:	pro|you v|want n|juice n|juice ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:want-juice-juice $ADD:you $DEL:i $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	I want juice juice .
%mor:	pro:sub|I v|want n|juice n|juice .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	you'll get your juice .
%mor:	pro|you~mod|will v|get pro:poss:det|your n|juice .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:juice $ADD:you'll-get-your $DEL:i-want $DEL:juice $DIST = 5 $REP = 0.25
%cof:	$NOT

*CHI:	I'm going for walk .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP prep|for n|walk .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	you're going for a walk ?
%mor:	pro|you~aux|be&PRES part|go-PRESP prep|for det|a n|walk ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%adu:	$EXA:go-for $EXA:walk $ADD:you're $ADD:a $DEL:i'm $MEXA:-presp $DIST = 1 $REP = 0.60
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	you watch me .
%mor:	pro|you v|watch pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	are you skipping ?
%mor:	cop|be&PRES pro|you part|skip-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:you $ADD:are $ADD:skipping $DEL:watch-me $DIST = 2 $REP = 0.33
%cof:	$NOT

