*CHI:	what about kiss ?
%mor:	pro:wh|what adv|about n|kiss ?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*DAD:	what about a kiss ?
%mor:	pro:wh|what adv|about det|a n|kiss ?
%gra:	1|4|LINK 2|4|JCT 3|4|DET 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:what-about $EXA:kiss $ADD:a $EXPAN $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	it's Hairy .
%mor:	pro|it~aux|be&3S n:prop|Hairy .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*DAD:	bye bye , Hairy .
%mor:	co|bye co|bye cm|cm n:prop|Hairy .
%gra:	1|4|COM 2|4|COM 3|2|LP 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:hairy $ADD:bye-bye-, $DEL:it's $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	daddy wipe it . [+ SR]
%mor:	n|daddy n|wipe pro|it .
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*DAD:	bring it over here by the +/. [+ IN]
%mor:	v|bring pro|it prep|over pro:dem|here prep|by det|the +/.
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|4|JCT 6|5|POBJ 7|1|PUNCT
%adu:	$EXA:it $ADD:bring $ADD:over-here-by-the $DEL:daddy-wipe $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	daddy wipe it . [+ SR]
%mor:	n|daddy n|wipe pro|it .
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*DAD:	bring it over here then .
%mor:	v|bring pro|it prep|over pro:dem|here adv:tem|then .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|4|INCROOT 6|5|PUNCT
%adu:	$EXA:it $ADD:bring $ADD:over-here-then $DEL:daddy-wipe $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	daddy wipe it . [+ SR]
%mor:	n|daddy n|wipe pro|it .
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*DAD:	is it a bit heavy for you ?
%mor:	aux|be&3S pro|it det|a n|bit adj|heavy prep|for pro|you ?
%gra:	1|0|INCROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|4|XMOD 6|5|JCT 7|6|POBJ 8|1|PUNCT
%adu:	$EXA:it $ADD:is $ADD:a-bit-heavy-for-you $DEL:daddy-wipe $DIST = 4 $REP = 0.14
%cof:	$NOT

*CHI:	xxx cold .[+ PI]
%mor:	n|cold .
%gra:	1|0|INCROOT 2|1|PUNCT
*DAD:	are they cold ?
%mor:	cop|be&PRES pro:sub|they adv|cold ?
%gra:	1|0|ROOT 2|1|PRED 3|2|JCT 4|2|PUNCT
%adu:	$EXA:cold $ADD:are-they $EXPAN $DIST = 1 $REP = 0.33
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	can't put it on .
%mor:	mod|can~neg|not v|put&ZERO pro|it adv|on .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*DAD:	I'll put it on for you then , shorty .
%mor:	pro:sub|I~mod|will v|put&ZERO pro|it adv|on prep|for pro|you adv:tem|then cm|cm adj|short-Y .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|10|SUBJ 8|10|JCT 9|8|LP 10|6|POBJ 11|3|PUNCT
%adu:	$EXA:put-it-on $ADD:i'll $ADD:for-you-then-,-shorty $DEL:can't $MEXA:&zero $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	just orange one .
%mor:	adj|just n|orange pro:indef|one .
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*DAD:	just what ?
%mor:	adv|just pro:wh|what ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:just $ADD:what $DEL:orange-one $DIST = 1 $REP = 0.50
%cof:	$CLQ  $ERR = umorph:det;$TYP=omission

*CHI:	just orange one .
%mor:	adj|just n|orange pro:indef|one .
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*DAD:	just the orange one ?
%mor:	adv|just det|the n|orange pro:indef|one ?
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:just $EXA:orange-one $ADD:the $EXPAN $DIST = 2 $REP = 0.75
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	I want juice and milk .
%mor:	pro:sub|I v|want n|juice coord|and n|milk .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|CONJ 5|4|COORD 6|2|PUNCT
*MOT:	please may I have some milk ?
%mor:	co|please mod|may pro:sub|I v|have qn|some n|milk ?
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:i $EXA:milk $ADD:please-may $ADD:have-some $DEL:want-juice-and $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I want in a bottle .
%mor:	pro:sub|I v|want prep|in det|a n|bottle .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	please may I have in a bottle .
%mor:	co|please mod|may pro:sub|I v|have prep|in det|a n|bottle .
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
%adu:	$EXA:i $EXA:in-a-bottle $ADD:please-may $ADD:have $DEL:want $DIST = 1 $REP = 0.57
%cof:	$NOT

*CHI:	I want in a bottle .
%mor:	pro:sub|I v|want prep|in det|a n|bottle .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*DAD:	can you say please may I have ?
%mor:	mod|can pro|you v|say co|please mod|may pro:sub|I v|have ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|7|COM 5|7|AUX 6|7|SUBJ 7|3|CJCT 8|3|PUNCT
%adu:	$EXA:i $ADD:can-you-say-please-may $ADD:have $DEL:want-in-a-bottle $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	where's the bobbles gone ?
%mor:	adv:wh|where~cop|be&3S det|the n|bobble-PL adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|4|XMOD 6|2|PUNCT
*DAD:	where's the what gone ?
%mor:	adv:wh|where~cop|be&3S det|the adv|what adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|5|JCT 5|2|PRED 6|2|PUNCT
%adu:	$EXA:where~be-the $EXA:gone $ADD:what $DEL:bobbles $MEXA:~&3s $DIST = 1 $REP = 0.75
%cof:	$CLQ

*CHI:	the little bobbles .
%mor:	det|the adj|little n|bobble-PL .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*DAD:	the little bobbles of fluff from your socks ?
%mor:	det|the adj|little n|bobble-PL prep|of n|fluff prep|from pro:poss:det|your n|sock-PL ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|NJCT 5|4|POBJ 6|5|NJCT 7|8|MOD 8|6|POBJ 9|3|PUNCT
%adu:	$EXA:the-little-bobble $ADD:of-fluff-from-your-socks $EXPAN $MEXA:-pl $DIST = 4 $REP = 0.38
%cof:	$NOT

*CHI:	I want some milk in a bottle .
%mor:	pro:sub|I v|want qn|some n|milk prep|in det|a n|bottle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*DAD:	<please may I> [>] +... [+ IN]
%mor:	co|please mod|may pro:sub|I +...
%gra:	1|3|COM 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:i $ADD:please-may $DEL:want-some-milk-in-a-bottle $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	daddy rub that one .
%mor:	n|daddy v|rub det|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*DAD:	I'll rub them while [//] whilst you're gone .
%mor:	pro:sub|I~mod|will v|rub pro:obj|them conj|whilst pro|you~cop|be&PRES adj|gone .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|7|PRED 9|3|PUNCT
%adu:	$EXA:rub $ADD:i'll $ADD:them-whilst-you're-gone $DEL:daddy $DEL:that-one $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	<I want some> [/] <I want> [/] I want water .
%mor:	pro:sub|I v|want n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	and it's please may I have .
%mor:	conj|and pro|it~aux|be&3S co|please mod|may pro:sub|I v|have .
%gra:	1|7|LINK 2|7|SUBJ 3|7|AUX 4|7|COM 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
%adu:	$EXA:i $ADD:and-it's-please-may $ADD:have $DEL:want-water $DIST = 3 $REP = 0.17
%cof:	$NOT

*CHI:	<I want some> [/] <I want> [/] I want water .
%mor:	pro:sub|I v|want n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	not I want .
%mor:	neg|not pro:sub|I v|want .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:i-want $ADD:not $DEL:water $DIST = 4 $REP = 0.67
%cof:	$NOT

*CHI:	it [/] it for Heidi and (sa)mantha .
%mor:	pro|it prep|for n:prop|Heidi coord|and n|samantha .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|3|CONJ 5|4|COORD 6|1|PUNCT
*MOT:	why did you give it to me then ?
%mor:	adv:wh|why mod|do&PAST pro|you v|give pro|it prep|to pro:obj|me adv:tem|then ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|JCT 9|8|PUNCT
%adu:	$EXA:it $ADD:why-did-you-give $ADD:to-me-then $DEL:for-heidi-and-samantha $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	it [/] it for Heidi and (sa)mantha .
%mor:	pro|it prep|for n:prop|Heidi coord|and n|samantha .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|3|CONJ 5|4|COORD 6|1|PUNCT
*DAD:	<this is for Heidi and (sa)manatha> [>] .
%mor:	pro:dem|this cop|be&3S prep|for n:prop|Heidi coord|and n|samanatha .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|CONJ 6|5|COORD 7|2|PUNCT
%adu:	$EXA:for-heidi-and $ADD:this-is $ADD:samanatha $DEL:it $DEL:samantha $DIST = 3 $REP = 0.50
%cof:	$COF $ERR = synt:verb;$TYP=omission

*CHI:	where's my duvet , (sa)mantha Rosie .
%mor:	rel|where~cop|be&3S adj|m&dn-Y n|duvet cm|cm n|samantha n:prop|Rosie .
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|6|MOD 5|4|LP 6|2|PRED 7|6|APP 8|2|PUNCT
*MOT:	is that what (sa)mantha and Rosie say ?
%mor:	cop|be&3S pro:dem|that pro:wh|what n|samantha coord|and n:prop|Rosie v|say ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|7|LINK 6|7|SUBJ 7|4|CMOD 8|1|PUNCT
%adu:	$EXA:samantha $EXA:rosie $ADD:is-that-what $ADD:and $ADD:say $DEL:where's-my-duvet-, $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	where's my duvet , (sa)mantha Rosie .
%mor:	rel|where~cop|be&3S adj|m&dn-Y n|duvet cm|cm n|samantha n:prop|Rosie .
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|6|MOD 5|4|LP 6|2|PRED 7|6|APP 8|2|PUNCT
*MOT:	Lara's nicked it , Samantha and Rosie .
%mor:	n:prop|Lara~aux|be&3S v|nick-PAST pro|it cm|cm n:prop|Samantha coord|and n:prop|Rosie .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|LP 6|3|OBJ 7|6|CONJ 8|7|COORD 9|3|PUNCT
%adu:	$EXA:cm-samantha $EXA:rosie $ADD:lara's-nicked-it $ADD:and $DEL:where's-my-duvet $DIST = 3 $REP = 0.43
%cof:	$NOT

*CHI:	can't put it on .
%mor:	mod|can~neg|not v|put&ZERO pro|it adv|on .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	you can't put it on ?
%mor:	pro|you mod|can~neg|not v|put&ZERO pro|it adv|on ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
%adu:	$EXA:can~not-put-it-on $ADD:you $EXPAN $MEXA:&zero $DIST = 1 $REP = 0.80
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	can't put it on .
%mor:	mod|can~neg|not v|put&ZERO pro|it adv|on .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	would you like mummy to put it on ?
%mor:	mod|will&COND pro|you prep|like n|mummy inf|to v|put&ZERO pro|it adv|on ?
%gra:	1|6|AUX 2|6|SUBJ 3|2|JCT 4|3|POBJ 5|6|INF 6|0|ROOT 7|6|OBJ 8|6|JCT 9|6|PUNCT
%adu:	$EXA:put-it-on $ADD:would-you-like-mummy-to $DEL:can't $MEXA:&zero $DIST = 2 $REP = 0.38
%cof:	$NOT

*CHI:	it's [*] hurts . [+ SR]
%mor:	pro|it~aux|be&3S v|hurt-3S .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	it's hurts apparently .
%mor:	pro|it~aux|be&3S v|hurt-3S adv|apparent&dadj-LY .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:it~be-hurt $ADD:apparently $EXPAN $MEXA:~&3s $MEXA:-3s $DIST = 3 $REP = 0.67
%cof:	$NOT

*CHI:	that one book .
%mor:	rel|that det:num|one n|book .
%gra:	1|2|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	which one ?
%mor:	rel|which pro:indef|one ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:one $ADD:which $DEL:that $DEL:book $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	that one book . [+ SR]
%mor:	rel|that det:num|one n|book .
%gra:	1|2|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	this one ?
%mor:	det|this pro:indef|one ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:one $ADD:this $DEL:that $DEL:book $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	<want this book> [>] .
%mor:	v|want det|this n|book .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*DAD:	<do you want the> [<] postman+pats or do you want winne+therpoohs ?
%mor:	mod|do pro|you v|want det|the n|+n|postman+n|pat-PL coord|or v|do pro|you v|want n|+n|whinnie+n|pooh ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|CONJ 7|6|COORD 8|9|SUBJ 9|7|COMP 10|9|OBJ 11|3|PUNCT
%adu:	$EXA:want $ADD:do-you $ADD:the-postman+pats-or-do-you-want-winne+therpoohs $DEL:this-book $DIST = 1 $REP = 0.10
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	<want this book> [>] .
%mor:	v|want det|this n|book .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*DAD:	can you help daddy get the books out .
%mor:	mod|can pro|you v|help n|daddy v|get det|the n|book-PL adv|out .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|7|NJCT 9|3|PUNCT
%adu:	$EXA:book $ADD:can-you-help-daddy-get-the $ADD:out $DEL:want-this $MADD:-pl $DIST = 5 $REP = 0.12
%cof:	$NOT

*CHI:	this one out .
%mor:	det|this pro:indef|one adv|out .
%gra:	1|2|DET 2|0|ROOT 3|2|JCT 4|2|PUNCT
*DAD:	let me get one of those out for you .
%mor:	v|let&ZERO pro:obj|me v|get pro:indef|one prep|of det|those adv|out prep|for pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|7|JCT 9|8|POBJ 10|1|PUNCT
%adu:	$EXA:one $EXA:out $ADD:let-me-get $ADD:of-those $ADD:for-you $DEL:this $DIST = 3 $REP = 0.22
%cof:	$NOT

*CHI:	this one out .
%mor:	det|this pro:indef|one adv|out .
%gra:	1|2|DET 2|0|ROOT 3|2|JCT 4|2|PUNCT
*DAD:	and you can get the rest out .
%mor:	conj|and pro|you mod|can v|get det|the n|rest adv|out .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|NJCT 8|4|PUNCT
%adu:	$EXA:out $ADD:and-you-can-get-the-rest $DEL:this-one $DIST = 4 $REP = 0.14
%cof:	$NOT

*CHI:	want mummy .
%mor:	v|want adj|mum-Y .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*DAD:	what about mummy ?
%mor:	pro:wh|what adv|about adj|mum-Y ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:mum $ADD:what-about $DEL:want $MEXA:-y $DIST = 1 $REP = 0.33
%cof:	$CLQ $ERR = synt:subj;$TYP=omission

*CHI:	want mummy .
%mor:	v|want adj|mum-Y .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*DAD:	do you want mummy to do it ?
%mor:	mod|do pro|you v|want adj|mum-Y inf|to v|do pro|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|3|PUNCT
%adu:	$EXA:want-mum $ADD:do-you $ADD:to-do-it $EXPAN $MEXA:-y $DIST = 2 $REP = 0.29
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	no [*] put that down .
%mor:	co|no v|put&ZERO pro:dem|that adv|down .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*MOT:	don't have_to put it down .
%mor:	mod|do~neg|not mod:aux|have_to v|put&ZERO pro|it adv|down .
%gra:	1|4|AUX 2|1|NEG 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
%adu:	$EXA:put $EXA:down $ADD:don't-have_to $ADD:it $DEL:no $DEL:that $MEXA:&zero $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	no [*] put that down .
%mor:	co|no v|put&ZERO pro:dem|that adv|down .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*MOT:	you can put it down if you want to .
%mor:	pro|you mod|can v|put&ZERO pro|it adv|down conj|if pro|you v|want prep|to .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|8|LINK 7|8|SUBJ 8|3|CJCT 9|8|JCT 10|3|PUNCT
%adu:	$EXA:put $EXA:down $ADD:you-can $ADD:it $ADD:if-you-want-to $DEL:no $DEL:that $MEXA:&zero $DIST = 3 $REP = 0.22
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	I do horsie .
%mor:	pro:sub|I v|do n|horse-DIM .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:i $ADD:know $DEL:do-horsie $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I do horsie .
%mor:	pro:sub|I v|do n|horse-DIM .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*DAD:	don't do it anymore .
%mor:	mod|do~neg|not v|do pro|it adv|anymore .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%adu:	$EXA:do $ADD:don't $ADD:it-anymore $DEL:i $DEL:horsie $DIST = 3 $REP = 0.25
%cof:	$NOT

*CHI:	I do horsie .
%mor:	pro:sub|I v|do n|horse-DIM .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	be a horsie on mummy's legs .
%mor:	cop|be det|a n|horse-DIM prep|on n|mummy~poss|s n|leg-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|NJCT 5|7|MOD 6|5|POSS 7|4|POBJ 8|1|PUNCT
%adu:	$EXA:horse $ADD:be-a $ADD:on-mummy's-legs $DEL:i-do $MEXA:-dim $DIST = 4 $REP = 0.17
%cof:	$NOT

*CHI:	this little piggy stay home . [+ R]
%mor:	det|this adj|little adj|pig&dn-Y n|stay n|home .
%gra:	1|5|DET 2|4|MOD 3|4|MOD 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*MOT:	this little piggy stay where as well ?
%mor:	det|this adj|little n|pig-DIM n|stay rel|where adv|as adv|well ?
%gra:	1|4|DET 2|3|MOD 3|4|MOD 4|0|ROOT 5|7|LINK 6|7|JCT 7|4|JCT 8|4|PUNCT
%adu:	$EXA:this-little-pig-stay $ADD:where-as-well $DEL:home $MSUB:-dim $DIST = 1 $REP = 0.57
%cof:	$NOT

*CHI:	it's a curtain .
%mor:	pro|it~cop|be&3S det|a n|curtain .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	it's a garden ?
%mor:	pro|it~cop|be&3S det|a n|garden ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:it~be-a $ADD:garden $DEL:curtain $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	it's a curtain .
%mor:	pro|it~cop|be&3S det|a n|curtain .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	the curtains ?
%mor:	det|the n|curtain-PL ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:curtain $ADD:the $DEL:it's-a $MADD:-pl $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	it's a curtain .
%mor:	pro|it~cop|be&3S det|a n|curtain .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	it's mummy's dress .
%mor:	pro|it~aux|be&3S n|mummy~poss|s n|dress .
%gra:	1|5|SUBJ 2|5|AUX 3|5|MOD 4|3|POSS 5|0|INCROOT 6|5|PUNCT
%adu:	$EXA:it~be $ADD:mummy's-dress $DEL:a-curtain $MEXA:~&3s $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	it's cold .
%mor:	pro|it~cop|be&3S adj|cold .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's cold , , is it ?
%mor:	pro|it~cop|be&3S adv|cold cm|cm cm|cm aux|be&3S pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|LP 5|4|LP 6|4|XMOD 7|6|OBJ 8|2|PUNCT
%adu:	$EXA:it~be-cold $ADD:,-,-is-it $EXPAN $MEXA:~&3s $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	where's Lara gone ? [+ SR]
%mor:	rel|where~aux|be&3S n:prop|Lara adj|gone ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*DAD:	where's she gone ?
%mor:	rel|where~aux|be&3S pro:sub|she adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|PRED 5|2|PUNCT
%adu:	$EXA:where~be $EXA:gone $ADD:she $DEL:lara $MEXA:~&3s $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	daddy hide . [+ SR]
%mor:	n|daddy n|hide .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*DAD:	there's no room for daddy under there .
%mor:	pro:exist|there~cop|be&3S qn|no n|room prep|for n|daddy prep|under pro:dem|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|4|NJCT 6|5|POBJ 7|6|NJCT 8|7|POBJ 9|2|PUNCT
%adu:	$EXA:daddy $ADD:there's-no-room-for $ADD:under-there $DEL:hide $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	here , daddy . [+ SR]
%mor:	adv|here cm|cm n|daddy .
%gra:	1|3|JCT 2|1|LP 3|0|INCROOT 4|3|PUNCT
*MOT:	why don't you put the duvet over daddy ?
%mor:	adv:wh|why mod|do~neg|not pro|you v|put&ZERO det|the n|duvet prep|over n|daddy ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT 9|8|POBJ 10|5|PUNCT
%adu:	$EXA:daddy $ADD:why-don't-you-put-the-duvet-over $DEL:here-, $DIST = 4 $REP = 0.12
%cof:	$NOT

*CHI:	open gate [=? get] through .
%mor:	adj|open n|gate adj|through .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PRED 4|2|PUNCT
*MOT:	open get through or open gate through ?
%mor:	adj|open v|get prep|through coord|or adj|open n|gate adj|through ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|CONJ 5|6|MOD 6|7|MOD 7|4|COORD 8|2|PUNCT
%adu:	$EXA:open $EXA:through $EXA:gate $ADD:get $ADD:or-open $ADD:through $EXPAN $DIST = 1 $REP = 0.43
%cof:	$CLQ $ERR = other;$TYP=subst

*CHI:	Heidi xxx . [+ PI]
%mor:	n:prop|Heidi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Heidi what ?
%mor:	n:prop|Heidi pro:wh|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:heidi $ADD:what $EXPAN $DIST = 1 $REP = 0.50
%cof:	$CLQ $ERR = synt:verb;$TYP=omission

*CHI:	no [*] want hiding .
%mor:	co|no v|want part|hide-PRESP .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	are you gonna [: going to] hide your bottom ?
%mor:	cop|be&PRES pro|you part|go-PRESP inf|to v|hide pro:poss:det|your n|bottom ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|5|INF 5|3|XCOMP 6|7|MOD 7|5|OBJ 8|1|PUNCT
%adu:	$EXA:hide $ADD:are-you-going-to $ADD:your-bottom $DEL:no-want $MDEL:-presp $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	a fly . [+ I]
%mor:	det|a n|fly .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	go away , fly .
%mor:	v|go adv|away cm|cm n|fly .
%gra:	1|0|ROOT 2|4|JCT 3|2|LP 4|1|OBJ 5|1|PUNCT
%adu:	$EXA:fly $ADD:go-away-, $DEL:a $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	you have that .
%mor:	pro|you v|have pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:you $ADD:thank $DEL:have-that $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	hide it .
%mor:	v|hide pro|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	hide your bottle ?
%mor:	v|hide pro:poss:det|your n|bottle ?
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
%adu:	$EXA:hide $ADD:your-bottle $DEL:it $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	not scary+wary .
%mor:	neg|not adj|+adj|scary+adj|wary .
%gra:	1|2|NEG 2|0|INCROOT 3|2|PUNCT
*MOT:	it's not scary+wary at all , , is it ?
%mor:	pro|it~cop|be&3S neg|not adj|+adj|scary+adj|wary prep|at qn|all cm|cm cm|cm aux|be&3S pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|JCT 6|9|QUANT 7|6|LP 8|6|LP 9|5|POBJ 10|9|OBJ 11|2|PUNCT
%adu:	$EXA:not-scary+wary $ADD:it's $ADD:at-all-,-,-is-it $EXPAN $DIST = 1 $REP = 0.22
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	where's the fly gone ?
%mor:	adv:wh|where~cop|be&3S det|the n|fly adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|4|XMOD 6|2|PUNCT
*MOT:	it's gone .
%mor:	pro|it~cop|be&3S adj|gone .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:gone $ADD:it's $DEL:where's-the-fly $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	xxx buttons . [+ PI]
%mor:	n|button-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how many buttons ?
%mor:	adv:wh|how qn|many n|button-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:button $ADD:how-many $EXPAN $MEXA:-pl $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	six eleven three . [+ R]
%mor:	det:num|six det:num|eleven det:num|three .
%gra:	1|2|QUANT 2|3|QUANT 3|0|ROOT 4|3|PUNCT
*MOT:	you still can't get the hang of four five six and seven , , can you ?
%mor:	pro|you adv|still mod|can~neg|not v|get det|the v|hang prep|of det:num|four det:num|five det:num|six coord|and det:num|seven cm|cm cm|cm mod|can pro|you ?
%gra:	1|5|SUBJ 2|5|JCT 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|JCT 9|10|QUANT 10|8|POBJ 11|7|XJCT 12|11|CONJ 13|16|QUANT 14|13|LP 15|13|LP 16|12|COORD 17|16|OBJ 18|11|PUNCT
%adu:	$EXA:six $ADD:you-still-can't-get-the-hang-of-four-five $ADD:and-seven-,-,-can-you $DEL:eleven-three $DIST = 1 $REP = 0.06
%cof:	$NOT

*CHI:	it's pink .
%mor:	pro|it~cop|be&3S adj|pink .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's not pink .
%mor:	pro|it~cop|be&3S neg|not adj|pink .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
%adu:	$EXA:it~be $EXA:pink $ADD:not $EXPAN $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	what's daddy's dress got on ?
%mor:	rel|what~aux|be&3S n|daddy~poss|s n|dress v|get&PAST adv|on ?
%gra:	1|2|LINK 2|6|AUX 3|6|JCT 4|3|POSS 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*MOT:	<daddy hasn't got a dress , , has he> [>] ?
%mor:	n|daddy aux|have&3S~neg|not v|get&PAST det|a n|dress cm|cm cm|cm v|have&3S pro:sub|he ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|LP 8|9|SUBJ 9|6|XMOD 10|9|OBJ 11|4|PUNCT
%adu:	$EXA:get $EXA:dress $ADD:daddy-hasn't $ADD:a $ADD:,-,-has-he $DEL:what's-daddy's $DEL:on $MEXA:&past $DIST = 2 $REP = 0.22
%cof:	$NOT

*CHI:	what's daddy's dress got on ?
%mor:	rel|what~aux|be&3S n|daddy~poss|s n|dress v|get&PAST adv|on ?
%gra:	1|2|LINK 2|6|AUX 3|6|JCT 4|3|POSS 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*MOT:	<daddy's being silly> [>] .
%mor:	n|daddy~poss|s n|being adj|silly .
%gra:	1|3|MOD 2|1|POSS 3|0|INCROOT 4|3|PRED 5|3|PUNCT
%adu:	$EXA:daddy~s $ADD:being-silly $DEL:what's $DEL:dress-got-on $DIST = 4 $REP = 0.33
%cof:	$NOT

*CHI:	I go through there .
%mor:	pro:sub|I v|go adv|through adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
*MOT:	you can't go through there (be)cause the chair's in the way .
%mor:	pro|you mod|can~neg|not v|go adv|through adv|there conj|because det|the n|chair~cop|be&3S prep|in det|the n|way .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|JCT 7|10|LINK 8|9|DET 9|10|SUBJ 10|4|CJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
%adu:	$EXA:go-through-there $ADD:you-can't $ADD:because-the-chair's-in-the-way $DEL:i $DIST = 1 $REP = 0.27
%cof:	$NOT

*CHI:	can't get that out .
%mor:	mod|can~neg|not v|get adv|that adv|out .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
*MOT:	daddy get it out then .
%mor:	n|daddy aux|get pro|it adv|out adv:tem|then .
%gra:	1|5|SUBJ 2|5|AUX 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:get $EXA:out $ADD:daddy $ADD:it $ADD:then $DEL:can't $DEL:that $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	can't get that out .
%mor:	mod|can~neg|not v|get adv|that adv|out .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
*DAD:	you can get these out , look .
%mor:	pro|you mod|can v|get det|these n|out cm|cm v|look .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|7|SUBJ 6|5|LP 7|3|COMP 8|3|PUNCT
%adu:	$EXA:get $EXA:out $ADD:you-can $ADD:these $ADD:,-look $DEL:can't $DEL:that $DIST = 2 $REP = 0.29
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	daddy read that .
%mor:	n|daddy v|read&ZERO pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	which one shall I read ?
%mor:	rel|which pro:indef|one mod|shall pro:sub|I v|read&ZERO ?
%gra:	1|2|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:read $ADD:which-one-shall-i $DEL:daddy $DEL:that $MEXA:&zero $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	what about green ?
%mor:	pro:wh|what prep|about n|green ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	that's the green on .
%mor:	pro:dem|that~cop|be&3S det|the n|green adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|2|PUNCT
%adu:	$EXA:green $ADD:that's-the $ADD:on $DEL:what-about $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	xxx pink one . [+ PI]
%mor:	adj|pink pro:indef|one .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	mummy &dada the pink one ?
%mor:	n|mummy det|the n|pink pro:indef|one ?
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|3|OBJ 5|1|PUNCT
%adu:	$EXA:pink-one $ADD:mummy-the $EXPAN $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:det;$TYP=omission $ERR = synt:subj;$TYP=omission

*CHI:	mummy want the pink one ?
%mor:	n|mummy v|want det|the n|pink pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|OBJ 6|2|PUNCT
*MOT:	I've got the pink one .
%mor:	pro:sub|I~aux|have part|get&PASTP det|the n|pink pro:indef|one .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
%adu:	$EXA:the-pink-one $ADD:i've-got $DEL:mummy-want $DIST = 1 $REP = 0.60
%cof:	$NOT

*CHI:	I've got the pink . [+ I]
%mor:	pro:sub|I~aux|have part|get&PASTP det|the n|pink .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	you've got the +... [+ IN]
%mor:	pro|you~aux|have part|get&PASTP det|the +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|PUNCT
%adu:	$EXA:get-the $ADD:you've $DEL:i've $DEL:pink $MEXA:&pastp $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	where's mummy's book ?
%mor:	rel|where~aux|be&3S n|mummy~poss|s n|book ?
%gra:	1|5|LINK 2|5|AUX 3|5|MOD 4|3|POSS 5|0|INCROOT 6|5|PUNCT
*MOT:	what color's mummy's book ?
%mor:	pro:wh|what n|color~poss|s n|mummy~poss|s n|book ?
%gra:	1|6|LINK 2|6|MOD 3|2|POSS 4|6|MOD 5|4|POSS 6|0|INCROOT 7|6|PUNCT
%adu:	$EXA:mummy~s-book $ADD:what-color's $DEL:where's $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	the yellow .
%mor:	det|the n|yellow .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	where's the yellow ?
%mor:	adv:wh|where~cop|be&3S det|the n|yellow ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:the-yellow $ADD:where's $EXPAN $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = synt:verb;$TYP=omission

*CHI:	mummy read that one .
%mor:	n|mummy v|read&ZERO rel|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|OBJ 5|2|PUNCT
*MOT:	you want me to read them all ?
%mor:	pro|you v|want pro:obj|me inf|to v|read&ZERO pro:obj|them post|all ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|XCOMP 6|5|OBJ 7|5|OBJ 8|2|PUNCT
%adu:	$EXA:read $ADD:you-want-me-to $ADD:them-all $DEL:mummy $DEL:that-one $MEXA:&zero $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	you reading ?
%mor:	pro|you part|read-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*DAD:	I'm reading .
%mor:	pro:sub|I~aux|be&1S part|read-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:read $ADD:i'm $DEL:you $MEXA:-presp $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	put in daddy's knee .
%mor:	v|put&ZERO prep|in n|daddy~poss|s n|knee .
%gra:	1|0|ROOT 2|1|JCT 3|5|MOD 4|3|POSS 5|2|POBJ 6|1|PUNCT
*DAD:	daddy put it on .
%mor:	n|daddy v|put&ZERO pro|it adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
%adu:	$EXA:put $ADD:daddy $ADD:it-on $DEL:in-daddy's-knee $MEXA:&zero $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	that one ?
%mor:	det|that pro:indef|one ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	wanna [: want to] read this one ?
%mor:	v|want inf|to v|read&ZERO det|this pro:indef|one ?
%gra:	1|0|ROOT 2|3|INF 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
%adu:	$EXA:one $ADD:want-to-read-this $DEL:that $DIST = 1 $REP = 0.20
%cof:	$COF $ERR = synt:verb;$TYP=omission $ERR = umorph:auxverb;$TYP=omission

*CHI:	that one ?
%mor:	det|that pro:indef|one ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	I've just read that one .
%mor:	pro:sub|I~aux|have adv|just v|read&ZERO rel|that pro:indef|one .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|LINK 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:that-one $ADD:i've-just-read $EXPAN $DIST = 2 $REP = 0.40
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	that one ?
%mor:	det|that pro:indef|one ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	who's that ?
%mor:	pro:wh|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:that $ADD:who's $DEL:one $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	Lara read that one .
%mor:	n:prop|Lara v|read&ZERO rel|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|OBJ 5|2|PUNCT
*MOT:	I can only read one at a time .
%mor:	pro:sub|I mod|can adv|only v|read&ZERO det:num|one prep|at det|a n|time .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|OBJ 6|5|JCT 7|8|DET 8|6|POBJ 9|4|PUNCT
%adu:	$EXA:read-one $ADD:i-can-only $ADD:at-a-time $DEL:lara $DEL:that $MEXA:&zero $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	Lara read that one .
%mor:	n:prop|Lara v|read&ZERO rel|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|OBJ 5|2|PUNCT
*MOT:	which one shall I read ?
%mor:	rel|which pro:indef|one mod|shall pro:sub|I v|read&ZERO ?
%gra:	1|2|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:one $EXA:read $ADD:which $ADD:shall-i $DEL:lara $DEL:that $MEXA:&zero $DIST = 3 $REP = 0.40
%cof:	$NOT

*CHI:	that one .
%mor:	det|that pro:indef|one .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	the blue one ?
%mor:	det|the n|blue pro:indef|one ?
%gra:	1|2|DET 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:one $ADD:the-blue $DEL:that $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	that's mummy's shoe .
%mor:	pro:dem|that~aux|be&3S n|mummy~poss|s n|shoe .
%gra:	1|5|SUBJ 2|5|AUX 3|5|MOD 4|3|POSS 5|0|INCROOT 6|5|PUNCT
*MOT:	do you want this shoe as well ?
%mor:	mod|do pro|you v|want det|this n|shoe prep|as adv|well ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|PUNCT
%adu:	$EXA:shoe $ADD:do-you-want-this $ADD:as-well $DEL:that's-mummy's $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	you read that .
%mor:	pro|you v|read&ZERO pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I don't want to read that one .
%mor:	pro:sub|I mod|do~neg|not v|want inf|to v|read&ZERO rel|that pro:indef|one .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|LINK 8|6|OBJ 9|4|PUNCT
%adu:	$EXA:read-that $ADD:i-don't-want-to $ADD:one $DEL:you $MEXA:&zero $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	you read that .
%mor:	pro|you v|read&ZERO pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:you $ADD:thank $DEL:read-that $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	I stuck . [+ SR]
%mor:	pro:sub|I v|stick&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	you're not stuck you're stuck [= correcting pronunciation] .
%mor:	pro|you~aux|be&PRES neg|not v|stick&PAST pro|you~aux|be&PRES part|stick&PASTP .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|7|AUX 7|4|COMP 8|4|PUNCT
%adu:	$EXA:stick $ADD:you're-not $ADD:you're-stuck $DEL:i $MEXA:&past $DIST = 1 $REP = 0.20
%cof:	$COF $ERR = synt:verb;$TYP=omission

*CHI:	I stuck . [+ SR]
%mor:	pro:sub|I v|stick&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	say stuck .
%mor:	co|say v|stick&PAST .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:stick $ADD:say $DEL:i $MEXA:&past $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	what about this hand ? [+ SR]
%mor:	pro:wh|what prep|about det|this n|hand ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*DAD:	what do you want on that hand ?
%mor:	pro:wh|what mod|do pro|you v|want prep|on det|that n|hand ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
%adu:	$EXA:what $EXA:hand $ADD:do-you-want-on-that $DEL:about-this $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	where's it gone ?
%mor:	rel|where~aux|be&3S pro|it adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|PRED 5|2|PUNCT
*DAD:	what date is it ?
%mor:	pro:wh|what n|date aux|be&3S pro|it ?
%gra:	1|0|INCROOT 2|1|INCROOT 3|2|INCROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:it $ADD:what-date-is $DEL:where's $DEL:gone $DIST = 4 $REP = 0.25
%cof:	$NOT

*CHI:	I get daddy's nose .
%mor:	pro:sub|I v|get n|daddy~poss|s n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|3|POSS 5|2|OBJ 6|2|PUNCT
*DAD:	you got my nose .
%mor:	pro|you v|get&PAST pro:poss:det|my n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:get $EXA:nose $ADD:you $ADD:my $DEL:i $DEL:daddy's $MADD:&past $DIST = 2 $REP = 0.50
%cof:	 $NOT

*CHI:	do it again .
%mor:	mod|do pro|it adv|again .
%gra:	1|2|AUX 2|0|ROOT 3|2|JCT 4|2|PUNCT
*DAD:	do what again ?
%mor:	mod|do adv|what adv|again ?
%gra:	1|0|INCROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
%adu:	$EXA:do $EXA:again $ADD:what $DEL:it $DIST = 1 $REP = 0.67
%cof:	$CLQ $ERR = 0

*CHI:	I stuck .
%mor:	pro:sub|I v|stick&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*DAD:	you're stuck ?
%mor:	pro|you~aux|be&PRES part|stick&PASTP ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:stick $ADD:you're $DEL:i $MSUB:&pastp $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = synt:verb;$TYP=omission

*CHI:	I xxx sit here . [+ PI]
%mor:	pro:sub|I v|sit adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*DAD:	you can sit there if you want to .
%mor:	pro|you mod|can v|sit adv|there conj|if pro|you v|want prep|to .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|7|JCT 9|3|PUNCT
%adu:	$EXA:sit $ADD:you-can $ADD:there-if-you-want-to $DEL:i $DEL:here $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	I got a nose .
%mor:	pro:sub|I v|get&PAST det|a n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*DAD:	she's going to (.) snap it on your nose .
%mor:	pro:sub|she~aux|be&3S part|go-PRESP inf|to v|snap pro|it prep|on pro:poss:det|your n|nose .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|JCT 8|9|MOD 9|7|POBJ 10|3|PUNCT
%adu:	$EXA:nose $ADD:she's-going-to-snap-it-on-your $DEL:i-got-a $DIST = 4 $REP = 0.12
%cof:	$NOT

*CHI:	what's that ?
%mor:	pro:wh|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*DAD:	it's that pj time of night again .
%mor:	pro|it~cop|be&3S det|that n|+n|p+n|j n|time prep|of n|night adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|NJCT 7|6|POBJ 8|7|NJCT 9|2|PUNCT
%adu:	$EXA:that $ADD:it's $ADD:pj-time-of-night-again $DEL:what's $DIST = 5 $REP = 0.14
%cof:	$NOT

*CHI:	I climb up daddy .
%mor:	pro:sub|I v|climb prep|up n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*DAD:	you did climb over daddy .
%mor:	pro|you v|do&PAST v|climb prep|over n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|JCT 5|4|POBJ 6|2|PUNCT
%adu:	$EXA:climb $EXA:daddy $ADD:you-did $ADD:over $DEL:i $DEL:up $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = umorph:prep;$TYP=subst

*CHI:	I climb up daddy .
%mor:	pro:sub|I v|climb prep|up n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*DAD:	climbed over daddy +/. [+ IN]
%mor:	part|climb-PASTP prep|over n|daddy +/.
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%adu:	$EXA:climb $EXA:daddy $ADD:over $DEL:i $DEL:up $MADD:-pastp $DIST = 3 $REP = 0.67
%cof:	$COF $ERR = umorph:prep;$TYP=subst

*CHI:	I want sweetie .
%mor:	pro:sub|I v|want n|sweet&dadj-DIM .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I forgot about that .
%mor:	pro:sub|I v|forget&PAST prep|about pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%adu:	$EXA:i $ADD:forgot-about-that $DEL:want-sweetie $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	what's that in the tummy ? [+ SR]
%mor:	pro:wh|what~cop|be&3S pro:dem|that prep|in det|the n|tummy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	in your tummy ?
%mor:	prep|in pro:poss:det|your n|tummy ?
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
%adu:	$EXA:in $EXA:tummy $ADD:your $DEL:what's-that $DEL:the $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	no [*] want , mummy .
%mor:	co|no v|want cm|cm n|mummy .
%gra:	1|2|COM 2|0|ROOT 3|2|LP 4|2|OBJ 5|2|PUNCT
*MOT:	don't you want your chocky ?
%mor:	mod|do~neg|not pro|you v|want pro:poss:det|your n|chocky ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:want $ADD:don't-you $ADD:your-chocky $DEL:no $DEL:,-mummy $DIST = 1 $REP = 0.20
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission $ERR = synt:subj;$TYP=omission

*CHI:	I step <in in> [*] it . [+ SR]
%mor:	pro:sub|I v|step adv|in prep|in pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	you step into it ?
%mor:	pro|you v|step prep|into pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%adu:	$EXA:step $EXA:it $ADD:you $ADD:into $DEL:i $DEL:in-in $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:prep;$TYP=subst

*CHI:	I step <in in> [*] it . [+ SR]
%mor:	pro:sub|I v|step adv|in prep|in pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	I [//] now (be)cause you're lying down I can do [//] put them on like this , , can't I ?
%mor:	adv|now conj|because pro|you~aux|be&PRES part|lie-PRESP adv|down pro:sub|I mod|can v|put&ZERO pro:obj|them adv|on prep|like det|this cm|cm cm|cm mod|can~neg|not pro:sub|I ?
%gra:	1|0|INCROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|CJCT 6|5|JCT 7|9|SUBJ 8|9|AUX 9|5|CJCT 10|9|OBJ 11|9|JCT 12|9|JCT 13|14|DET 14|18|SUBJ 15|14|LP 16|18|AUX 17|16|NEG 18|12|POBJ 19|1|PUNCT
%adu:	$EXA:i $ADD:now-because-you're-lying-down $ADD:can-put-them-on-like-this-,-,-can't-i $DEL:step-in-in-it $DIST = 3 $REP = 0.06
%cof:	$NOT

*CHI:	want bottle .
%mor:	v|want n|bottle .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you want your bottle .
%mor:	pro|you v|want pro:poss:det|your n|bottle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:want $EXA:bottle $ADD:you $ADD:your $EXPAN $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	where's my duvet gone ?
%mor:	rel|where~cop|be&3S adj|m&dn-Y n|duvet adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PRED 6|2|PUNCT
*MOT:	where's your duvet ?
%mor:	rel|where~aux|be&3S pro:poss:det|your n|duvet ?
%gra:	1|4|LINK 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:where~be $EXA:duvet $ADD:your $DEL:my $DEL:gone $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	in bed .
%mor:	prep|in n|bed .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	we'll have one <in here> [//] down here before bed .
%mor:	pro:sub|we~mod|will aux|have pro:indef|one adv|down adv|here prep|before n|bed .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|JCT 8|7|POBJ 9|4|PUNCT
%adu:	$EXA:bed $ADD:we'll-have-one-down-here-before $DEL:in $DIST = 4 $REP = 0.14
%cof:	$NOT

*CHI:	I'm [*] read it .
%mor:	pro:sub|I~aux|be&1S v|read&ZERO pro|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*DAD:	you read it to mummy .
%mor:	pro|you v|read&ZERO pro|it prep|to n|mummy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
%adu:	$EXA:read-it $ADD:you $ADD:to-mummy $DEL:i'm $MEXA:&zero $DIST = 2 $REP = 0.40
%cof:	$COF $ERR = umorph:auxverb;$TYP=add

*CHI:	a tractor .
%mor:	det|a n|tractor .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	it's a scarecrow , look .
%mor:	pro|it~cop|be&3S det|a n|+n|scare+n|crow cm|cm v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|XMOD 7|2|PUNCT
%adu:	$EXA:a $ADD:it's $ADD:scarecrow-,-look $DEL:tractor $DIST = 1 $REP = 0.20
%cof:	 $NOT

*CHI:	a tractor .
%mor:	det|a n|tractor .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	there's the sunshine and a rainbow .
%mor:	pro:exist|there~cop|be&3S det|the n|sunshine coord|and det|a n|+n|rain+n|bow .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
%adu:	$EXA:a $ADD:there's-the-sunshine-and $ADD:rainbow $DEL:tractor $DIST = 4 $REP = 0.17
%cof:	$NOT

*CHI:	that's snow .
%mor:	pro:dem|that~cop|be&3S n|snow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's rain .
%mor:	pro:dem|that~cop|be&3S n|rain .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:that~be $ADD:rain $DEL:snow $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we saw a car+carcarrier on the road outside .
%mor:	pro:sub|we v|see&PAST det|a n|+n|car+n|carcarrier prep|on det|the n|road adv|outside .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|7|NJCT 9|2|PUNCT
*MOT:	we did see a car+carcarrier on the road outside .
%mor:	pro:sub|we v|do&PAST v|see det|a n|+n|car+n|carcarrier prep|on det|the n|road adv|outside .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ 9|8|NJCT 10|2|PUNCT
%adu:	$EXA:we $EXA:see-a-car+carcarrier-on-the-road-outside $ADD:did $MDEL:&past $DIST = 1 $REP = 0.89
%cof:	$NOT

*CHI:	and there .
%mor:	coord|and adv|there .
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*MOT:	what's that down there ?
%mor:	rel|what~aux|be&3S adv|that adv|down adv|there ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|JCT 6|2|PUNCT
%adu:	$EXA:there $ADD:what's-that-down $DEL:and $DIST = 4 $REP = 0.25
%cof:	$NOT

*CHI:	where's the man gone ?
%mor:	adv:wh|where~cop|be&3S det|the n|man adj|gone ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|4|XMOD 6|2|PUNCT
*MOT:	which man ?
%mor:	rel|which n|man ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:man $ADD:which $DEL:where's-the $DEL:gone $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	man going in car .
%mor:	n|man part|go-PRESP prep|in n|car .
%gra:	1|0|INCROOT 2|1|XMOD 3|2|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	man going in the car ?
%mor:	n|man part|go-PRESP prep|in det|the n|car ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
%adu:	$EXA:man-go-in $EXA:car $ADD:the $EXPAN $MEXA:-presp $DIST = 1 $REP = 0.80
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	it's wrong way round .
%mor:	pro|it~cop|be&3S adj|wrong n|way adv|round .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|JCT 6|2|PUNCT
*MOT:	it's not wrong +/. [+ IN]
%mor:	pro|it~cop|be&3S neg|not adj|wrong +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
%adu:	$EXA:it~be $EXA:wrong $ADD:not $DEL:way-round $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	it's wrong way round .
%mor:	pro|it~cop|be&3S adj|wrong n|way adv|round .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|JCT 6|2|PUNCT
*MOT:	it's not .
%mor:	pro|it~cop|be&3S neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
%adu:	$EXA:it~be $ADD:not $DEL:wrong-way-round $MEXA:~&3s $DIST = 4 $REP = 0.50
%cof:	$NOT

*CHI:	you like this ?
%mor:	pro|you prep|like pro:dem|this ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	then you can see it .
%mor:	adv:tem|then pro|you mod|can v|see pro|it .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:you $ADD:then $ADD:can-see-it $DEL:like-this $DIST = 4 $REP = 0.20
%cof:	$NOT

*CHI:	in that one .
%mor:	prep|in det|that pro:indef|one .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	what color's that ?
%mor:	pro:wh|what n|color~poss|s pro:dem|that ?
%gra:	1|4|LINK 2|4|MOD 3|2|POSS 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:that $ADD:what-color's $DEL:in $DEL:one $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	that's [/] that's blue .
%mor:	pro:dem|that~cop|be&3S adj|blue .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's a sort of bluey color that looks a bit purple .
%mor:	pro:dem|that~cop|be&3S det|a n|sort prep|of adj|blue-Y n|color rel|that v|look-3S det|a n|bit n|purple .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|MOD 7|5|POBJ 8|9|LINK 9|4|CMOD 10|12|DET 11|12|MOD 12|9|OBJ 13|2|PUNCT
%adu:	$EXA:that~be $EXA:blue $ADD:a-sort-of $ADD:color-that-looks-a-bit-purple $EXPAN $MEXA:~&3s $MADD:-y $DIST = 2 $REP = 0.18
%cof:	$NOT

*CHI:	we done that one .
%mor:	pro:sub|we part|do&PASTP det|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	we've done that one , , haven't we ?
%mor:	pro:sub|we~aux|have part|do&PASTP det|that pro:indef|one cm|cm cm|cm aux|have~neg|not pro:sub|we ?
%gra:	1|3|SUBJ 2|3|AUX 3|10|SUBJ 4|5|DET 5|3|OBJ 6|3|LP 7|3|LP 8|10|AUX 9|8|NEG 10|0|ROOT 11|10|PUNCT
%adu:	$EXA:do-that-one $EXA:we $ADD:we've $ADD:,-,-haven't $EXPAN $MEXA:&pastp $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	we done that one .
%mor:	pro:sub|we part|do&PASTP det|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	what's that ?
%mor:	pro:wh|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:that $ADD:what's $DEL:we-done $DEL:one $DIST = 5 $REP = 0.50
%cof:	$NOT

*CHI:	that's James . [+ SR]
%mor:	pro:dem|that~aux|be&3S n:prop|James .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	that's Edward .
%mor:	pro:dem|that~aux|be&3S n:prop|Edward .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:that~be $ADD:edward $DEL:james $MEXA:~&3s $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	that's James [/] James .
%mor:	pro:dem|that~aux|be&3S n:prop|James .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	that's Percy .
%mor:	pro:dem|that~aux|be&3S n:prop|Percy .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:that~be $ADD:percy $DEL:james $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	fishies on the back .
%mor:	n|fish-DIM-PL prep|on det|the n|back .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	there's fish there as well .
%mor:	pro:exist|there~cop|be&3S n|fish adv|there prep|as adv|well .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|JCT 5|2|JCT 6|5|POBJ 7|2|PUNCT
%adu:	$EXA:fish $ADD:there's $ADD:there-as-well $DEL:on-the-back $MDEL:-dim-pl $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	blow it .
%mor:	v|blow pro|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you blow the candles on the cake and you sing .
%mor:	pro|you v|blow det|the n|candle-PL prep|on det|the n|cake coord|and pro|you v|sing .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|10|LINK 9|10|SUBJ 10|2|COMP 11|2|PUNCT
%adu:	$EXA:blow $ADD:you $ADD:the-candles-on-the-cake-and-you-sing $DEL:it $DIST = 2 $REP = 0.10
%cof:	$NOT

*CHI:	blow it .
%mor:	v|blow pro|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Lara sing it .
%mor:	n:prop|Lara v|sing pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:it $ADD:lara-sing $DEL:blow $DIST = 5 $REP = 0.33
%cof:	$NOT

*CHI:	and that's mummy's .
%mor:	conj|and pro:dem|that~cop|be&3S n|mummy~poss|s .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|POSS 6|3|PUNCT
*MOT:	is that mummy's birthday cake ?
%mor:	cop|be&3S pro:dem|that n|mummy~poss|s n|+n|birth+n|day n|cake ?
%gra:	1|0|ROOT 2|6|MOD 3|6|MOD 4|3|POSS 5|6|MOD 6|1|PRED 7|1|PUNCT
%adu:	$EXA:mummy~s $ADD:is-that $ADD:birthday-cake $DEL:and-that's $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	I climb up mummy .
%mor:	pro:sub|I v|climb prep|up n|mummy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	but you might hurt mummy .
%mor:	conj|but pro|you mod|might v|hurt&ZERO n|mummy .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:mummy $ADD:but-you-might-hurt $DEL:i-climb-up $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	all fall down .
%mor:	qn|all n|fall adv|down .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|JCT 4|2|PUNCT
*MOT:	they did all fall down .
%mor:	pro:sub|they v|do&PAST qn|all n|fall adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|2|PUNCT
%adu:	$EXA:all-fall-down $ADD:they-did $EXPAN $DIST = 1 $REP = 0.60
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	alright , mummy ?
%mor:	co|alright cm|cm n|mummy ?
%gra:	1|3|COM 2|1|LP 3|0|INCROOT 4|3|PUNCT
*MOT:	you alright , darling ?
%mor:	pro|you co|alright cm|cm co|darling ?
%gra:	1|4|SUBJ 2|4|COM 3|2|LP 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:alright-cm $ADD:you $ADD:darling $DEL:mummy $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	I want dinner .
%mor:	pro:sub|I v|want n|dinner .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you've had <your dinner> [>] .
%mor:	pro|you~aux|have part|have&PASTP pro:poss:det|your n|dinner .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:dinner $ADD:you've-had-your $DEL:i-want $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I want dinner .
%mor:	pro:sub|I v|want n|dinner .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*DAD:	<you've had your dinner> [<] , shorty .
%mor:	pro|you~aux|have part|have&PASTP pro:poss:det|your n|dinner cm|cm adj|short-Y .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|LP 7|3|JCT 8|3|PUNCT
%adu:	$EXA:dinner $ADD:you've-had-your $ADD:,-shorty $DEL:i-want $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	<I want> [/] I want the milk .
%mor:	pro:sub|I v|want det|the n|milk .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*DAD:	<you've got some milk> [<] .
%mor:	pro|you~aux|have v|get&PAST qn|some n|milk .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:milk $ADD:you've-got-some $DEL:i-want-the $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	I want some dinner .
%mor:	pro:sub|I v|want qn|some n|dinner .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	you've had your dinner .
%mor:	pro|you~aux|have part|have&PASTP pro:poss:det|your n|dinner .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:dinner $ADD:you've-had-your $DEL:i-want-some $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I want some dinner .
%mor:	pro:sub|I v|want qn|some n|dinner .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	I think it's bedtime , sausage .
%mor:	pro:sub|I v|think pro|it~cop|be&3S n|+n|bed+n|time cm|cm n|sausage .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|MOD 6|5|LP 7|4|PRED 8|2|PUNCT
%adu:	$EXA:i $ADD:think-it's-bedtime-,-sausage $DEL:want-some-dinner $DIST = 3 $REP = 0.17
%cof:	$NOT

*CHI:	got stuck .
%mor:	v|get&PAST v|stick&PAST .
%gra:	1|2|SRL 2|0|ROOT 3|2|PUNCT
*MOT:	I'll get your toothbrush .
%mor:	pro:sub|I~mod|will v|get pro:poss:det|your n|+n|tooth+n|brush .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:get $ADD:i'll $ADD:your-toothbrush $DEL:stuck $MDEL:&past $DIST = 4 $REP = 0.25
%cof:	$NOT

*CHI:	it's not scary+wary in Lara's bedroom .
%mor:	pro|it~cop|be&3S neg|not adj|+adj|scary+adj|wary prep|in n:prop|Lara~poss|s n|+n|bed+n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|JCT 6|8|MOD 7|6|POSS 8|5|POBJ 9|2|PUNCT
*MOT:	it's definitely not scary+wary in Lara's bedroom .
%mor:	pro|it~cop|be&3S adv|definite&dadj-LY neg|not adj|+adj|scary+adj|wary prep|in n:prop|Lara~poss|s n|+n|bed+n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|NEG 5|2|PRED 6|2|JCT 7|9|MOD 8|7|POSS 9|6|POBJ 10|2|PUNCT
%adu:	$EXA:it~be $EXA:not-scary+wary-in-lara~s-bed+room $ADD:definitely $EXPAN $MEXA:~&3s $DIST = 1 $REP = 0.86
%cof:	$NOT

*CHI:	it's not scary+wary in Lara's bedroom .
%mor:	pro|it~cop|be&3S neg|not adj|+adj|scary+adj|wary prep|in n:prop|Lara~poss|s n|+n|bed+n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|JCT 6|8|MOD 7|6|POSS 8|5|POBJ 9|2|PUNCT
*MOT:	it's lovely .
%mor:	pro|it~cop|be&3S adj|love&dn-LY .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:it~be $ADD:lovely $DEL:not-scary+wary-in-lara's-bedroom $MEXA:~&3s $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	I'll read it .
%mor:	pro:sub|I~mod|will v|read&ZERO pro|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	after you've had your teeth cleaned you can read it .
%mor:	conj|after pro|you~aux|have part|have&PASTP pro:poss:det|your n|tooth&PL v|clean-PAST pro|you mod|can v|read&ZERO pro|it .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|7|LINK 5|6|MOD 6|7|SUBJ 7|10|SUBJ 8|7|OBJ 9|10|AUX 10|0|ROOT 11|10|OBJ 12|10|PUNCT
%adu:	$EXA:read-it $ADD:after-you've-had-your-teeth-cleaned-you-can $DEL:i'll $MEXA:&zero $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	all gone .
%mor:	qn|all adj|gone .
%gra:	1|2|QUANT 2|0|ROOT 3|2|PUNCT
*MOT:	it is not all gone .
%mor:	pro|it aux|be&3S neg|not adv|all adj|gone .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:all-gone $ADD:it-is-not $EXPAN $DIST = 2 $REP = 0.40
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = umorph:auxverb;$TYP=omission

*CHI:	what's [/] what's [*] I got ?
%mor:	rel|what~aux|be&3S pro:sub|I v|get&PAST ?
%gra:	1|2|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	you've got a glockenspiel whatsit xylophone type thing with a spoon .
%mor:	pro|you~aux|have part|get&PASTP det|a n|glockenspiel n|whatsit n|xylophone n|type n|thing prep|with det|a n|spoon .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|9|DET 5|9|MOD 6|9|MOD 7|9|MOD 8|9|MOD 9|3|OBJ 10|9|NJCT 11|12|DET 12|10|POBJ 13|3|PUNCT
%adu:	$EXA:get $ADD:you've $ADD:a-glockenspiel-whatsit-xylophone-type-thing-with-a-spoon $DEL:what's-i $MSUB:&pastp $DIST = 1 $REP = 0.09
%cof:	$NOT

*CHI:	like mummy .
%mor:	prep|like n|mummy .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	does mummy like eggs ?
%mor:	mod|do&3S n|mummy prep|like n|egg-PL ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|NJCT 4|3|POBJ 5|1|PUNCT
%adu:	$EXA:mummy-like $ADD:does $ADD:eggs $EXPAN $DIST = 2 $REP = 0.50
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission $ERR = synt:obj;$TYP=omission

*CHI:	xxx off .
%mor:	adv|off .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's the shell that he's taken off .
%mor:	pro:dem|that~cop|be&3S det|the n|shell rel|that pro:sub|he~aux|be&3S part|take&PASTP adv|off .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|CMOD 9|8|JCT 10|2|PUNCT
%adu:	$EXA:off $ADD:that's-the-shell-that-he's-taken $EXPAN $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	take it off , little boy .
%mor:	v|take pro|it adv|off cm|cm adj|little n|boy .
%gra:	1|0|ROOT 2|1|OBJ 3|6|JCT 4|3|LP 5|6|MOD 6|1|JCT 7|1|PUNCT
*MOT:	he's taken it off .
%mor:	pro:sub|he~aux|be&3S part|take&PASTP pro|it adv|off .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%adu:	$EXA:take-it-off $ADD:he's $DEL:,-little-boy $MADD:&pastp $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	take it off , little boy .
%mor:	v|take pro|it adv|off cm|cm adj|little n|boy .
%gra:	1|0|ROOT 2|1|OBJ 3|6|JCT 4|3|LP 5|6|MOD 6|1|JCT 7|1|PUNCT
*MOT:	he's going to eat it .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP inf|to v|eat pro|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
%adu:	$EXA:it $ADD:he's-going-to-eat $DEL:take $DEL:off-,-little-boy $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	eat it here , little boy .
%mor:	v|eat pro|it adv|here cm|cm adj|little n|boy .
%gra:	1|0|ROOT 2|1|OBJ 3|6|JCT 4|3|LP 5|6|MOD 6|1|JCT 7|1|PUNCT
*MOT:	is he going to eat it ?
%mor:	cop|be&3S pro:sub|he part|go-PRESP inf|to v|eat pro|it ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|XCOMP 6|5|OBJ 7|1|PUNCT
%adu:	$EXA:eat-it $ADD:is-he-going-to $DEL:here-,-little-boy $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	xxx got leaf on it . [+ PI]
%mor:	v|get&PAST n|leaf prep|on pro|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	there is a leaf on it .
%mor:	pro:exist|there cop|be&3S det|a n|leaf prep|on pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
%adu:	$EXA:leaf-on-it $ADD:there-is-a $DEL:got $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	sit down . [+ SR]
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	he is sitting down .
%mor:	pro:sub|he aux|be&3S part|sit-PRESP adv|down .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:sit-down $ADD:he-is $EXPAN $MADD:-presp $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	have a look at fish .
%mor:	v|have det|a v|look prep|at n|fish .
%gra:	1|0|ROOT 2|3|DET 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	having a look at the fish .
%mor:	part|have-PRESP det|a v|look prep|at det|the n|fish .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%adu:	$EXA:have-a-look-at $EXA:fish $ADD:the $EXPAN $MADD:-presp $DIST = 1 $REP = 0.83
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	sheep here .
%mor:	n|sheep adv|here .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	the sheep's here .
%mor:	det|the n|sheep~aux|be&3S adv|here .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:here $ADD:the-sheep's $DEL:sheep $DIST = 1 $REP = 0.33
%cof:	$COF $ERR = umorph:det;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	I read it .
%mor:	pro:sub|I v|read&ZERO pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	that's it .
%mor:	pro:dem|that~cop|be&3S pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:it $ADD:that's $DEL:i-read $DIST = 4 $REP = 0.50
%cof:	$NOT

*CHI:	like this . [+ SR]
%mor:	prep|like pro:dem|this .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	you [/] you lie like that .
%mor:	pro|you v|lie prep|like pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%adu:	$EXA:like $ADD:you-lie $ADD:that $DEL:this $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

