*CHI:	if you come and have a picnic we [//] you will be able to have my present then .
%mor:	conj|if pro|you v|come coord|and v|have det|a n|picnic pro|you mod|will cop|be adj|able inf|to v|have pro:poss:det|my n|present adv:tem|then .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|7|DET 7|5|OBJ 8|10|SUBJ 9|10|AUX 10|7|CMOD 11|10|PRED 12|13|INF 13|11|XCOMP 14|15|MOD 15|13|OBJ 16|13|INCROOT 17|16|PUNCT
*MOT:	that would be lovely .
%mor:	pro:dem|that mod|will&COND cop|be adj|love&dn-LY .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
%adu:	$EXA:will-be $ADD:that $ADD:lovely $DEL:if-you-come-and-have-a-picnic-you $DEL:able-to-have-my-present-then $MADD:&cond $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	if you come and have a picnic we [//] you will be able to have my present then .
%mor:	conj|if pro|you v|come coord|and v|have det|a n|picnic pro|you mod|will cop|be adj|able inf|to v|have pro:poss:det|my n|present adv:tem|then .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|7|DET 7|5|OBJ 8|10|SUBJ 9|10|AUX 10|7|CMOD 11|10|PRED 12|13|INF 13|11|XCOMP 14|15|MOD 15|13|OBJ 16|13|INCROOT 17|16|PUNCT
*MOT:	what present am I going to get ?
%mor:	pro:wh|what n|present cop|be&1S pro:sub|I part|go-PRESP inf|to v|get ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|XMOD 6|7|INF 7|5|XCOMP 8|3|PUNCT
%adu:	$EXA:present-be $EXA:to $ADD:what $ADD:i-going $ADD:get $DEL:if-you-come-and-have-a-picnic-you-will $DEL:able $DEL:have-my $DEL:then $MADD:&1s $DIST = 3 $REP = 0.43
%cof:	$NOT

*CHI:	it's &er a rocking+horse .
%mor:	pro|it~cop|be&3S det|a n|+n|rocking+n|horse .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	is it a big big one so that I can sit in it ?
%mor:	cop|be&3S pro|it det|a adj|big adj|big pro:indef|one adv|so adv|that pro:sub|I mod|can v|sit prep|in pro|it ?
%gra:	1|0|ROOT 2|6|MOD 3|4|DET 4|6|MOD 5|6|MOD 6|1|PRED 7|6|JCT 8|6|JCT 9|11|SUBJ 10|11|AUX 11|6|CJCT 12|11|JCT 13|12|POBJ 14|1|PUNCT
%adu:	$EXA:a $ADD:is-it $ADD:big-big-one-so-that-i-can-sit-in-it $DEL:it's $DEL:rocking+horse $DIST = 2 $REP = 0.08
%cof:	$NOT

*CHI:	it's a in a big big bag .
%mor:	pro|it~cop|be&3S det|a adv|in det|a adj|big adj|big n|bag .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|8|JCT 5|8|DET 6|8|MOD 7|8|MOD 8|2|PRED 9|2|PUNCT
*MOT:	is it wrapped up as a present ?
%mor:	cop|be&3S pro|it v|wrap-PAST adv|up adv|as det|a adj|present ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|3|JCT 8|3|PUNCT
%adu:	$EXA:a $ADD:is-it-wrapped-up-as $ADD:present $DEL:it's $DEL:in-a-big-big-bag $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	I gave it to you .
%mor:	pro:sub|I v|give&PAST pro|it prep|to pro|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:you $ADD:thank $DEL:i-gave-it-to $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	drop that one . [+ SR]
%mor:	v|drop det|that pro:indef|one .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	are you dropping them ?
%mor:	cop|be&PRES pro|you part|drop-PRESP pro:obj|them ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|3|OBJ 5|1|PUNCT
%adu:	$EXA:drop $ADD:are-you $ADD:them $DEL:that-one $MADD:-presp $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I bet they not broken . [+ SR]
%mor:	pro:sub|I v|bet&ZERO pro:sub|they neg|not part|break&PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|3|NEG 5|2|COMP 6|2|PUNCT
*MOT:	I don't think they'll be broken either .
%mor:	pro:sub|I mod|do~neg|not v|think pro:sub|they~mod|will aux|be part|break&PASTP adv|either .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|8|SUBJ 6|8|AUX 7|8|AUX 8|4|COMP 9|8|JCT 10|4|PUNCT
%adu:	$EXA:i $EXA:break $ADD:don't-think-they'll-be $ADD:either $DEL:bet-they-not $MEXA:&pastp $DIST = 1 $REP = 0.29
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	two's [*] gone down there and +... [+ IN]
%mor:	det:num|two~aux|be&3S adj|gone adv|down adv|there coord|and +...
%gra:	1|3|QUANT 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|COORD 7|3|PUNCT
*MOT:	<twos have gone> [//] two have gone down there ?
%mor:	det:num|two v|have adj|gone adv|down adv|there ?
%gra:	1|2|QUANT 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|JCT 6|2|PUNCT
%adu:	$EXA:gone-down-there $ADD:two-have $DEL:two's $DEL:and $DIST = 1 $REP = 0.60
%cof:	$COF $ERR = umorph:auxverb;$TYP=subst

*CHI:	I need that .
%mor:	pro:sub|I v|need pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you have that one and I'll have the other one .
%mor:	pro|you v|have det|that pro:indef|one conj|and pro:sub|I~mod|will v|have det|the qn|other pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|8|LINK 6|8|SUBJ 7|8|AUX 8|2|CJCT 9|11|DET 10|11|QUANT 11|8|OBJ 12|2|PUNCT
%adu:	$EXA:that $ADD:you-have $ADD:one-and-i'll-have-the-other-one $DEL:i-need $DIST = 5 $REP = 0.10
%cof:	$NOT

*CHI:	can you help me ?
%mor:	mod|can pro|you v|help pro:obj|me ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	what do you want me to do ?
%mor:	pro:wh|what mod|do pro|you v|want pro:obj|me inf|to v|do ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|INF 7|4|XCOMP 8|4|PUNCT
%adu:	$EXA:you $EXA:me $ADD:what-do $ADD:want $ADD:to-do $DEL:can $DEL:help $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	<put lots> [>] in there . [+ PI]
%mor:	v|put&ZERO n|lot-PL prep|in pro:dem|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	<in here> [<] .
%mor:	prep|in pro:dem|here .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%adu:	$EXA:in $ADD:here $DEL:put-lots $DEL:there $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we putting the marbles in here .
%mor:	pro:sub|we part|put-PRESP det|the n|marble-PL prep|in pro:dem|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	putting your marbles in here .
%mor:	part|put-PRESP pro:poss:det|your n|marble-PL prep|in pro:dem|here .
%gra:	1|0|INCROOT 2|3|MOD 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
%adu:	$EXA:put $EXA:marble-in-here $ADD:your $DEL:we $DEL:the $MEXA:-presp $MEXA:-pl $DIST = 1 $REP = 0.80
%cof:	$NOT

*CHI:	shall I get the one +/? [+ IN]
%mor:	mod|shall pro:sub|I v|get det|the pro:indef|one +/?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	you get that [//] those two there , look .
%mor:	pro|you v|get det|those det:num|two adv|there cm|cm v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|7|QUANT 5|7|JCT 6|5|LP 7|2|COMP 8|2|PUNCT
%adu:	$EXA:get $ADD:you $ADD:those-two-there-,-look $DEL:shall-i $DEL:the-one $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	I will get the pram ready and you get the baby .
%mor:	pro:sub|I mod|will v|get det|the n|pram adj|ready coord|and pro|you v|get det|the n|baby .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|XMOD 7|9|LINK 8|9|SUBJ 9|6|CMOD 10|11|DET 11|9|OBJ 12|3|PUNCT
*MOT:	there's no baby down here .
%mor:	pro:exist|there~cop|be&3S qn|no n|baby adv|down adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|4|NJCT 6|4|JCT 7|2|PUNCT
%adu:	$EXA:baby $ADD:there's-no $ADD:down-here $DEL:i-will-get-the-pram-ready-and-you-get-the $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	can you help me put all these in here ?
%mor:	mod|can pro|you v|help pro:obj|me v|put&ZERO adv|all det|these prep|in pro:dem|here ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|JCT 7|10|DET 8|7|JCT 9|8|POBJ 10|5|PUNCT
*MOT:	you see ?
%mor:	pro|you v|see ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:you $ADD:see $DEL:can $DEL:help-me-put-all-these-in-here $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	I like the sound of it .
%mor:	pro:sub|I v|like det|the n|sound prep|of pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|2|PUNCT
*MOT:	it's a nice sound , , isn't it ?
%mor:	pro|it~cop|be&3S det|a adj|nice n|sound cm|cm cm|cm cop|be&3S~neg|not pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|LP 7|5|LP 8|5|XMOD 9|8|NEG 10|8|PRED 11|2|PUNCT
%adu:	$EXA:sound $EXA:it $ADD:it's-a-nice $ADD:,-,-isn't $DEL:i-like-the $DEL:of $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	what words does it say ?
%mor:	pro:wh|what n|word-PL mod|do&3S pro|it v|say ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	let me do this and then I'll come and <show you> [//] tell you .
%mor:	v|let&ZERO pro:obj|me v|do det|this conj|and adv:tem|then pro:sub|I~mod|will v|come coord|and v|tell pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|9|JCT 7|9|SUBJ 8|9|AUX 9|5|COORD 10|9|CONJ 11|10|COORD 12|11|OBJ 13|1|PUNCT
%adu:	$EXA:do $ADD:let-me $ADD:this-and-then-i'll-come-and-tell-you $DEL:what-words $DEL:it-say $MDEL:&3s $DIST = 2 $REP = 0.09
%cof:	$NOT

*CHI:	wish we got [*] some straws .
%mor:	n|wish pro:sub|we v|get&PAST qn|some n|straw-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	we've got loads of straws .
%mor:	pro:sub|we~aux|have part|get&PASTP n|load-PL prep|of n|straw-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|3|PUNCT
%adu:	$EXA:get $EXA:straw $ADD:we've $ADD:loads-of $DEL:wish-we $DEL:some $MSUB:&pastp $MEXA:-pl $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	and a drink .
%mor:	conj|and det|a n|drink .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	let's read this and I'll get you one .
%mor:	v|let~pro:obj|us v|read&ZERO det|this conj|and pro:sub|I~mod|will aux|get pro|you pro:indef|one .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|10|LINK 6|10|SUBJ 7|10|AUX 8|10|AUX 9|10|SUBJ 10|3|CJCT 11|1|PUNCT
%adu:	$EXA:and $ADD:let's-read-this $ADD:i'll-get-you-one $DEL:a-drink $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	and a drink .
%mor:	conj|and det|a n|drink .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	she had a bag of jelly+babies red and green and yellow . [+ R]
%mor:	pro:sub|she v|have&PAST det|a n|bag prep|of n|+n|jelly+n|babies n|red coord|and n|green coord|and n|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|7|MOD 7|5|POBJ 8|7|CONJ 9|8|COORD 10|9|CONJ 11|10|COORD 12|2|PUNCT
%adu:	$EXA:a $EXA:and $ADD:she-had $ADD:bag-of-jelly+babies-red $ADD:green-and-yellow $DEL:drink $DIST = 3 $REP = 0.18
%cof:	$NOT

*CHI:	can you read that again ?
%mor:	mod|can pro|you v|read&ZERO rel|that adv|again ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|3|PUNCT
*MOT:	I thought you wanted a straw ?
%mor:	pro:sub|I v|think&PAST pro|you v|want-PAST det|a n|straw ?
%gra:	1|2|SUBJ 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:you $ADD:i-thought $ADD:wanted-a-straw $DEL:can $DEL:read-that-again $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	I want some pop .
%mor:	pro:sub|I v|want qn|some n|pop .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	we haven't got any pop .
%mor:	pro:sub|we aux|have~neg|not v|get&PAST qn|any n|pop .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:pop $ADD:we-haven't-got-any $DEL:i-want-some $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	has she got some pop ?
%mor:	v|have&3S pro:sub|she v|get&PAST qn|some n|pop ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*MOT:	they've got pop .
%mor:	pro:sub|they~aux|have part|get&PASTP n|pop .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:get-pop $ADD:they've $DEL:has-she $DEL:some $MSUB:&pastp $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	has she got some pop ?
%mor:	v|have&3S pro:sub|she v|get&PAST qn|some n|pop ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*MOT:	we haven't got any .
%mor:	pro:sub|we aux|have~neg|not part|get&PASTP qn|any .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:get $ADD:we-haven't $ADD:any $DEL:has-she $DEL:some-pop $MSUB:&pastp $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	can you hear that glug@o glug@o ?
%mor:	mod|can pro|you v|hear rel|that on|glug on|glug ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|MOD 6|3|COMP 7|6|PUNCT
*MOT:	that glug@o glug@o glug@o ?
%mor:	det|that on|glug on|glug on|glug ?
%gra:	1|2|DET 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that-glug-glug $ADD:glug@o $DEL:can-you-hear $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	can you hear that glug@o glug@o ?
%mor:	mod|can pro|you v|hear rel|that on|glug on|glug ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|MOD 6|3|COMP 7|6|PUNCT
*MOT:	I can .
%mor:	pro:sub|I mod|can .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:can $ADD:i $DEL:you-hear-that-glug@o-glug@o $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	I want read this book again .
%mor:	pro:sub|I v|want v|read&ZERO det|this n|book adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|DET 5|3|OBJ 6|5|NJCT 7|2|PUNCT
*MOT:	what's a book ?
%mor:	adv:wh|what~cop|be&3S det|a n|book ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:book $ADD:what's-a $DEL:i-want-read-this $DEL:again $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I want read this book [//] book again . [+ SR]
%mor:	pro:sub|I v|want v|read&ZERO det|this n|book adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|DET 5|3|OBJ 6|5|NJCT 7|2|PUNCT
*MOT:	I don't know what a book is .
%mor:	pro:sub|I mod|do~neg|not v|know pro:wh|what det|a n|book cop|be&3S .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|COMP 9|4|PUNCT
%adu:	$EXA:i $EXA:book $ADD:don't-know-what-a $ADD:is $DEL:want-read-this $DEL:again $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	I want to read this book again .
%mor:	pro:sub|I v|want inf|to v|read&ZERO det|this n|book adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|JCT 8|2|PUNCT
*MOT:	I don't know what you're talking about , Lara .
%mor:	pro:sub|I mod|do~neg|not v|know pro:wh|what pro|you~aux|be&PRES part|talk-PRESP adv|about cm|cm n:prop|Lara .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP 9|8|JCT 10|8|LP 11|8|OBJ 12|4|PUNCT
%adu:	$EXA:i $ADD:don't-know-what-you're-talking-about-,-lara $DEL:want-to-read-this-book-again $DIST = 1 $REP = 0.11
%cof:	$NOT

*CHI:	I want to read this book again .
%mor:	pro:sub|I v|want inf|to v|read&ZERO det|this n|book adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|JCT 8|2|PUNCT
*MOT:	you want to read that book again ?
%mor:	pro|you v|want inf|to v|read&ZERO rel|that n|book adv|again ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|OBJ 6|5|OBJ 7|6|NJCT 8|2|PUNCT
%adu:	$EXA:want-to-read $EXA:book-again $ADD:you $ADD:that $DEL:i $DEL:this $MEXA:&zero $DIST = 2 $REP = 0.71
%cof:	$NOT

*CHI:	I was thirsty .
%mor:	pro:sub|I cop|be&PAST&13S adj|thirst&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you were thirsty .
%mor:	pro|you cop|be&PAST adj|thirst&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:be-thirst $ADD:you $DEL:i $MSUB:&past $MEXA:-y&dn $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	just a biscuit that we didn't make .
%mor:	adv|just det|a n|biscuit rel|that pro:sub|we mod|do&PAST~neg|not v|make .
%gra:	1|8|JCT 2|3|DET 3|8|SUBJ 4|8|LINK 5|8|SUBJ 6|8|AUX 7|6|NEG 8|0|ROOT 9|8|PUNCT
*MOT:	you didn't eat that apple .
%mor:	pro|you mod|do&PAST~neg|not v|eat rel|that n|apple .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:do~not $EXA:that $ADD:you $ADD:eat $ADD:apple $DEL:just-a-biscuit $DEL:we $DEL:make $MEXA:&past $DIST = 2 $REP = 0.40
%cof:	$NOT

*CHI:	just a biscuit that we didn't make .
%mor:	adv|just det|a n|biscuit rel|that pro:sub|we mod|do&PAST~neg|not v|make .
%gra:	1|8|JCT 2|3|DET 3|8|SUBJ 4|8|LINK 5|8|SUBJ 6|8|AUX 7|6|NEG 8|0|ROOT 9|8|PUNCT
*MOT:	why don't you finish the apple off first ?
%mor:	adv:wh|why mod|do~neg|not pro|you v|finish det|the n|apple prep|off n|first ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|NJCT 9|8|POBJ 10|5|PUNCT
%adu:	$EXA:do~not $ADD:why $ADD:you-finish-the-apple-off-first $DEL:just-a-biscuit-that-we $DEL:make $MDEL:&past $DIST = 3 $REP = 0.12
%cof:	$NOT

*CHI:	but I want you to get it .
%mor:	conj|but pro:sub|I v|want pro|you inf|to v|get pro|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|3|XCOMP 7|6|OBJ 8|3|PUNCT
*MOT:	you can get it .
%mor:	pro|you mod|can aux|get pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|INCROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:you $EXA:get-it $ADD:can $DEL:but-i-want $DEL:to $DIST = 2 $REP = 0.75
%cof:	$NOT

*CHI:	<I'm sitting> [//] I already sit [*] down .
%mor:	pro:sub|I adv|already v|sit adv|down .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	what am I doing ?
%mor:	adv|what aux|be&1S pro:sub|I part|do-PRESP ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:i $ADD:what-am $ADD:doing $DEL:already-sit-down $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	I'm [//] you [/] you are nearer (.) the kitchen .
%mor:	pro|you cop|be&PRES prep|nearer det|the n|kitchen .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	if I get it will you eat it all up ?
%mor:	conj|if pro:sub|I v|get pro|it mod|will pro|you v|eat pro|it adv|all adv|up ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|AUX 6|7|SUBJ 7|3|CJCT 8|7|OBJ 9|7|JCT 10|9|JCT 11|3|PUNCT
%adu:	$EXA:you $ADD:if-i-get-it-will $ADD:eat-it-all-up $DEL:are-nearer-the-kitchen $DIST = 1 $REP = 0.10
%cof:	$NOT

*CHI:	you follow me .
%mor:	pro|you v|follow pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	if you're going you might as well get it .
%mor:	conj|if pro|you~aux|be&PRES part|go-PRESP pro|you mod|might adv|as adv|well v|get pro|it .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|JCT 8|9|JCT 9|4|CJCT 10|9|OBJ 11|4|PUNCT
%adu:	$EXA:you $ADD:if-you're-going $ADD:might-as-well-get-it $DEL:follow-me $DIST = 2 $REP = 0.11
%cof:	$NOT

*CHI:	after I have an apple can I have a lolly after ?
%mor:	conj|after pro:sub|I v|have det|a n|apple mod|can pro:sub|I v|have det|a adj|loll&dv-Y adv:tem|after ?
%gra:	1|3|LINK 2|3|SUBJ 3|8|LINK 4|5|DET 5|8|SUBJ 6|8|AUX 7|8|SUBJ 8|0|ROOT 9|11|DET 10|11|MOD 11|8|OBJ 12|8|PUNCT
*MOT:	you can have something after that apple as long as you eat it all up .
%mor:	pro|you mod|can v|have pro:indef|something prep|after det|that n|apple prep|as adj|long prep|as pro|you v|eat pro|it adv|all adv|up .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|JCT 9|8|POBJ 10|9|JCT 11|12|SUBJ 12|10|POBJ 13|9|XJCT 14|15|JCT 15|13|JCT 16|3|PUNCT
%adu:	$EXA:can-have $EXA:after $EXA:apple $ADD:you $ADD:something $ADD:that $ADD:as-long-as-you-eat-it-all-up $DEL:i $DEL:an $DEL:i-have-a-lolly-after $DIST = 1 $REP = 0.27
%cof:	$NOT

*CHI:	after I have an apple can I have a lolly after ?
%mor:	conj|after pro:sub|I v|have det|a n|apple mod|can pro:sub|I v|have det|a adj|loll&dv-Y adv:tem|after ?
%gra:	1|3|LINK 2|3|SUBJ 3|8|LINK 4|5|DET 5|8|SUBJ 6|8|AUX 7|8|SUBJ 8|0|ROOT 9|11|DET 10|11|MOD 11|8|OBJ 12|8|PUNCT
*MOT:	you eat all that apple .
%mor:	pro|you v|eat adv|all adv|that n|apple .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|JCT 5|2|JCT 6|2|PUNCT
%adu:	$EXA:apple $ADD:you-eat-all-that $DEL:after-i-have-an $DEL:can-i-have-a-lolly-after $DIST = 4 $REP = 0.20
%cof:	$NOT

*CHI:	it's juicy .
%mor:	pro|it~cop|be&3S adj|juice&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's nice .
%mor:	pro|it~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:it~be $ADD:nice $DEL:juicy $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	can you give it to [/] to me and I sit down ?
%mor:	mod|can pro|you v|give pro|it prep|to pro:obj|me coord|and pro:sub|I v|sit adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|COORD 8|9|SUBJ 9|7|CONJ 10|9|JCT 11|3|PUNCT
*MOT:	thank you .
%mor:	v|thank pro|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:you $ADD:thank $DEL:can $DEL:give-it-to-me-and-i-sit-down $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	can you give it to [/] to me and I sit down ?
%mor:	mod|can pro|you v|give pro|it prep|to pro:obj|me coord|and pro:sub|I v|sit adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|COORD 8|9|SUBJ 9|7|CONJ 10|9|JCT 11|3|PUNCT
*MOT:	if you eat all that you can have a lolly or +... [+ IN]
%mor:	conj|if pro|you v|eat qn|all pro:dem|that pro|you mod|can v|have det|a adj|loll&dv-Y coord|or +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|3|COMP 9|11|DET 10|11|MOD 11|8|OBJ 12|3|PUNCT
%adu:	$EXA:you $EXA:can $ADD:if $ADD:eat-all-that-you $ADD:have-a-lolly-or $DEL:give-it-to-me-and-i-sit-down $DIST = 2 $REP = 0.18
%cof:	$NOT

*CHI:	can you give it to [/] to me and I sit down ?
%mor:	mod|can pro|you v|give pro|it prep|to pro:obj|me coord|and pro:sub|I v|sit adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|COORD 8|9|SUBJ 9|7|CONJ 10|9|JCT 11|3|PUNCT
*MOT:	are you going to watch Peter_Pan and the Pirates this afternoon ?
%mor:	cop|be&PRES pro|you part|go-PRESP prep|to n|watch n:prop|Peter_Pan coord|and det|the n:prop|Pirates det|this n|afternoon ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|3|JCT 5|4|POBJ 6|3|XJCT 7|6|CONJ 8|9|DET 9|7|COORD 10|11|DET 11|9|OBJ 12|1|PUNCT
%adu:	$EXA:you $EXA:to $EXA:and $ADD:are $ADD:going $ADD:watch-peter_pan $ADD:the-pirates-this-afternoon $DEL:can $DEL:give-it $DEL:me $DEL:i-sit-down $DIST = 5 $REP = 0.27
%cof:	$NOT

*CHI:	if you get it I'll be cross to [*] you .
%mor:	conj|if pro|you v|get pro|it pro:sub|I~mod|will cop|be adj|cross prep|to pro|you .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|PRED 9|8|JCT 10|9|POBJ 11|3|PUNCT
*MOT:	I've got my pasta .
%mor:	pro:sub|I~aux|have part|get&PASTP pro:poss:det|my n|pasta .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:get $ADD:i've $ADD:my-pasta $DEL:if-you $DEL:it-i'll-be-cross-to-you $MADD:&pastp $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	I don't like the water on me .
%mor:	pro:sub|I mod|do~neg|not v|like det|the n|water prep|on pro:obj|me .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ 9|4|PUNCT
*MOT:	now any water will go on the cushion .
%mor:	adv|now qn|any n|water mod|will v|go prep|on det|the n|cushion .
%gra:	1|5|JCT 2|3|QUANT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ 9|5|PUNCT
%adu:	$EXA:water $EXA:on-the $ADD:now-any $ADD:will-go $ADD:cushion $DEL:i-don't-like $DEL:me $DIST = 2 $REP = 0.38
%cof:	$NOT

*CHI:	I don't like the water on me .
%mor:	pro:sub|I mod|do~neg|not v|like det|the n|water prep|on pro:obj|me .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ 9|4|PUNCT
*MOT:	not on you .
%mor:	neg|not adv|on pro|you .
%gra:	1|3|NEG 2|3|JCT 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:on $ADD:not $ADD:you $DEL:i-don't-like-the-water $DEL:me $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	when xxx I cried and cried and cried . [+ PI]
%mor:	conj|when pro:sub|I v|cry-PAST coord|and v|cry-PAST coord|and v|cry-PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|5|CONJ 7|6|COORD 8|3|PUNCT
*MOT:	you cried when you bashed your head , , didn't you ?
%mor:	pro|you v|cry-PAST conj|when pro|you v|bash-PAST pro:poss:det|your n|head cm|cm cm|cm mod|do&PAST~neg|not pro|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CJCT 6|7|MOD 7|12|SUBJ 8|7|LP 9|7|LP 10|12|AUX 11|10|NEG 12|5|OBJ 13|2|PUNCT
%adu:	$EXA:cry-when $ADD:you $ADD:you-bashed-your-head-,-,-didn't-you $DEL:i $DEL:and-cried-and-cried $MEXA:-past $DIST = 1 $REP = 0.18
%cof:	$NOT

*CHI:	is your bum alright ?
%mor:	cop|be&3S pro:poss:det|your n|bum co|alright ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|3|COM 5|1|PUNCT
*MOT:	what was wrong with my bum ?
%mor:	pro:wh|what cop|be&PAST&13S adj|wrong prep|with pro:poss:det|my n|bum ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|JCT 5|6|MOD 6|4|POBJ 7|2|PUNCT
%adu:	$EXA:be $EXA:bum $ADD:what $ADD:wrong-with-my $DEL:your $DEL:alright $MSUB:&past&13s $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	she says bum too .
%mor:	pro:sub|she v|say-3S n|bum post|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|PQ 5|2|PUNCT
*MOT:	I bet Emma doesn't say bum .
%mor:	pro:sub|I v|bet&ZERO n:prop|Emma mod|do&3S~neg|not v|say n|bum .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|2|COMP 7|6|OBJ 8|2|PUNCT
%adu:	$EXA:say-bum $ADD:i-bet-emma-doesn't $DEL:she $DEL:too $MDEL:-3s $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I call it bum .
%mor:	pro:sub|I v|call pro|it n|bum .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*MOT:	I know you do .
%mor:	pro:sub|I v|know pro|you v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
%adu:	$EXA:i $ADD:know-you-do $DEL:call-it-bum $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	with Ribena in .
%mor:	prep|with n:prop|Ribena adv|in .
%gra:	1|0|INCROOT 2|1|POBJ 3|2|JCT 4|1|PUNCT
*MOT:	we haven't got any Ribena .
%mor:	pro:sub|we aux|have~neg|not v|get&PAST qn|any n:prop|Ribena .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:ribena $ADD:we-haven't-got-any $DEL:with $DEL:in $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	<I want a straw> [>] .
%mor:	pro:sub|I v|want det|a n|straw .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	<she had a big fat> [<] bun . [+ R]
%mor:	pro:sub|she v|have&PAST det|a adj|big n|fat n|bun .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|5|MOD 5|6|MOD 6|2|OBJ 7|2|PUNCT
%adu:	$EXA:a $ADD:she-had $ADD:big-fat-bun $DEL:i-want $DEL:straw $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	<I want a straw> [>] .
%mor:	pro:sub|I v|want det|a n|straw .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	you've got a straw .
%mor:	pro|you~aux|have part|get&PASTP det|a n|straw .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:a-straw $ADD:you've-got $DEL:i-want $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	<I want a straw> [>] .
%mor:	pro:sub|I v|want det|a n|straw .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	she had a bag of jelly+bables red and green and yellow . [+ R]
%mor:	pro:sub|she v|have&PAST det|a n|bag prep|of n|+n|jelly+n|babie-PL n|red coord|and n|green coord|and n|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|7|MOD 7|5|POBJ 8|7|CONJ 9|8|COORD 10|9|CONJ 11|10|COORD 12|2|PUNCT
%adu:	$EXA:a $ADD:she-had $ADD:bag-of-jelly+bables-red-and-green-and-yellow $DEL:i-want $DEL:straw $DIST = 5 $REP = 0.09
%cof:	$NOT

*CHI:	can you read that again ?
%mor:	mod|can pro|you v|read&ZERO rel|that adv|again ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|3|PUNCT
*MOT:	I've read it twice now .
%mor:	pro:sub|I~aux|have v|read&ZERO pro|it adv|twice adv|now .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|3|PUNCT
%adu:	$EXA:read $ADD:i've $ADD:it-twice-now $DEL:can-you $DEL:that-again $MEXA:&zero $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	can you read that again ?
%mor:	mod|can pro|you v|read&ZERO rel|that adv|again ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|3|PUNCT
*MOT:	we'll read it at bed time , , shall we ?
%mor:	pro:sub|we~mod|will v|read&ZERO pro|it prep|at n|bed n|time cm|cm cm|cm mod|shall pro:sub|we ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|11|MOD 7|11|SUBJ 8|7|LP 9|7|LP 10|11|AUX 11|5|POBJ 12|3|PUNCT
%adu:	$EXA:read $ADD:we'll $ADD:it-at-bed-time-,-,-shall-we $DEL:can-you $DEL:that-again $MEXA:&zero $DIST = 3 $REP = 0.10
%cof:	$NOT

*CHI:	I got two . [+ SR]
%mor:	pro:sub|I v|get&PAST det:num|two .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you've got one over there .
%mor:	pro|you~aux|have part|get&PASTP pro:indef|one prep|over pro:dem|there .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
%adu:	$EXA:get $ADD:you've $ADD:one-over-there $DEL:i $DEL:two $MSUB:&pastp $DIST = 1 $REP = 0.20
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	are you full yet ?
%mor:	cop|be&PRES pro|you adv|full adv|yet ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|2|JCT 5|1|PUNCT
*MOT:	I am actually now .
%mor:	pro:sub|I cop|be&1S adv|actual&dadj-LY adv|now .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
%adu:	$EXA:be $ADD:i $ADD:actually-now $DEL:you-full-yet $MSUB:&1s $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	are you full yet ?
%mor:	cop|be&PRES pro|you adv|full adv|yet ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|2|JCT 5|1|PUNCT
*MOT:	very full .
%mor:	adv|very adj|full .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:full $ADD:very $DEL:are-you $DEL:yet $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	and egg shape .
%mor:	conj|and n|egg n|shape .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*DAD:	egg shape yes .
%mor:	n|egg n|shape co|yes .
%gra:	1|2|MOD 2|0|INCROOT 3|2|COM 4|2|PUNCT
%adu:	$EXA:egg-shape $ADD:yes $DEL:and $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	square shape .
%mor:	adj|square n|shape .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*DAD:	another square shape .
%mor:	qn|another adj|square n|shape .
%gra:	1|3|QUANT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:square-shape $ADD:another $EXPAN $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	like Amy does .
%mor:	prep|like n:prop|Amy v|do&3S .
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|POBJ 4|1|PUNCT
*DAD:	do you know what they're doing there ?
%mor:	mod|do pro|you v|know pro:wh|what pro:sub|they~aux|be&PRES part|do-PRESP adv|there ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|JCT 9|3|PUNCT
%adu:	$EXA:do $ADD:you-know-what-they're-doing-there $DEL:like-amy $MDEL:&3s $DIST = 5 $REP = 0.14
%cof:	$NOT

*CHI:	do it again .
%mor:	mod|do pro|it adv|again .
%gra:	1|2|AUX 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	do like this with your teeth .
%mor:	mod|do v|like pro:dem|this prep|with pro:poss:det|your n|tooth&PL .
%gra:	1|2|AUX 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|MOD 6|4|POBJ 7|2|PUNCT
%adu:	$EXA:do $ADD:like-this-with-your-teeth $DEL:it-again $DIST = 3 $REP = 0.17
%cof:	$NOT

*CHI:	I'm getting on your shoulders .
%mor:	pro:sub|I~aux|be&1S part|get-PRESP prep|on pro:poss:det|your n|shoulder-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|PUNCT
*MOT:	are you going to climb on me ?
%mor:	cop|be&PRES pro|you part|go-PRESP inf|to v|climb prep|on pro:obj|me ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|5|INF 5|3|XCOMP 6|5|JCT 7|6|POBJ 8|1|PUNCT
%adu:	$EXA:on $ADD:are-you-going-to-climb $ADD:me $DEL:i'm-getting $DEL:your-shoulders $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	your flowers are deading [*] .
%mor:	pro:poss:det|your n|flower-PL aux|be&PRES part|dead-PRESP .
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*MOT:	they're deading@c , , are they ?
%mor:	pro:sub|they~aux|be&PRES chi|deading cm|cm cm|cm cop|be&PRES pro:sub|they ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|LP 5|3|LP 6|3|ROOT 7|6|PRED 8|6|PUNCT
%adu:	$EXA:be $ADD:they're-deading@c-,-, $ADD:they $DEL:your-flowers $DEL:deading $MEXA:&pres $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	is this the autumn ?
%mor:	cop|be&3S det|this det|the n|autumn ?
%gra:	1|0|ROOT 2|4|DET 3|4|DET 4|1|PRED 5|1|PUNCT
*DAD:	it's getting nearly to autumn .
%mor:	pro|it~aux|be&3S part|get-PRESP adv|near&dadj-LY prep|to n|autumn .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
%adu:	$EXA:autumn $ADD:it's-getting-nearly-to $DEL:is-this-the $DIST = 3 $REP = 0.20
%cof:	$NOT

*CHI:	is this the autumn ?
%mor:	cop|be&3S det|this det|the n|autumn ?
%gra:	1|0|ROOT 2|4|DET 3|4|DET 4|1|PRED 5|1|PUNCT
*MOT:	and then they come alive again in the spring .
%mor:	conj|and adv:tem|then pro:sub|they v|come adj|alive adv|again prep|in det|the n|spring .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|JCT 8|9|DET 9|7|POBJ 10|4|PUNCT
%adu:	$EXA:the $ADD:and-then-they-come-alive-again-in $ADD:spring $DEL:is-this $DEL:autumn $DIST = 4 $REP = 0.11
%cof:	$NOT

*CHI:	you hurt me .
%mor:	pro|you v|hurt&ZERO pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I'm not hurting you , Lara .
%mor:	pro:sub|I~cop|be&1S neg|not part|hurt-PRESP pro|you cm|cm n:prop|Lara .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|7|SUBJ 6|5|LP 7|2|PRED 8|2|PUNCT
%adu:	$EXA:hurt-you $ADD:i'm-not $ADD:,-lara $DEL:me $MSUB:-presp $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	you hurt me .
%mor:	pro|you v|hurt&ZERO pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you're hurting yourself .
%mor:	pro|you~aux|be&PRES part|hurt-PRESP pro:refl|yourself .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:hurt $ADD:you're $ADD:yourself $DEL:you $DEL:me $MSUB:-presp $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	you hurt me .
%mor:	pro|you v|hurt&ZERO pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	stop pulling and it won't hurt .
%mor:	n|stop part|pull-PRESP coord|and pro|it mod|will~neg|not v|hurt&ZERO .
%gra:	1|0|INCROOT 2|1|XMOD 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|2|CJCT 8|1|PUNCT
%adu:	$EXA:hurt $ADD:stop-pulling-and-it-won't $DEL:you $DEL:me $MEXA:&zero $DIST = 5 $REP = 0.17
%cof:	$NOT

*CHI:	um it's <type of car black> [*] .
%mor:	co|um pro|it~cop|be&3S n|type prep|of n|car n|black .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|NJCT 6|7|MOD 7|5|POBJ 8|3|PUNCT
*MOT:	it's a type of car black , , is it ?
%mor:	pro|it~cop|be&3S det|a n|type prep|of n|car n|black cm|cm cm|cm aux|be&3S pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|MOD 7|5|POBJ 8|7|LP 9|7|LP 10|4|XMOD 11|10|OBJ 12|2|PUNCT
%adu:	$EXA:it~be $EXA:type-of-car-black $ADD:a $ADD:,-,-is-it $DEL:um $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	like grandma's .
%mor:	prep|like grand#n|ma~poss|s .
%gra:	1|0|INCROOT 2|1|POBJ 3|2|POSS 4|1|PUNCT
*MOT:	it's a Rover like grandma's , , is it ?
%mor:	pro|it~cop|be&3S det|a n:prop|Rover prep|like grand#n|ma~poss|s cm|cm cm|cm aux|be&3S pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|JCT 6|5|POBJ 7|6|POSS 8|6|LP 9|6|LP 10|6|ROOT 11|10|OBJ 12|10|PUNCT
%adu:	$EXA:like-ma~s $ADD:it's-a-rover $ADD:,-,-is-it $EXPAN $MEXA:grand# $DIST = 1 $REP = 0.22
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission $ERR = umorph:det;$TYP=omission $ERR = synt:obj;$TYP=omission

*CHI:	you're allowed to sit in the boot .
%mor:	pro|you~aux|be&PRES part|allow-PASTP inf|to v|sit prep|in det|the n|boot .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|8|DET 8|6|POBJ 9|3|PUNCT
*MOT:	I don't want to sit in the boot .
%mor:	pro:sub|I mod|do~neg|not v|want inf|to v|sit prep|in det|the n|boot .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|9|DET 9|7|POBJ 10|4|PUNCT
%adu:	$EXA:to-sit-in-the-boot $ADD:i-don't-want $DEL:you're-allowed $DIST = 1 $REP = 0.62
%cof:	$NOT

*CHI:	this is the boot .
%mor:	pro:dem|this cop|be&3S det|the n|boot .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	people don't sit in the boot .
%mor:	n|person&PL mod|do~neg|not v|sit prep|in det|the n|boot .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
%adu:	$EXA:the-boot $ADD:people-don't-sit-in $DEL:this-is $DIST = 3 $REP = 0.33
%cof:	$NOT

*CHI:	get in the boot .
%mor:	v|get prep|in det|the n|boot .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	nobody's going to sit in the boot .
%mor:	pro:indef|nobody~aux|be&3S part|go-PRESP inf|to v|sit prep|in det|the n|boot .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|8|DET 8|6|POBJ 9|3|PUNCT
%adu:	$EXA:in-the-boot $ADD:nobody's-going-to-sit $DEL:get $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	come on . [+ SR]
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	what do you mean come on ?
%mor:	pro:wh|what mod|do pro|you v|mean v|come adv|on ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
%adu:	$EXA:come-on $ADD:what-do-you-mean $EXPAN $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	we just going <in the back> [>] .
%mor:	pro:sub|we adv|just part|go-PRESP prep|in det|the n|back .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	<I'm sitting in the car> [<] .
%mor:	pro:sub|I~aux|be&1S part|sit-PRESP prep|in det|the n|car .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%adu:	$EXA:in-the $ADD:i'm-sitting $ADD:car $DEL:we-just-going $DEL:back $DIST = 2 $REP = 0.40
%cof:	$NOT

*CHI:	this is the back .
%mor:	pro:dem|this cop|be&3S det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I'm not sitting in the back .
%mor:	pro:sub|I~cop|be&1S neg|not part|sit-PRESP prep|in det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
%adu:	$EXA:the-back $ADD:i'm-not-sitting-in $DEL:this-is $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	this is the back .
%mor:	pro:dem|this cop|be&3S det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I'm sitting in the front .
%mor:	pro:sub|I~aux|be&1S part|sit-PRESP prep|in det|the n|front .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%adu:	$EXA:the $ADD:i'm-sitting-in $ADD:front $DEL:this-is $DEL:back $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	I need to sit in the front so you sit in the back .
%mor:	pro:sub|I v|need inf|to v|sit prep|in det|the n|front conj|so pro|you v|sit prep|in det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|JCT 6|7|DET 7|5|POBJ 8|10|COM 9|10|SUBJ 10|4|CJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|2|PUNCT
*MOT:	you sit in the back with Amy .
%mor:	pro|you v|sit prep|in det|the n|back prep|with n:prop|Amy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|6|POBJ 8|2|PUNCT
%adu:	$EXA:you-sit-in-the-back $ADD:with-amy $DEL:i-need-to $DEL:front-so $DEL:sit-in-the $DIST = 2 $REP = 0.71
%cof:	$NOT

*CHI:	I need to sit in the front so you sit in the back .
%mor:	pro:sub|I v|need inf|to v|sit prep|in det|the n|front conj|so pro|you v|sit prep|in det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|JCT 6|7|DET 7|5|POBJ 8|10|COM 9|10|SUBJ 10|4|CJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|2|PUNCT
*MOT:	I sit in the front with daddy .
%mor:	pro:sub|I v|sit prep|in det|the n|front prep|with n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|6|POBJ 8|2|PUNCT
%adu:	$EXA:i-sit-in-the-front $ADD:with-daddy $DEL:need-to $DEL:so-you-sit-in-the-back $DIST = 3 $REP = 0.71
%cof:	$NOT

*CHI:	I sit in the front with daddy .
%mor:	pro:sub|I v|sit prep|in det|the n|front prep|with n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|6|POBJ 8|2|PUNCT
*MOT:	only when Amy's not in the car .
%mor:	adv|only conj|when n:prop|Amy~aux|be&3S neg|not prep|in det|the n|car .
%gra:	1|0|INCROOT 2|6|LINK 3|6|SUBJ 4|6|AUX 5|4|NEG 6|1|JCT 7|8|DET 8|6|POBJ 9|1|PUNCT
%adu:	$EXA:in-the $ADD:only-when-amy's-not $ADD:car $DEL:i-sit $DEL:front-with-daddy $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	you sit in that bit .
%mor:	pro|you v|sit prep|in det|that n|bit .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	I'm not sitting anywhere but here .
%mor:	pro:sub|I~cop|be&1S neg|not part|sit-PRESP adv|anywhere conj|but adv|here .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|XJCT 7|6|JCT 8|4|PUNCT
%adu:	$EXA:sit $ADD:i'm-not $ADD:anywhere-but-here $DEL:you $DEL:in-that-bit $MADD:-presp $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	we are at the front and daddy can't sit anywhere .
%mor:	pro:sub|we cop|be&PRES prep|at det|the n|front coord|and n|daddy mod|can~neg|not v|sit adv|anywhere .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|10|LINK 7|10|SUBJ 8|10|AUX 9|8|NEG 10|5|CMOD 11|10|JCT 12|2|PUNCT
*MOT:	I'll drive and he can sit at the back .
%mor:	pro:sub|I~mod|will v|drive coord|and pro:sub|he mod|can v|sit prep|at det|the n|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|JCT 9|10|DET 10|8|POBJ 11|3|PUNCT
%adu:	$EXA:and $EXA:sit-at-the $ADD:i'll-drive $ADD:he-can $ADD:back $DEL:we-are $DEL:front $DEL:daddy-can't $DEL:anywhere $DIST = 2 $REP = 0.44
%cof:	$NOT

*CHI:	he can sit in back .
%mor:	pro:sub|he mod|can v|sit prep|in n|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	think you've gotta sit in the back , George .
%mor:	v|think pro|you~aux|have mod:aux|gotta v|sit prep|in det|the n|back cm|cm n:prop|George .
%gra:	1|5|SUBJ 2|1|OBJ 3|5|AUX 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ 9|5|LP 10|9|APP 11|5|PUNCT
%adu:	$EXA:sit-in $EXA:back $ADD:think-you've-gotta $ADD:the $ADD:,-george $DEL:he-can $DIST = 1 $REP = 0.33
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	he can sit in back .
%mor:	pro:sub|he mod|can v|sit prep|in n|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*DAD:	this is the back .
%mor:	pro:dem|this cop|be&3S det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:back $ADD:this-is-the $DEL:he-can-sit-in $DIST = 3 $REP = 0.25
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	that's the back .
%mor:	pro:dem|that~cop|be&3S det|the n|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	you could get the beanbag and then sit in the corner .
%mor:	pro|you mod|could v|get det|the n|+n|bean+n|bag coord|and adv:tem|then v|sit prep|in det|the n|corner .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|CONJ 7|8|JCT 8|6|COORD 9|8|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
%adu:	$EXA:the $ADD:you-could-get $ADD:beanbag-and-then-sit-in-the-corner $DEL:that's $DEL:back $DIST = 1 $REP = 0.09
%cof:	$NOT

*CHI:	can I get the beanbag ?
%mor:	mod|can pro:sub|I v|get det|the n|+n|bean+n|bag ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*DAD:	you get the beanbag for me .
%mor:	pro|you v|get det|the n|+n|bean+n|bag prep|for pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|2|PUNCT
%adu:	$EXA:get-the-bean+bag $ADD:you $ADD:for-me $DEL:can-i $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	you don't know where it is .
%mor:	pro|you mod|do~neg|not v|know adv:wh|where pro|it cop|be&3S .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|4|PUNCT
*DAD:	I could probably find it .
%mor:	pro:sub|I mod|could adv|probable&dadj-LY v|find pro|it .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:it $ADD:i-could-probably-find $DEL:you-don't-know-where $DEL:is $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	come on , mum .
%mor:	v|come adv|on cm|cm n|mum .
%gra:	1|0|ROOT 2|4|JCT 3|2|LP 4|1|OBJ 5|1|PUNCT
*MOT:	hang on , bossy .
%mor:	v|hang adv|on cm|cm adj|boss&dn-Y .
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|1|JCT 5|1|PUNCT
%adu:	$EXA:on-cm $ADD:hang $ADD:bossy $DEL:come $DEL:mum $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we going .
%mor:	pro:sub|we part|go-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*DAD:	are we ?
%mor:	cop|be&PRES pro:sub|we ?
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
%adu:	$EXA:we $ADD:are $DEL:going $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

