*CHI:	that's my water .
%mor:	pro:dem|that~cop|be&3S pro:poss:det|my n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*FAT:	that's your water ?
%mor:	pro:dem|that~cop|be&3S pro:poss:det|your n|water ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be $EXA:water $ADD:your $DEL:my $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	put it in duh boat .
%mor:	v|put&ZERO pro|it adv|in co|duh n|boat .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|COM 5|1|OBJ 6|1|PUNCT
*FAT:	you put it in the boat ?
%mor:	pro|you v|put&ZERO pro|it prep|in det|the n|boat ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
%adu:	$EXA:put-it-in $EXA:boat $ADD:you $ADD:the $DEL:duh $MEXA:&zero $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = umorph:det;$TYP=subst

*CHI:	dere's [: there's] water in der [: there] Dada .
%mor:	pro:exist|there~cop|be&3S n|water prep|in pro:dem|there n:prop|Dada .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|JCT 5|4|POBJ 6|5|APP 7|2|PUNCT
*FAT:	how did you [//] how come you had water in here ?
%mor:	adv:wh|how mod|do&PAST rel|how v|come pro|you v|have&PAST n|water adv|in adv|here ?
%gra:	1|4|LINK 2|4|AUX 3|4|LINK 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|OBJ 8|6|JCT 9|6|JCT 10|4|PUNCT
%adu:	$EXA:water-in $ADD:how-did-how-come-you-had $ADD:here $DEL:there's $DEL:there-dada $DIST = 1 $REP = 0.22
%cof:	$NOT

*CHI:	dere's [: there's] water in dere [: there] Dada .
%mor:	pro:exist|there~cop|be&3S n|water prep|in pro:dem|there n:prop|Dada .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|JCT 5|4|POBJ 6|5|APP 7|2|PUNCT
*FAT:	we don't want to spill the water .
%mor:	pro:sub|we mod|do~neg|not v|want inf|to v|spill det|the n|water .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|DET 8|6|OBJ 9|4|PUNCT
%adu:	$EXA:water $ADD:we-don't-want-to-spill-the $DEL:there's $DEL:in-there-dada $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	go sit down on duh padwo [: pillow] .
%mor:	v|go v|sit adv|down prep|on co|duh n|pillow .
%gra:	1|2|SRL 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|COM 6|4|POBJ 7|2|PUNCT
*FAT:	you want me to sit on the pillow ?
%mor:	pro|you v|want pro:obj|me inf|to v|sit prep|on det|the n|pillow ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|XCOMP 6|5|JCT 7|8|DET 8|6|POBJ 9|2|PUNCT
%adu:	$EXA:sit-on $EXA:pillow $ADD:you-want-me-to $ADD:the $DEL:go $DEL:down $DEL:duh $DIST = 1 $REP = 0.38
%cof:	$COF $ERR = umorph:det;$TYP=subst

*CHI:	don't tuuk [: touch] my water .
%mor:	mod|do~neg|not v|touch pro:poss:det|my n|water .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*FAT:	don't touch your water ?
%mor:	mod|do~neg|not v|touch pro:poss:det|your n|water ?
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:do~not-touch $EXA:water $ADD:your $DEL:my $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	I gotta say cheese .
%mor:	pro:sub|I mod:aux|gotta v|say n|cheese .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you gotta cheese ?
%mor:	pro|you mod:aux|gotta n|cheese ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:gotta-cheese $ADD:you $DEL:i $DEL:say $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	xxx dat [: that's] dat [: that's] a hewicopteh [: helicopter] .
%mor:	pro:dem|that~cop|be&3S pro:dem|that~cop|be&3S det|a n|helicopter .
%gra:	1|2|SUBJ 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	you think it's a helicopter ?
%mor:	pro|you v|think pro|it~cop|be&3S det|a n|helicopter ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|6|DET 6|4|PRED 7|2|PUNCT
%adu:	$EXA:a-helicopter $ADD:you-think-it's $DEL:that's-that's $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	look at my (s)tick in here .
%mor:	v|look prep|at pro:poss:det|my n|stick prep|in pro:dem|here .
%gra:	1|0|ROOT 2|1|JCT 3|4|MOD 4|2|POBJ 5|1|JCT 6|5|POBJ 7|1|PUNCT
*FAT:	how come your stick's in there .
%mor:	adv:wh|how v|come pro:poss:det|your n|stick~aux|be&3S adv|in adv|there .
%gra:	1|2|LINK 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|XMOD 6|7|JCT 7|5|JCT 8|2|PUNCT
%adu:	$EXA:in $ADD:how-come-your-stick's $ADD:there $DEL:look-at-my-stick $DEL:here $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	&ah it's driving away .
%mor:	pro|it~aux|be&3S part|drive-PRESP adv|away .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	your stick is driving away ?
%mor:	pro:poss:det|your n|stick aux|be&3S part|drive-PRESP adv|away ?
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
%adu:	$EXA:drive-away $ADD:your-stick-is $DEL:it's $MEXA:-presp $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	and a dwiveway [: driveway] .
%mor:	coord|and det|a n|driveway .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|1|PUNCT
*FAT:	that's not a driveway , that's a boat .
%mor:	pro:dem|that~cop|be&3S neg|not det|a n|driveway cm|cm pro:dem|that~cop|be&3S det|a n|boat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|5|LP 7|8|SUBJ 8|5|XMOD 9|10|DET 10|8|PRED 11|2|PUNCT
%adu:	$EXA:a-driveway $ADD:that's-not $ADD:,-that's-a-boat $DEL:and $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	it's a dwiveway [: driveway] !
%mor:	pro|it~cop|be&3S det|a n|driveway !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	that's a wet driveway .
%mor:	pro:dem|that~cop|be&3S det|a adj|wet n|driveway .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:a $EXA:driveway $ADD:that's $ADD:wet $DEL:it's $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I show [//] I show you my gun .
%mor:	pro:sub|I pro:sub|I v|show pro|you pro:poss:det|my n|gun .
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|MOD 6|3|OBJ 7|3|PUNCT
*FAT:	I thought that was your stick .
%mor:	pro:sub|I v|think&PAST rel|that cop|be&PAST&13S pro:poss:det|your n|stick .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|COMP 5|6|MOD 6|4|PRED 7|2|PUNCT
%adu:	$EXA:i $ADD:thought-that-was-your-stick $DEL:i-show-you-my-gun $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	I kwert [: squirt] duh airplane .
%mor:	pro:sub|I v|squirt co|duh n|airplane .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|COM 4|2|OBJ 5|2|PUNCT
*FAT:	you [//] you closed the airplane ?
%mor:	pro|you part|close-PASTP det|the n|airplane ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:airplane $ADD:you-closed-the $DEL:i-squirt-duh $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = umorph:det;$TYP=subst $ERR = other;$TYP=subst

*CHI:	kwert [: squirt] dee [: the] airplane .
%mor:	v|squirt det|the n|airplane .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	enjoyed the airplane ?
%mor:	v|enjoy-PAST det|the n|airplane ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%adu:	$EXA:the-airplane $ADD:enjoyed $DEL:squirt $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = other;$TYP=subst

*CHI:	kwert [: squirt] dee [: the] airplane .
%mor:	v|squirt det|the n|airplane .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	oh , you squirted the airplane .
%mor:	co|oh cm|cm pro|you v|squirt-PAST det|the n|airplane .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:squirt-the-airplane $ADD:oh-,-you $EXPAN $MADD:-past $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = vmorph:regpast;$TYP=omission $ERR = synt:subj;$TYP=omission

*CHI:	like , like with zis [: this] gun .
%mor:	prep|like cm|cm prep|like prep|with det|this n|gun .
%gra:	1|0|INCROOT 2|1|LP 3|1|JCT 4|3|POBJ 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	like with that gun ?
%mor:	co|like prep|with det|that n|gun ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%adu:	$EXA:like-with $EXA:gun $ADD:that $DEL:,-like $DEL:this $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	can't get it out .
%mor:	mod|can~neg|not v|get pro|it adv|out .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*FAT:	&uh , you keep tryin(g) , you can get .
%mor:	cm|cm pro|you v|keep n:gerund|try-PRESP cm|cm pro|you mod|can v|get .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|LP 6|8|SUBJ 7|8|AUX 8|4|CJCT 9|3|PUNCT
%adu:	$EXA:get $ADD:,-you-keep-trying-,-you-can $DEL:can't $DEL:it-out $DIST = 1 $REP = 0.12
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	I kwert [: squirt] de [: the] airplane .
%mor:	pro:sub|I v|squirt det|the n|airplane .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	you squirted him again .
%mor:	pro|you v|squirt-PAST pro:obj|him adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
%adu:	$EXA:squirt $ADD:you $ADD:him-again $DEL:i $DEL:the-airplane $MADD:-past $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = vmorph:regpast;$TYP=omission

*CHI:	I fink dat [: that's] a heocopter [: helicopter] .
%mor:	pro:sub|I n|fink pro:dem|that~mod|do&3S det|a n|helicopter .
%gra:	1|2|SUBJ 2|6|MOD 3|6|SUBJ 4|6|AUX 5|6|DET 6|0|INCROOT 7|6|PUNCT
*FAT:	you think that's a helicopter .
%mor:	pro|you v|think pro:dem|that~cop|be&3S det|a n|helicopter .
%gra:	1|2|SUBJ 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
%adu:	$EXA:a-helicopter $ADD:you-think-that's $DEL:i-fink-that's $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = other;$TYP=subst

*CHI:	&ee &ee (L)eann gave me dis [: this] .
%mor:	n:prop|Leann v|give&PAST pro:obj|me pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*FAT:	that's right , Leann gave you that .
%mor:	pro:dem|that~cop|be&3S n|right cm|cm n:prop|Leann v|give&PAST pro|you rel|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|6|SUBJ 6|2|PRED 7|8|SUBJ 8|6|OBJ 9|2|PUNCT
%adu:	$EXA:leann-give $ADD:that's-right-, $ADD:you-that $DEL:me-this $MEXA:&past $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	gave dis [: this] .
%mor:	v|give&PAST pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	she gave this car .
%mor:	pro:sub|she v|give&PAST det|this n|car .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:give-this $ADD:she $ADD:car $EXPAN $MEXA:&past $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	yeah , (L)eann gave me dis [: this] car .
%mor:	co|yeah cm|cm n:prop|Leann v|give&PAST pro:obj|me det|this n|car .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|DET 7|4|OBJ 8|4|PUNCT
*FAT:	Leann gave you lots_of things .
%mor:	n:prop|Leann v|give&PAST pro|you qn|lots_of n|thing-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|QUANT 5|2|OBJ 6|2|PUNCT
%adu:	$EXA:leann-give $ADD:you-lots_of-things $DEL:yeah-, $DEL:me-this-car $MEXA:&past $DIST = 2 $REP = 0.40
%cof:	$NOT

*CHI:	yeah , (L)eann gave me dis [: this] car .
%mor:	co|yeah cm|cm n:prop|Leann v|give&PAST pro:obj|me det|this n|car .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|DET 7|4|OBJ 8|4|PUNCT
*FAT:	she didn't know you were going to put the car in the water , though .
%mor:	pro:sub|she mod|do&PAST~neg|not v|know pro|you aux|be&PAST part|go-PRESP inf|to v|put&ZERO det|the n|car prep|in det|the n|water cm|cm adv|though .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|7|AUX 7|4|COMP 8|9|INF 9|7|XCOMP 10|11|DET 11|9|OBJ 12|9|JCT 13|14|DET 14|12|POBJ 15|14|LP 16|14|NJCT 17|4|PUNCT
%adu:	$EXA:car $EXA:cm $ADD:she-didn't-know-you-were-going-to-put-the $ADD:in-the-water $ADD:though $DEL:yeah $DEL:leann-gave-me-this $DIST = 3 $REP = 0.13
%cof:	$NOT

*CHI:	dere [: there] gun weep in duh water .
%mor:	adv|there n|gun v|weep prep|in co|duh n|water .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|COM 6|4|POBJ 7|3|PUNCT
*FAT:	you want em to sleep in the water ?
%mor:	pro|you v|want pro:obj|them inf|to v|sleep prep|in det|the n|water ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|XCOMP 6|5|JCT 7|8|DET 8|6|POBJ 9|2|PUNCT
%adu:	$EXA:in $EXA:water $ADD:you-want-em-to-sleep $ADD:the $DEL:there-gun-weep $DEL:duh $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = umorph:det;$TYP=subst

*CHI:	yeah , every [//] everything goes in duh water .
%mor:	co|yeah cm|cm pro:indef|everything v|go-3S prep|in co|duh n|water .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|COM 7|5|POBJ 8|4|PUNCT
*FAT:	here , let's put this over here .
%mor:	adv|here cm|cm v|let~pro:obj|us v|put&ZERO pro:dem|this adv|over adv|here .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|OBJ 7|5|JCT 8|5|JCT 9|3|PUNCT
%adu:	$EXA:cm $ADD:here $ADD:let's-put-this-over-here $DEL:yeah $DEL:everything-goes-in-duh-water $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	it's it's &uh carry it .
%mor:	pro|it~cop|be&3S pro|it~mod|do&3S adj|car&dn-Y pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|PRED 6|2|PRED 7|2|PUNCT
*FAT:	it's a carry it ?
%mor:	pro|it~cop|be&3S det|a adj|car&dn-Y pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|OBJ 6|2|PUNCT
%adu:	$EXA:it~be $EXA:car-it $ADD:a $DEL:it's $MEXA:~&3s $MEXA:-y&dn $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	from my flower .
%mor:	prep|from pro:poss:det|my n|flower .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
*FAT:	it came from the flower Helen gave you .
%mor:	pro|it v|come&PAST prep|from det|the n|flower n:prop|Helen v|give&PAST pro|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|7|SUBJ 7|2|COMP 8|7|OBJ 9|2|PUNCT
%adu:	$EXA:from $EXA:flower $ADD:it-came $ADD:the $ADD:helen-gave-you $DEL:my $DIST = 2 $REP = 0.25
%cof:	  $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

*CHI:	how bout my coffee pot .
%mor:	adv:wh|how n|bout pro:poss:det|my n|coffee n|pot .
%gra:	1|5|LINK 2|5|MOD 3|4|MOD 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*FAT:	coffee pot too ?
%mor:	n|coffee n|pot adv:int|too ?
%gra:	1|2|MOD 2|0|INCROOT 3|4|JCT 4|2|PUNCT
%adu:	$EXA:coffee-pot $ADD:too $DEL:how-bout-my $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	&um put some water in nere [: here] .
%mor:	v|put&ZERO qn|some n|water adv|in adv|here .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|JCT 5|1|JCT 6|1|PUNCT
*FAT:	there's water in there already .
%mor:	pro:exist|there~cop|be&3S n|water prep|in pro:dem|there adv|already .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|2|XCOMP 6|5|JCT 7|2|PUNCT
%adu:	$EXA:water-in $ADD:there's $ADD:there-already $DEL:put-some $DEL:here $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	&um put some water in nere [: here] .
%mor:	v|put&ZERO qn|some n|water adv|in adv|here .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|JCT 5|1|JCT 6|1|PUNCT
*FAT:	you mean water in here ?
%mor:	pro|you v|mean n|water prep|in pro:dem|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
%adu:	$EXA:water-in-here $ADD:you-mean $DEL:put-some $DIST = 2 $REP = 0.60
%cof:	$NOT

*CHI:	cowboy's alright .
%mor:	n|+n|cow+n|boy~poss|s adj|alright .
%gra:	1|0|INCROOT 2|1|POSS 3|1|XMOD 4|1|PUNCT
*FAT:	he's alright ?
%mor:	pro:sub|he~cop|be&3S adj|alright ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:alright $ADD:he's $DEL:cowboy's $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	pu(t) more water .
%mor:	v|put&ZERO qn|more n|water .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
*FAT:	no more water .
%mor:	qn|no qn|more n|water .
%gra:	1|3|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:more-water $ADD:no $DEL:put $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	&uh more water .
%mor:	qn|more n|water .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	no , see , cause they spilled the water .
%mor:	co|no cm|cm v|see cm|cm n|cause pro:sub|they v|spill-PAST det|the n|water .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|LP 5|3|OBJ 6|7|SUBJ 7|5|CMOD 8|9|DET 9|7|OBJ 10|3|PUNCT
%adu:	$EXA:water $ADD:no-,-see-,-cause-they-spilled-the $DEL:more $DIST = 1 $REP = 0.11
%cof:	$NOT

*CHI:	&uh more water .
%mor:	qn|more n|water .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	see now we got water here .
%mor:	v|see adv|now pro:sub|we v|get&PAST n|water adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|4|SUBJ 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
%adu:	$EXA:water $ADD:see-now-we-got $ADD:here $DEL:more $DIST = 3 $REP = 0.17
%cof:	$NOT

*CHI:	&uh more water .
%mor:	qn|more n|water .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	and we got water here .
%mor:	coord|and pro:sub|we v|get&PAST n|water adv|here .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%adu:	$EXA:water $ADD:and-we-got $ADD:here $DEL:more $DIST = 4 $REP = 0.20
%cof:	$NOT

*CHI:	water here .
%mor:	n|water adv|here .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	you're not supposed to have water on the floor .
%mor:	pro|you~aux|be&PRES neg|not part|suppose-PASTP inf|to v|have n|water prep|on det|the n|floor .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|6|JCT 9|10|DET 10|8|POBJ 11|4|PUNCT
%adu:	$EXA:water $ADD:you're-not-supposed-to-have $ADD:on-the-floor $DEL:here $DIST = 2 $REP = 0.11
%cof:	$NOT

*CHI:	nuh we have_to put peoples in here .
%mor:	co|nuh pro:sub|we mod:aux|have_to v|put&ZERO n|person&PL-PL adv|in adv|here .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|4|PUNCT
*FAT:	when you spill the water , there's no more water left in there .
%mor:	conj|when pro|you v|spill det|the n|water cm|cm pro:exist|there~cop|be&3S qn|no qn|more n|water n|left adv|in adv|there .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|LP 7|8|SUBJ 8|5|XMOD 9|11|QUANT 10|11|QUANT 11|12|MOD 12|8|PRED 13|14|JCT 14|12|JCT 15|3|PUNCT
%adu:	$EXA:in $ADD:when-you-spill-the-water-,-there's-no-more-water-left $ADD:there $DEL:nuh-we-have_to-put-peoples $DEL:here $DIST = 2 $REP = 0.08
%cof:	$NOT

*CHI:	I have_to make i(c)e cweam .
%mor:	pro:sub|I mod:aux|have_to v|make n|ice n|cream .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*FAT:	where you gonna make it ?
%mor:	adv:wh|where pro|you part|go-PRESP~inf|to v|make pro|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
%adu:	$EXA:make $ADD:where-you-gonna $ADD:it $DEL:i-have_to $DEL:ice-cweam $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	&um , on your bottom .
%mor:	cm|cm prep|on pro:poss:det|your n|bottom .
%gra:	1|0|INCROOT 2|1|JCT 3|4|MOD 4|2|POBJ 5|1|PUNCT
*FAT:	you're gonna make ice cream on my bottom ?
%mor:	pro|you~aux|be&PRES part|go-PRESP~inf|to v|make n|ice n|cream prep|on pro:poss:det|my n|bottom ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|MOD 7|5|OBJ 8|5|JCT 9|10|MOD 10|8|POBJ 11|3|PUNCT
%adu:	$EXA:on $EXA:bottom $ADD:you're-gonna-make-ice-cream $ADD:my $DEL:, $DEL:your $DIST = 1 $REP = 0.25
%cof:	$ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission $ERR = synt:obj;$TYP=omission

*CHI:	no , no dat [: that's] a fader .
%mor:	co|no cm|cm qn|no pro:dem|that~cop|be&3S det|a n|fade&dv-AGT .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|PRED 8|5|PUNCT
*FAT:	that's a fatter@f ?
%mor:	pro:dem|that~cop|be&3S det|a fam|fatter ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be-a $ADD:fatter@f $DEL:no-,-no $DEL:fader $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	 $CLQ $ERR = other;$TYP=subst

*CHI:	see my fatter@f right here .
%mor:	v|see pro:poss:det|my fam|fatter adv|right adv|here .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|5|JCT 5|3|JCT 6|1|PUNCT
*FAT:	yeah , that's a fatter@f is right .
%mor:	co|yeah cm|cm pro:dem|that~cop|be&3S det|a fam|fatter cop|be&3S adv|right .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|7|LINK 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT 9|7|PUNCT
%adu:	$EXA:fatter $EXA:right $ADD:yeah-,-that's-a $ADD:is $DEL:see-my $DEL:here $DIST = 1 $REP = 0.29
%cof:	$NOT

*CHI:	dis [: this] orns [: orange] .
%mor:	det|this n|orange .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	it's orange chocolate ?
%mor:	pro|it~cop|be&3S adj|orange n|chocolate ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%adu:	$EXA:orange $ADD:it's $ADD:chocolate $DEL:this $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	yeah , deez [: these] guys want ice cream .
%mor:	co|yeah cm|cm det|these n|guy-PL v|want n|ice n|cream .
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|MOD 7|5|OBJ 8|5|PUNCT
*FAT:	oh , don't spill your ice cream .
%mor:	co|oh cm|cm mod|do~neg|not v|spill pro:poss:det|your n|ice n|cream .
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|3|NEG 5|0|ROOT 6|8|MOD 7|8|MOD 8|5|OBJ 9|5|PUNCT
%adu:	$EXA:cm $EXA:ice-cream $ADD:oh $ADD:don't-spill-your $DEL:yeah $DEL:these-guys-want $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	have lotsa [: lots_of] cow [//] cowboy give ice cream .
%mor:	v|have qn|lots_of n|+n|cow+n|boy v|give n|ice n|cream .
%gra:	1|0|ROOT 2|3|QUANT 3|4|SUBJ 4|1|COMP 5|6|MOD 6|4|OBJ 7|1|PUNCT
*FAT:	he wants ice cream too ?
%mor:	pro:sub|he v|want-3S n|ice n|cream adv:int|too ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|6|JCT 6|4|PUNCT
%adu:	$EXA:ice-cream $ADD:he-wants $ADD:too $DEL:have-lots_of-cowboy-give $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	dere [: there] (w)ants er [: the] chair .
%mor:	adv|there v|want-3S det|the n|chair .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	oh , he's got his own chair ?
%mor:	co|oh cm|cm pro:sub|he~aux|be&3S part|get&PASTP pro:poss:det|his adj|own n|chair ?
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|8|MOD 7|8|MOD 8|5|OBJ 9|5|PUNCT
%adu:	$EXA:chair $ADD:oh-,-he's-got-his-own $DEL:there-wants-the $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	yeah , eat i(c)e cweam .
%mor:	co|yeah cm|cm v|eat n|ice n|cream .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*FAT:	this is like a milk shake , isn't it ?
%mor:	pro:dem|this cop|be&3S co|like det|a n|milk n|shake cm|cm cop|be&3S~neg|not pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|6|DET 5|6|MOD 6|2|PRED 7|6|LP 8|6|XMOD 9|8|NEG 10|8|PRED 11|2|PUNCT
%adu:	$EXA:cm $ADD:this-is-like-a-milk-shake $ADD:isn't-it $DEL:yeah $DEL:eat-ice-cweam $DIST = 1 $REP = 0.11
%cof:	$NOT

*CHI:	deez [: these] guys boht [: both] Dada .
%mor:	det|these n|guy-PL qn|both n:prop|Dada .
%gra:	1|2|DET 2|0|INCROOT 3|4|QUANT 4|2|APP 5|2|PUNCT
*FAT:	they both ?
%mor:	pro:sub|they post|both ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
%adu:	$EXA:both $ADD:they $DEL:these-guys $DEL:dada $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	day bohs [: both] horn Dada .
%mor:	n|day qn|both n|horn n:prop|Dada .
%gra:	1|0|INCROOT 2|3|QUANT 3|1|CMOD 4|3|APP 5|1|PUNCT
*FAT:	they both horn ?
%mor:	pro:sub|they post|both n|horn ?
%gra:	1|3|SUBJ 2|1|PQ 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:both-horn $ADD:they $DEL:day $DEL:dada $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = other;$TYP=subst

*CHI:	day , day bohs [: both] gotta horn .
%mor:	n|day cm|cm n|day qn|both mod:aux|gotta n|horn .
%gra:	1|6|MOD 2|1|LP 3|6|MOD 4|6|QUANT 5|6|AUX 6|0|INCROOT 7|6|PUNCT
*FAT:	they both gotta horn ?
%mor:	pro:sub|they post|both mod:aux|gotta n|horn ?
%gra:	1|3|SUBJ 2|1|PQ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:both-gotta-horn $ADD:they $DEL:day-,-day $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = other;$TYP=subst

*CHI:	(h)e: faw [: fall] on his head .
%mor:	pro:sub|he v|fall prep|on pro:poss:det|his n|head .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*FAT:	see , she fell on [//] the clown fell on his head too .
%mor:	co|see cm|cm pro:sub|she v|fall&PAST det|the n|clown v|fall&PAST prep|on pro:poss:det|his n|head post|too .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|7|SUBJ 7|4|COMP 8|7|JCT 9|10|MOD 10|8|POBJ 11|10|PQ 12|4|PUNCT
%adu:	$EXA:fall $EXA:on-his-head $ADD:see-,-she $ADD:the-clown-fell $ADD:too $DEL:he $MADD:&past $DIST = 2 $REP = 0.36
%cof:	$COF $ERR = vmorph:irrpast;$TYP=subst

*CHI:	day bohs [: both] gotta horn .
%mor:	n|day qn|both mod:aux|gotta n|horn .
%gra:	1|0|INCROOT 2|4|QUANT 3|4|AUX 4|1|OBJ 5|1|PUNCT
*FAT:	is this a horn ?
%mor:	cop|be&3S det|this det|a n|horn ?
%gra:	1|0|ROOT 2|4|DET 3|4|DET 4|1|PRED 5|1|PUNCT
%adu:	$EXA:horn $ADD:is-this-a $DEL:day-both-gotta $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	yeah , dat [: that's] a horn .
%mor:	co|yeah cm|cm pro:dem|that~cop|be&3S det|a n|horn .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	that's a fence .
%mor:	pro:dem|that~cop|be&3S det|a n|fence .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be-a $ADD:fence $DEL:yeah-, $DEL:horn $MEXA:~&3s $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	no , dat [: that's] a horn .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det|a n|horn .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	oh , I thought it was a fence .
%mor:	co|oh cm|cm pro:sub|I v|think&PAST pro|it cop|be&PAST&13S det|a n|fence .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|COMP 7|8|DET 8|6|PRED 9|4|PUNCT
%adu:	$EXA:cm $EXA:a $ADD:oh $ADD:i-thought-it-was $ADD:fence $DEL:no $DEL:that's $DEL:horn $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	dat [: that's] a horn .
%mor:	pro:dem|that~cop|be&3S det|a n|horn .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	I thought a horn was like in the car .
%mor:	pro:sub|I v|think&PAST det|a n|horn cop|be&PAST&13S co|like prep|in det|the n|car .
%gra:	1|2|SUBJ 2|5|LINK 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|COM 7|5|JCT 8|9|DET 9|7|POBJ 10|5|PUNCT
%adu:	$EXA:a-horn $ADD:i-thought $ADD:was-like-in-the-car $DEL:that's $DIST = 1 $REP = 0.22
%cof:	$NOT

*CHI:	dat [: that's] a horn .
%mor:	pro:dem|that~cop|be&3S det|a n|horn .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	a car horn .
%mor:	det|a n|car n|horn .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:a $EXA:horn $ADD:car $DEL:that's $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	its not <cor [: car]> [/] a car horn .
%mor:	pro:poss:det|its neg|not det|a n|car n|horn .
%gra:	1|5|MOD 2|1|NEG 3|5|DET 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*FAT:	oh , what kind of horn is it ?
%mor:	co|oh cm|cm rel|what n|kind prep|of n|horn aux|be&3S pro|it ?
%gra:	1|3|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|NJCT 6|8|SUBJ 7|8|AUX 8|5|POBJ 9|4|PUNCT
%adu:	$EXA:horn $ADD:oh-,-what-kind-of $ADD:is-it $DEL:its-not-a-car $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	dat [: that's] dat [: that's] your waio [: radio] there ?
%mor:	pro:dem|that~cop|be&3S pro:dem|that~mod|do&3S pro:poss:det|your n|radio adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|6|MOD 6|2|PRED 7|6|NJCT 8|2|PUNCT
*FAT:	yeah , that's my radio right there .
%mor:	co|yeah cm|cm pro:dem|that~mod|do&3S pro:poss:det|my n|radio adv|right adv|there .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|MOD 6|0|ROOT 7|8|JCT 8|6|JCT 9|6|PUNCT
%adu:	$EXA:that~do $EXA:radio $EXA:there $ADD:yeah-, $ADD:my $ADD:right $DEL:that's $DEL:your $MEXA:~&3s $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	dat [: that's] dat [: that's] your waio [: radio] there ?
%mor:	pro:dem|that~cop|be&3S pro:dem|that~mod|do&3S pro:poss:det|your n|radio adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|6|MOD 6|2|PRED 7|6|NJCT 8|2|PUNCT
*FAT:	just leave it there .
%mor:	adv:int|just v|leave pro|it adv|there .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
%adu:	$EXA:there $ADD:just-leave-it $DEL:that's-that's-your-radio $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	bohs [: both] horns falled down .
%mor:	qn|both n|horn-PL v|fall-PAST adv|down .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	all three horns .
%mor:	adv:int|all det:num|three n|horn-PL .
%gra:	1|2|JCT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:horn $ADD:all-three $DEL:both $DEL:falled-down $MEXA:-pl $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	Kay now der [: they] eat ice cream .
%mor:	n:prop|Kay adv|now pro:sub|they v|eat n|ice n|cream .
%gra:	1|4|LINK 2|1|JCT 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*FAT:	oh , now they're gonna eat ice cream .
%mor:	co|oh cm|cm adv|now pro:sub|they~aux|be&PRES part|go-PRESP~inf|to v|eat n|ice n|cream .
%gra:	1|6|COM 2|1|LP 3|6|JCT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|INF 8|6|XCOMP 9|10|MOD 10|8|OBJ 11|6|PUNCT
%adu:	$EXA:now $EXA:eat-ice-cream $ADD:oh-, $ADD:they're-gonna $DEL:kay $DEL:they $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	becaud [: because] hoona@c turn laho [: let's all] eat i(c)e cweam [: cream] .
%mor:	conj|because chi|hoona n|turn v|let~pro:obj|us post|all v|eat n|ice n|cream .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|ROOT 8|9|MOD 9|7|OBJ 10|7|PUNCT
*FAT:	he's fillin(g) up on ice cream .
%mor:	pro:sub|he~aux|be&3S part|fill-PRESP adv|up prep|on n|ice n|cream .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|MOD 7|5|POBJ 8|3|PUNCT
%adu:	$EXA:ice-cream $ADD:he's-filling-up-on $DEL:because-hoona@c-turn-let's-all-eat $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	daws [: that's] a cwown [: clown] .
%mor:	pro:dem|that~cop|be&3S det|a n|clown .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	did the clown get enough ice cream ?
%mor:	v|do&PAST det|the n|clown v|get adj|enough n|ice n|cream ?
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|7|MOD 6|7|MOD 7|4|OBJ 8|4|PUNCT
%adu:	$EXA:clown $ADD:did-the $ADD:get-enough-ice-cream $DEL:that's-a $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	&um , cowboy .
%mor:	cm|cm n|+n|cow+n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	that's a cowboy too ?
%mor:	pro:dem|that~cop|be&3S det|a n|+n|cow+n|boy post|too ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|PQ 6|2|PUNCT
%adu:	$EXA:cow+boy $ADD:that's-a $ADD:too $DEL:, $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission $ERR = umorph:det;$TYP=omission

*CHI:	dat [: that's] mehder [: another] cowmboy [: cowboy] .
%mor:	pro:dem|that~cop|be&3S qn|another n|+n|cow+n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*FAT:	oh , another cowboy .
%mor:	co|oh cm|cm qn|another n|+n|cow+n|boy .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:another-cow+boy $ADD:oh-, $DEL:that's $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	he's got a hat .
%mor:	pro:sub|he~aux|be&3S part|get&PASTP det|a n|hat .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	everybody's got a hat but you and me .
%mor:	pro:indef|everybody~aux|be&3S v|get&PAST det|a n|hat conj|but pro|you coord|and pro:obj|me .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|8|LINK 7|8|SUBJ 8|3|CONJ 9|8|COORD 10|3|PUNCT
%adu:	$EXA:get-a-hat $ADD:everybody's $ADD:but-you-and-me $DEL:he's $MSUB:&past $DIST = 1 $REP = 0.38
%cof:	$NOT

*CHI:	in , in Tucson .
%mor:	adv|in cm|cm prep|in n:prop|Tucson .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|POBJ 5|3|PUNCT
*FAT:	oh , in Tucson .
%mor:	co|oh cm|cm prep|in n:prop|Tucson .
%gra:	1|0|INCROOT 2|1|LP 3|1|JCT 4|3|POBJ 5|1|PUNCT
%adu:	$EXA:cm-in-tucson $ADD:oh $DEL:in $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	I have a hat in Tucson .
%mor:	pro:sub|I v|have det|a n|hat prep|in n:prop|Tucson .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*FAT:	you got many hats in Tucson .
%mor:	pro|you v|get&PAST qn|many n|hat-PL prep|in n:prop|Tucson .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
%adu:	$EXA:hat-in-tucson $ADD:you-got-many $DEL:i-have-a $MADD:-pl $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	more i(c)e cweam Dada ?
%mor:	qn|more n|ice n|cream n:prop|Dada ?
%gra:	1|2|QUANT 2|3|MOD 3|0|INCROOT 4|3|APP 5|3|PUNCT
*FAT:	they want more ice cream ?
%mor:	pro:sub|they v|want qn|more n|ice n|cream ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|5|MOD 5|2|OBJ 6|2|PUNCT
%adu:	$EXA:more-ice-cream $ADD:they-want $DEL:dada $DIST = 1 $REP = 0.60
%cof:	$COF $ERR = synt:subj;$TYP=omission $ERR = synt:verb;$TYP=omission

