*CHI:	I'm g(onn)a sent Mom in bed .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|send&PAST n:prop|Mom prep|in n|bed .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|6|JCT 8|7|POBJ 9|3|PUNCT
*FAT:	what's in there ?
%mor:	rel|what~aux|be&3S adv|in adv|there ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
%adu:	$EXA:in $ADD:what's $ADD:there $DEL:i'm-gonna-sent-mom $DEL:bed $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	an dis [: this] (.) dat [: that] one is his udder [: other] Gwampa .
%mor:	det|a det|this det|that pro:indef|one cop|be&3S pro:poss:det|his pro:indef|other n:prop|Gwampa .
%gra:	1|4|DET 2|4|DET 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|MOD 7|5|PRED 8|7|APP 9|5|PUNCT
*FAT:	&ah: , and that one's him , right ?
%mor:	cm|cm coord|and det|that pro:indef|one~cop|be&3S pro:obj|him cm|cm n|right ?
%gra:	1|5|SUBJ 2|5|LINK 3|4|DET 4|5|SUBJ 5|0|ROOT 6|8|MOD 7|6|LP 8|5|PRED 9|5|PUNCT
%adu:	$EXA:that $ADD:,-and $ADD:one's-him-,-right $DEL:an-this $DEL:one-is-his-other-gwampa $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	&h (.) &uh &um dis [: this] boy ?
%mor:	det|this n|boy ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	oh , that boy ?
%mor:	co|oh cm|cm rel|that n|boy ?
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:boy $ADD:oh-,-that $DEL:this $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	<dey [: they] &wi> [/] dey [: they] wive [: live] far far away .
%mor:	pro:sub|they v|live adv|far adj|far adv|away .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|JCT 6|2|PUNCT
*FAT:	do they all live in there ?
%mor:	mod|do pro:sub|they adv:int|all adj|live prep|in pro:dem|there ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
%adu:	$EXA:they $EXA:live $ADD:do $ADD:all $ADD:in-there $DEL:far-far-away $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	an de're [: they're] g(onn)a sweep [: sleep] in Mommy's bed an Daddy's bed .
%mor:	det|a pro:sub|they~aux|be&PRES part|go-PRESP~inf|to n|sleep prep|in n:prop|Mommy~poss|s n|bed det|a n:prop|Daddy~poss|s n|bed .
%gra:	1|4|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|NJCT 8|10|MOD 9|8|POSS 10|7|POBJ 11|14|DET 12|14|MOD 13|12|POSS 14|6|INCROOT 15|14|PUNCT
*FAT:	oh , the two grandpas are gonna sleep together ?
%mor:	co|oh cm|cm det|the det:num|two grand#n|pa-PL aux|be&PRES part|go-PRESP~inf|to v|sleep adv|together ?
%gra:	1|7|COM 2|1|LP 3|4|DET 4|7|QUANT 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|INF 9|7|XCOMP 10|9|JCT 11|7|PUNCT
%adu:	$EXA:go~to-sleep $ADD:oh-,-the-two-grandpas-are $ADD:together $DEL:an-they're $DEL:in-mommy's-bed-an-daddy's-bed $MEXA:-presp $DIST = 1 $REP = 0.22
%cof:	$NOT

*CHI:	whoo , we's [: let's] [* +'s] go get +...
%mor:	co|whoo cm|cm v|let~pro:obj|us v|go v|get +...
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|OBJ 5|6|SRL 6|3|OBJ 7|3|PUNCT
*FAT:	here , I got some toys .
%mor:	adv|here cm|cm pro:sub|I v|get&PAST qn|some n|toy-PL .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
%adu:	$EXA:cm $EXA:get $ADD:here $ADD:i $ADD:some-toys $DEL:whoo $DEL:let's-go $MADD:&past $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I &c &c &c &c &c coul(d) we bwing [: bring] a wot [: lot] of stuff out ?
%mor:	pro:sub|I mod|could pro:sub|we v|bring det|a n|lot prep|of n|stuff adv|out ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ 9|8|NJCT 10|4|PUNCT
*FAT:	yeah , why don't we [//] you wanna just dump it out ?
%mor:	co|yeah cm|cm adv:wh|why mod|do~neg|not pro|you v|want~inf|to adj|just n|dump pro|it adv|out ?
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|10|INF 9|10|MOD 10|7|XCOMP 11|10|OBJ 12|10|JCT 13|7|PUNCT
%adu:	$EXA:out $ADD:yeah-,-why-don't-you-wanna-just-dump-it $DEL:i-could-we-bring-a-lot-of-stuff $DIST = 1 $REP = 0.10
%cof:	$NOT

*CHI:	here's Mommy's baby pwate [: plate] .
%mor:	pro:exist|here~aux|be&3S n:prop|Mommy~poss|s n|baby n|plate .
%gra:	1|6|SUBJ 2|6|AUX 3|6|MOD 4|3|POSS 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*FAT:	well maybe we got more plates in here .
%mor:	co|well adv|maybe pro:sub|we v|get&PAST qn|more n|plate-PL prep|in pro:dem|here .
%gra:	1|4|COM 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|JCT 8|7|POBJ 9|4|PUNCT
%adu:	$EXA:plate $ADD:well-maybe-we-got-more $ADD:in-here $DEL:here's-mommy's-baby $MADD:-pl $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	&d &d de're [: they're] all dinners [: dinner] pwate [: plate] .
%mor:	pro:sub|they~aux|be&PRES adv:int|all n|dinner n|plate .
%gra:	1|5|SUBJ 2|5|AUX 3|5|JCT 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*FAT:	oh , dinner plate .
%mor:	co|oh cm|cm n|dinner n|plate .
%gra:	1|3|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:dinner-plate $ADD:oh-, $DEL:they're-all $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = nmorph:regplural;$TYP=add

*CHI:	an(d) bwoccwi [: broccoli] .
%mor:	coord|and n|broccoli .
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*FAT:	chicken , noodles , and broccoli .
%mor:	n|chicken cm|cm n|noodle-PL cm|cm coord|and n|broccoli .
%gra:	1|3|MOD 2|1|LP 3|0|INCROOT 4|3|LP 5|3|CONJ 6|5|COORD 7|3|PUNCT
%adu:	$EXA:and-broccoli $ADD:chicken-,-noodles-, $EXPAN $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	you go get my dwum [: drum] , pwease [: please] ?
%mor:	pro|you v|go v|get pro:poss:det|my n|drum cm|cm v|please ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|MOD 5|7|SUBJ 6|5|LP 7|3|COMP 8|2|PUNCT
*FAT:	go get the drum ?
%mor:	v|go v|get det|the n|drum ?
%gra:	1|2|SRL 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:go-get $EXA:drum $ADD:the $DEL:you $DEL:my $DEL:,-please $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	no no da [: the] das [: that's] da(dd)y's camwa [: camera] .
%mor:	co|no co|no det|the pro:dem|that~mod|do&3S n|daddy~poss|s n|camera .
%gra:	1|8|COM 2|8|COM 3|4|DET 4|8|SUBJ 5|8|AUX 6|8|MOD 7|6|POSS 8|0|INCROOT 9|8|PUNCT
*FAT:	that's Daddy's camera ?
%mor:	pro:dem|that~cop|be&3S n:prop|Daddy~poss|s n|camera ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|3|POSS 5|2|PRED 6|2|PUNCT
%adu:	$EXA:daddy~s-camera $ADD:that's $DEL:no-no-the-that's $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I told ya !
%mor:	pro:sub|I v|tell&PAST pro|you !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	you told me what ?
%mor:	pro|you v|tell&PAST pro:obj|me pro:wh|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:you-tell $ADD:me-what $DEL:i $MEXA:&past $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I told ya !
%mor:	pro:sub|I v|tell&PAST pro|you !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	did you take a picture ?
%mor:	mod|do&PAST pro|you v|take det|a n|picture ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:you $ADD:did $ADD:take-a-picture $DEL:i-told $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	say ha(m) (a)n(d) tseese [: cheese] .
%mor:	co|say v|ham coord|and n|cheese .
%gra:	1|2|COM 2|0|ROOT 3|2|CONJ 4|3|COORD 5|2|PUNCT
*FAT:	ha:m an: chee:se .
%mor:	v|ham det|a n|cheese .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%adu:	$EXA:ham $EXA:cheese $ADD:an $DEL:say $DEL:and $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	no: !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , say +"/.
%mor:	co|no cm|cm v|say +"/.
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:no $ADD:,-say $EXPAN $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	i(t)'s: [: it's] down in your bug [?] .
%mor:	pro|it~cop|be&3S adv|down prep|in pro:poss:det|your n|bug .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|MOD 6|4|POBJ 7|2|PUNCT
*FAT:	it's down in my bug ?
%mor:	pro|it~cop|be&3S adv|down prep|in pro:poss:det|my n|bug ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|MOD 6|4|POBJ 7|2|PUNCT
%adu:	$EXA:it~be-down-in $EXA:bug $ADD:my $DEL:your $MEXA:~&3s $DIST = 1 $REP = 0.80
%cof:	$NOT

*CHI:	I'm dis [: just] kidding .
%mor:	pro:sub|I~aux|be&1S adv:int|just part|kid-PRESP .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
*FAT:	oh you just kidding , huh ?
%mor:	co|oh pro|you adv:int|just part|kid-PRESP cm|cm co|huh ?
%gra:	1|4|COM 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|LP 6|4|COM 7|4|PUNCT
%adu:	$EXA:just-kid $ADD:oh-you $ADD:,-huh $DEL:i'm $MEXA:-presp $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	das [: that's] yours .
%mor:	pro:dem|that~cop|be&3S pro:poss|yours .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's mine ?
%mor:	pro:dem|that~cop|be&3S pro:poss|mine ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:that~be $ADD:mine $DEL:yours $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	hey , I get (.) tsicks [: chicken] &um (.) tsicken [: chicken] noo(dle)s off your back .
%mor:	co|hey cm|cm pro:sub|I v|get n|chicken n|chicken n|noodle-PL prep|off pro:poss:det|your n|back .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|MOD 6|7|MOD 7|4|OBJ 8|7|NJCT 9|10|MOD 10|8|POBJ 11|4|PUNCT
*FAT:	see if you can get , (th)em .
%mor:	v|see conj|if pro|you mod|can v|get cm|cm pro:obj|them .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|CJCT 6|5|LP 7|5|JCT 8|1|PUNCT
%adu:	$EXA:get-cm $ADD:see-if-you-can $ADD:them $DEL:hey $DEL:i $DEL:chicken-chicken-noodles-off-your-back $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	y(ou) (a)n(d) [: want] some of da(dd)y's wipsticks [: lipstick] ?
%mor:	pro|you v|want qn|some prep|of n|daddy~poss|s n|lipstick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|JCT 5|7|MOD 6|5|POSS 7|4|POBJ 8|2|PUNCT
*FAT:	my lips are kind of dry .
%mor:	pro:poss:det|my n|lip-PL cop|be&PRES n|kind prep|of adj|dry .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|NJCT 6|5|POBJ 7|3|PUNCT
%adu:	$EXA:of $ADD:my-lips-are-kind $ADD:dry $DEL:you-want-some $DEL:daddy's-lipstick $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	Gwanny gave me dis [: this] dwy [: dry] wipsticks [: lipsticks] .
%mor:	n:prop|Gwanny v|give&PAST pro:obj|me det|this adj|dry n|lipstick-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|6|DET 5|6|MOD 6|2|OBJ 7|2|PUNCT
*FAT:	she gave you what ?
%mor:	pro:sub|she v|give&PAST pro|you adv:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
%adu:	$EXA:give $ADD:she $ADD:you-what $DEL:gwanny $DEL:me-this-dry-lipsticks $MEXA:&past $DIST = 1 $REP = 0.25
%cof:	$CLQ $ERR = other;$TYP=subst

*CHI:	dis [: this] dwy [: dry] wipsticks [: lipsticks] .
%mor:	det|this adj|dry n|lipstick-PL .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	the dry one ?
%mor:	det|the adj|dry pro:indef|one ?
%gra:	1|3|DET 2|3|MOD 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:dry $ADD:the $ADD:one $DEL:this $DEL:lipsticks $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	dis [: this] dwy [: dry] wipsticks [: lipsticks] .
%mor:	det|this adj|dry n|lipstick-PL .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	I think it was the strawberry lipstick .
%mor:	pro:sub|I v|think pro|it cop|be&PAST&13S det|the n|strawberry n|lipstick .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|PRED 8|2|PUNCT
%adu:	$EXA:lipstick $ADD:i-think-it-was-the-strawberry $DEL:this-dry $MDEL:-pl $DIST = 4 $REP = 0.14
%cof:	$NOT

*CHI:	wight [: right] here .
%mor:	adv|right adv|here .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	here you go .
%mor:	adv|here pro|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:here $ADD:you-go $DEL:right $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	da(dd)y's g(onn)a use her baby spoons .
%mor:	n|daddy~poss|s part|go-PRESP~inf|to v|use pro:poss:det|her n|baby n|spoon-PL .
%gra:	1|0|INCROOT 2|1|POSS 3|1|XMOD 4|5|INF 5|3|XCOMP 6|8|MOD 7|8|MOD 8|5|OBJ 9|1|PUNCT
*FAT:	that's my spoon here , huh ?
%mor:	pro:dem|that~cop|be&3S pro:poss:det|my n|spoon adv|here cm|cm co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|4|NJCT 6|4|LP 7|4|COM 8|2|PUNCT
%adu:	$EXA:spoon $ADD:that's-my $ADD:here-,-huh $DEL:daddy's-gonna-use-her-baby $MDEL:-pl $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	one's ba(b)y spoon [: baby's spoon] .
%mor:	pro:indef|one~aux|be&3S n|baby n|baby~poss|s n|spoon .
%gra:	1|3|SUBJ 2|3|AUX 3|6|MOD 4|6|MOD 5|4|POSS 6|0|INCROOT 7|6|PUNCT
*FAT:	that's (.) that's baby's spoon you said .
%mor:	pro:dem|that~cop|be&3S pro:dem|that~mod|do&3S n|baby~poss|s n|spoon pro|you v|say&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|9|JCT 4|7|AUX 5|7|MOD 6|5|POSS 7|9|JCT 8|9|SUBJ 9|2|PRED 10|2|PUNCT
%adu:	$EXA:baby~s-spoon $ADD:that's-that's $ADD:you-said $DEL:one's-baby $DIST = 1 $REP = 0.33
%cof:	$COF $ERR = nmorph:poss;$TYP=omission

*CHI:	baby we we forgot your cup .
%mor:	n|baby pro:sub|we pro:sub|we v|forget&PAST pro:poss:det|your n|cup .
%gra:	1|4|LINK 2|4|SUBJ 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*FAT:	forgot my cup , huh ?
%mor:	v|forget&PAST pro:poss:det|my n|cup cm|cm co|huh ?
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|3|LP 5|3|COM 6|1|PUNCT
%adu:	$EXA:forget $EXA:cup $ADD:my $ADD:,-huh $DEL:baby-we-we $DEL:your $MEXA:&past $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	I got you it .
%mor:	pro:sub|I v|get&PAST pro|you pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*FAT:	oh , is this it ?
%mor:	co|oh cm|cm aux|be&3S det|this pro|it ?
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:it $ADD:oh-,-is-this $DEL:i-got-you $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	yeah , i(t)'s: [: it's] Mickey .
%mor:	co|yeah cm|cm pro|it~mod|do&3S n:prop|Mickey .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*FAT:	no , it's Minnie !
%mor:	co|no cm|cm pro|it~mod|do&3S n:prop|Minnie !
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
%adu:	$EXA:cm-it~do $ADD:no $ADD:minnie $DEL:yeah $DEL:mickey $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	&a an dis [: this] one who picks up de [: the] dirt ?
%mor:	det|a det|this pro:indef|one rel|who v|pick-3S prep|up det|the n|dirt ?
%gra:	1|3|DET 2|3|DET 3|0|ROOT 4|5|LINK 5|3|CMOD 6|5|JCT 7|8|DET 8|6|POBJ 9|3|PUNCT
*FAT:	it's a dump truck .
%mor:	pro|it~cop|be&3S det|a n|dump n|truck .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:a $ADD:it's $ADD:dump-truck $DEL:this-one-who-picks-up-the-dirt $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	his dumper fell off .
%mor:	pro:poss:det|his n|dump&dv-AGT v|fall&PAST adv|off .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	we better put his dumper back on , huh ?
%mor:	pro:sub|we adv|good&CP v|put&ZERO pro:poss:det|his n|dump&dv-AGT adv|back adv|on cm|cm co|huh ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|JCT 7|3|JCT 8|3|LP 9|3|COM 10|3|PUNCT
%adu:	$EXA:his-dump $ADD:we-better-put $ADD:back-on-,-huh $DEL:fell-off $MEXA:-agt&dv $DIST = 2 $REP = 0.22
%cof:	$NOT

*CHI:	we's [/] we's [: let's] [* +'s] put (.) into .
%mor:	v|let~pro:obj|us v|put&ZERO prep|into .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
*FAT:	not into my cup .
%mor:	neg|not prep|into pro:poss:det|my n|cup .
%gra:	1|0|NEG 2|1|JCT 3|4|MOD 4|2|POBJ 5|1|PUNCT
%adu:	$EXA:into $ADD:not $ADD:my-cup $DEL:let's-put $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	not in &t to yers [: your] [*] cup .
%mor:	neg|not adv|in prep|to pro:poss:det|your n|cup .
%gra:	1|2|NEG 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*FAT:	let's pour it in to Mommy's cup .
%mor:	v|let~pro:obj|us v|pour pro|it adv|in prep|to n:prop|Mommy~poss|s n|cup .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|3|JCT 7|9|MOD 8|7|POSS 9|6|POBJ 10|1|PUNCT
%adu:	$EXA:in-to $EXA:cup $ADD:let's-pour-it $ADD:mommy's $DEL:not $DEL:your $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	not in &t to yers [: your] [*] cup .
%mor:	neg|not adv|in prep|to pro:poss:det|your n|cup .
%gra:	1|2|NEG 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*FAT:	where's Mommy's cup ?
%mor:	adv:wh|where~cop|be&3S n:prop|Mommy~poss|s n|cup ?
%gra:	1|2|LINK 2|0|ROOT 3|5|MOD 4|3|POSS 5|2|PRED 6|2|PUNCT
%adu:	$EXA:cup $ADD:where's-mommy's $DEL:not-in-to-your $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	&on on(l)y (be)cause i(t)'s: i(t)'s: yucky for her .
%mor:	adv|only conj|because pro|it~aux|be&3S pro|it~cop|be&3S adj|yuck&dn-Y prep|for pro:obj|her .
%gra:	1|2|JCT 2|6|LINK 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PRED 8|6|JCT 9|8|POBJ 10|6|PUNCT
*FAT:	oh , but we don't wanna give her something yucky .
%mor:	co|oh cm|cm conj|but pro:sub|we mod|do~neg|not v|want~inf|to v|give pro:obj|her pro:indef|something adj|yuck&dn-Y .
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|9|INF 9|7|XCOMP 10|9|OBJ 11|9|OBJ 12|11|MOD 13|7|PUNCT
%adu:	$EXA:her $EXA:yuck $ADD:oh-,-but-we-don't-wanna-give $ADD:something $DEL:only-because-it's-it's $DEL:for $MEXA:-y&dn $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	I'm g(onn)a give her (.) dat [: that] too .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|give pro:obj|her rel|that post|too .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|OBJ 8|7|PQ 9|3|PUNCT
*FAT:	you're gonna give her the dumper too , huh ?
%mor:	pro|you~aux|be&PRES part|go-PRESP~inf|to v|give pro:obj|her det|the n|dump&dv-AGT adv:int|too cm|cm co|huh ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|8|DET 8|5|OBJ 9|11|JCT 10|9|LP 11|8|COM 12|3|PUNCT
%adu:	$EXA:go~to-give-her $EXA:too $ADD:you're $ADD:the-dumper $ADD:,-huh $DEL:i'm $DEL:that $MEXA:-presp $DIST = 1 $REP = 0.44
%cof:	$NOT

*CHI:	I'm g(onn)a give her (.) dat [: that] too .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|give pro:obj|her rel|that post|too .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|OBJ 8|7|PQ 9|3|PUNCT
*FAT:	boy , I'm gonna tell her .
%mor:	co|boy cm|cm pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|tell pro:obj|her .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|OBJ 9|5|PUNCT
%adu:	$EXA:i~be-go~to $EXA:her $ADD:boy-, $ADD:tell $DEL:give $DEL:that-too $MEXA:~&1s $MEXA:-presp $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	&i &i &i if dey [: they] eat dumpers (.) or .
%mor:	conj|if pro:sub|they v|eat n|dump&dv-AGT-PL coord|or .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COORD 6|3|PUNCT
*FAT:	if they eat what ?
%mor:	conj|if pro:sub|they v|eat pro:wh|what ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:if-they-eat $ADD:what $DEL:dumpers-or $DIST = 1 $REP = 0.75
%cof:	$CLQ $ERR = other;$TYP=subst

*CHI:	yeah , das [: that's] what we have .
%mor:	co|yeah cm|cm pro:dem|that~mod|do&3S rel|what pro:sub|we v|have .
%gra:	1|7|COM 2|1|LP 3|7|SUBJ 4|7|AUX 5|7|LINK 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*FAT:	but look what she's gotta do .
%mor:	conj|but n|look rel|what pro:sub|she~aux|be&3S mod:aux|gotta v|do .
%gra:	1|0|INCROOT 2|1|OBJ 3|7|LINK 4|7|SUBJ 5|7|AUX 6|7|AUX 7|2|CMOD 8|1|PUNCT
%adu:	$EXA:what $ADD:but-look $ADD:she's-gotta-do $DEL:yeah-,-that's $DEL:we-have $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	&da Da(dd)y will put on .
%mor:	n:prop|Daddy mod|will v|put&ZERO adv|on .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	okay , Daddy , go ahead .
%mor:	co|okay cm|cm n:prop|Daddy cm|cm v|go adv|ahead .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|3|LP 5|0|ROOT 6|5|JCT 7|5|PUNCT
%adu:	$EXA:daddy $ADD:okay-, $ADD:,-go-ahead $DEL:will-put-on $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	&da Da(dd)y will put on .
%mor:	n:prop|Daddy mod|will v|put&ZERO adv|on .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	stayed right on .
%mor:	v|stay-PAST adv|right prep|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|1|PUNCT
%adu:	$EXA:on $ADD:stayed-right $DEL:daddy-will-put $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	we missed it .
%mor:	pro:sub|we v|miss-PAST pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	where does it go ?
%mor:	adv:wh|where mod|do&3S pro|it v|go ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:it $ADD:where-does $ADD:go $DEL:we-missed $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	&um I'm g(onn)a put it (.) &i &i in dis [: this] home .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|put&ZERO pro|it prep|in det|this n|home .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|JCT 8|9|DET 9|7|POBJ 10|3|PUNCT
*FAT:	are they still taking a nap in there ?
%mor:	cop|be&PRES pro:sub|they adv|still part|take-PRESP det|a n|nap prep|in pro:dem|there ?
%gra:	1|0|ROOT 2|1|PRED 3|4|JCT 4|2|ROOT 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ 9|4|PUNCT
%adu:	$EXA:in $ADD:are-they-still-taking-a-nap $ADD:there $DEL:i'm-gonna-put-it $DEL:this-home $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	&I I didn't wake (th)em up .
%mor:	pro:sub|I mod|do&PAST~neg|not v|wake pro:obj|them adv|up .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*FAT:	you didn't wake (th)em ?
%mor:	pro|you mod|do&PAST~neg|not v|wake pro:obj|them ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:do~not-wake-them $ADD:you $DEL:i $DEL:up $MEXA:&past $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	&I I didn't wake (th)em up .
%mor:	pro:sub|I mod|do&PAST~neg|not v|wake pro:obj|them adv|up .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*FAT:	I didn't wake (th)em either .
%mor:	pro:sub|I mod|do&PAST~neg|not v|wake pro:obj|them adv|either .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
%adu:	$EXA:i-do~not-wake-them $ADD:either $DEL:up $MEXA:&past $DIST = 2 $REP = 0.80
%cof:	$NOT

*CHI:	dat [: that] doesn't wake (th)em .
%mor:	pro:dem|that mod|do&3S~neg|not v|wake pro:obj|them .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	that doesn't wake , (th)em up .
%mor:	pro:dem|that mod|do&3S~neg|not n|wake cm|cm pro:obj|them adv|up .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|6|SUBJ 5|4|LP 6|0|ROOT 7|6|JCT 8|6|PUNCT
%adu:	$EXA:that-do~not-wake $EXA:them $ADD:, $ADD:up $EXPAN $MEXA:&3s $DIST = 2 $REP = 0.67
%cof:	$NOT

*CHI:	but if we do dis [: this] (.) dat [: that] wakes (th)em up .
%mor:	conj|but conj|if pro:sub|we v|do det|this rel|that v|wake-3S pro:obj|them adv|up .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|LINK 7|4|COMP 8|7|OBJ 9|7|JCT 10|4|PUNCT
*FAT:	does it ?
%mor:	mod|do&3S pro|it ?
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:do $ADD:it $DEL:but-if-we $DEL:this-that-wakes-them-up $MADD:&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	but if we do dis [: this] (.) dat [: that] wakes (th)em up .
%mor:	conj|but conj|if pro:sub|we v|do det|this rel|that v|wake-3S pro:obj|them adv|up .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|LINK 7|4|COMP 8|7|OBJ 9|7|JCT 10|4|PUNCT
*FAT:	do you think we ought_to do it ?
%mor:	mod|do pro|you v|think pro:sub|we mod:aux|ought_to v|do pro|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|OBJ 8|3|PUNCT
%adu:	$EXA:do $EXA:we $ADD:you-think $ADD:ought_to-do-it $DEL:but-if $DEL:this-that-wakes-them-up $DIST = 2 $REP = 0.29
%cof:	$NOT

*CHI:	&I I don't wake &an anybody up in de [: the] house .
%mor:	pro:sub|I mod|do~neg|not v|wake pro:indef|anybody prep|up prep|in det|the n|house .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|9|DET 9|7|POBJ 10|4|PUNCT
*FAT:	you don't wanna wake anybody up in de [: the] house , except Mommy and baby in the morning .
%mor:	pro|you mod|do~neg|not v|want~inf|to v|wake pro:indef|anybody prep|up prep|in det|the n|house cm|cm prep|except n:prop|Mommy coord|and n|baby prep|in det|the n|morning .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|6|JCT 9|6|JCT 10|11|DET 11|9|POBJ 12|11|LP 13|6|JCT 14|13|POBJ 15|14|CONJ 16|15|COORD 17|16|NJCT 18|19|DET 19|17|POBJ 20|4|PUNCT
%adu:	$EXA:do~not $EXA:wake-anybody-up-in-the-house $ADD:you $ADD:wanna $ADD:,-except-mommy-and-baby-in-the-morning $DEL:i $DIST = 1 $REP = 0.41
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	+" ba:by: .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	an ba:by: .
%mor:	det|a n|baby .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:baby $ADD:an $EXPAN $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	go back to sweep .
%mor:	v|go adv|back prep|to n|sweep .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*FAT:	+" go back to sleep .
%mor:	v|go adv|back prep|to n|sleep .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
%adu:	$EXA:go-back-to $ADD:sleep $DEL:sweep $DIST = 3 $REP = 0.75
%cof:	$COF $ERR = other;$TYP=subst

*CHI:	dis [: this] &c come on an wake up .
%mor:	det|this v|come prep|on det|a n|wake adv|up .
%gra:	1|2|DET 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|2|PUNCT
*FAT:	you came .
%mor:	pro|you v|come&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:come $ADD:you $DEL:this $DEL:on-an-wake-up $MADD:&past $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	go go sweep .
%mor:	v|go v|go n|sweep .
%gra:	1|0|ROOT 2|1|COMP 3|2|OBJ 4|1|PUNCT
*FAT:	you didn't go to sleep !
%mor:	pro|you mod|do&PAST~neg|not v|go prep|to n|sleep !
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
%adu:	$EXA:go $ADD:you-didn't $ADD:to-sleep $DEL:go-sweep $DIST = 2 $REP = 0.20
%cof:	$COF $ERR = umorph:prep;$TYP=subst $ERR = other;$TYP=subst $ERR = synt:subj;$TYP=omission $ERR = umorph:auxverb;$TYP=omission

*CHI:	I waked evwybody [: everybody] up .
%mor:	pro:sub|I part|wake-PASTP pro:indef|everybody prep|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*FAT:	you woke everybody up .
%mor:	pro|you v|wake&PAST pro:indef|everybody prep|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
%adu:	$EXA:wake-everybody-up $ADD:you $DEL:i $MSUB:&past $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = vmorph:irrpast;$TYP=subst

