*CHI:	I gun [: going] cut your hair .
%mor:	pro:sub|I part|go-PRESP v|cut&ZERO pro:poss:det|your n|hair .
%gra:	1|0|INCROOT 2|1|XMOD 3|2|OBJ 4|5|MOD 5|3|OBJ 6|1|PUNCT
*FAT:	you're gonna cut my hair ?
%mor:	pro|you~aux|be&PRES part|go-PRESP~inf|to v|cut&ZERO pro:poss:det|my n|hair ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|MOD 7|5|OBJ 8|3|PUNCT
%adu:	$EXA:cut $EXA:hair $ADD:you're-gonna $ADD:my $DEL:i-going $DEL:your $MEXA:&zero $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	(h)e gun [: going] cut my hair .
%mor:	pro:sub|he part|go-PRESP n|cut pro:poss:det|my n|hair .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	sure , I'll cut your hair .
%mor:	co|sure cm|cm pro:sub|I~mod|will v|cut&ZERO pro:poss:det|your n|hair .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|MOD 7|5|OBJ 8|5|PUNCT
%adu:	$EXA:cut $EXA:hair $ADD:sure-,-i'll $ADD:your $DEL:he-going $DEL:my $MADD:&zero $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	(h)e gun [: going] cut my hair .
%mor:	pro:sub|he part|go-PRESP n|cut pro:poss:det|my n|hair .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	I'll cut your hair .
%mor:	pro:sub|I~mod|will v|cut&ZERO pro:poss:det|your n|hair .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:cut $EXA:hair $ADD:i'll $ADD:your $DEL:he-going $DEL:my $MADD:&zero $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	(h)e gun [: going] cut my hair .
%mor:	pro:sub|he part|go-PRESP n|cut pro:poss:det|my n|hair .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	should I cut this piece here ?
%mor:	mod|should pro:sub|I v|cut&ZERO det|this n|piece adv|here ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|3|PUNCT
%adu:	$EXA:cut $ADD:should-i $ADD:this-piece-here $DEL:he-going $DEL:my-hair $MADD:&zero $DIST = 5 $REP = 0.17
%cof:	$NOT

*CHI:	tsee [: see] it ?
%mor:	v|see pro|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	I see it .
%mor:	pro:sub|I v|see pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:see-it $ADD:i $EXPAN $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	I just goin(g) put dis [: this] soap hay [: away] .
%mor:	pro:sub|I adv:int|just n:gerund|go-PRESP part|put&PASTP det|this n|soap adv|away .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|6|DET 6|4|OBJ 7|3|JCT 8|3|PUNCT
*FAT:	you're gonna put it away ?
%mor:	pro|you~aux|be&PRES part|go-PRESP~inf|to v|put&ZERO pro|it adv|away ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|JCT 8|3|PUNCT
%adu:	$EXA:put $EXA:away $ADD:you're-gonna $ADD:it $DEL:i-just-going $DEL:this-soap $MSUB:&zero $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	I'm a [: going to] eat dinner (.) now .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|eat n|dinner adv|now .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|OBJ 7|5|JCT 8|3|PUNCT
*FAT:	right now ?
%mor:	adv|right adv|now ?
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%adu:	$EXA:now $ADD:right $DEL:i'm-going-to-eat-dinner $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	I jus(t) making dis [: this] .
%mor:	pro:sub|I adv:int|just adj|make-PRESP det|this .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	what're you making ?
%mor:	rel|what~aux|be&PRES pro|you part|make-PRESP ?
%gra:	1|2|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%adu:	$EXA:make $ADD:what're-you $DEL:i-just $DEL:this $MEXA:-presp $DIST = 2 $REP = 0.33
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	&um i(t)'s: [: it's] dis [: this] my cutte(r) .
%mor:	pro|it~cop|be&3S det|this co|my n|cut&dv-AGT .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	that's your cutter ?
%mor:	pro:dem|that~cop|be&3S pro:poss:det|your n|cut&dv-AGT ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%adu:	$EXA:cut $ADD:that's-your $DEL:it's-this-my $MEXA:-agt&dv $DIST = 1 $REP = 0.33
%cof:	$COF $ERR = synt:verb;$TYP=omission

*CHI:	yuck !
%mor:	co|yuck !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how come you say yuck about my hair ?
%mor:	adv:wh|how v|come pro|you v|say n|yuck prep|about pro:poss:det|my n|hair ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|CJCT 5|4|OBJ 6|4|JCT 7|8|MOD 8|6|POBJ 9|2|PUNCT
%adu:	$EXA:yuck $ADD:how-come-you-say $ADD:about-my-hair $EXPAN $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	das [: that's] s(u)pposed to be yuck .
%mor:	pro:dem|that~cop|be&3S part|suppose-PASTP inf|to cop|be co|yuck .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|COM 7|3|PUNCT
*FAT:	what're you s(u)pposed to do with that shovel ?
%mor:	rel|what~aux|be&PRES pro|you part|suppose-PASTP inf|to v|do prep|with det|that n|shovel ?
%gra:	1|2|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|9|DET 9|7|POBJ 10|4|PUNCT
%adu:	$EXA:suppose-to $ADD:what're-you $ADD:do-with-that-shovel $DEL:that's $DEL:be-yuck $MEXA:-pastp $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	dat [: that's] for do [: that's for you] .
%mor:	pro:dem|that~cop|be&3S conj|for pro:dem|that~cop|be&3S conj|for pro|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|PRED 6|5|PRED 7|6|OBJ 8|2|PUNCT
*FAT:	that's for what ?
%mor:	pro:dem|that~cop|be&3S conj|for pro:wh|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be-for $ADD:what $DEL:that's-for-you $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$CLQ $ERR = 0

*CHI:	dat [: that's] for do [: that's for you] .
%mor:	pro:dem|that~cop|be&3S conj|for pro:dem|that~cop|be&3S conj|for pro|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|PRED 6|5|PRED 7|6|OBJ 8|2|PUNCT
*FAT:	that's for what ?
%mor:	pro:dem|that~cop|be&3S conj|for pro:wh|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be-for $ADD:what $DEL:that's-for-you $MEXA:~&3s $DIST = 2 $REP = 0.67
%cof:	$CLQ $ERR = 0

*CHI:	see it ?
%mor:	v|see pro|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	I see it .
%mor:	pro:sub|I v|see pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:see-it $ADD:i $EXPAN $DIST = 1 $REP = 0.67
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	(s)ee it ?
%mor:	v|see pro|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	lemme see .
%mor:	v|let~pro:obj|me v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
%adu:	$EXA:see $ADD:lemme $DEL:it $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	(s)ee it ?
%mor:	v|see pro|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	I wanna see it .
%mor:	pro:sub|I v|want~inf|to v|see pro|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
%adu:	$EXA:see-it $ADD:i-wanna $EXPAN $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	no , das [: that's] dinner .
%mor:	co|no cm|cm pro:dem|that~mod|do&3S n|dinner .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|INCROOT 6|5|PUNCT
*FAT:	that's dinner ?
%mor:	pro:dem|that~cop|be&3S n|dinner ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:dinner $ADD:that's $DEL:no-,-that's $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	das [: that's] not hangaber [: hamburger] .
%mor:	pro:dem|that~cop|be&3S neg|not n|hamburger .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
*FAT:	that's not a hamburger ?
%mor:	pro:dem|that~cop|be&3S neg|not det|a n|hamburger ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
%adu:	$EXA:that~be-not $EXA:hamburger $ADD:a $EXPAN $MEXA:~&3s $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	I gonna pu(ll) [?] your hair .
%mor:	pro:sub|I part|go-PRESP~inf|to v|pull pro:poss:det|your n|hair .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|MOD 6|4|OBJ 7|2|PUNCT
*FAT:	you're gonna screw my hair , huh ?
%mor:	pro|you~aux|be&PRES part|go-PRESP~inf|to v|screw pro:poss:det|my n|hair cm|cm co|huh ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|MOD 7|5|OBJ 8|7|LP 9|7|COM 10|3|PUNCT
%adu:	$EXA:go~to $EXA:hair $ADD:you're $ADD:screw-my $ADD:,-huh $DEL:i $DEL:pull-your $MEXA:-presp $DIST = 1 $REP = 0.29
%cof:	$COF $ERR = umorph:auxverb;$TYP=omission

*CHI:	no , hold on .
%mor:	co|no cm|cm n|hold adv|on .
%gra:	1|3|COM 2|1|LP 3|0|INCROOT 4|3|JCT 5|3|PUNCT
*FAT:	it's not stickin(g) on there very well , is it ?
%mor:	pro|it~cop|be&3S neg|not part|stick-PRESP adv|on adv|there adv:int|very adv|well cm|cm aux|be&3S pro|it ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|JCT 8|4|JCT 9|4|LP 10|4|JCT 11|10|OBJ 12|10|PUNCT
%adu:	$EXA:on $EXA:cm $ADD:it's-not-sticking $ADD:there-very-well $ADD:is-it $DEL:no $DEL:hold $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	see it ?
%mor:	v|see pro|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	I see a screwdriver .
%mor:	pro:sub|I v|see det|a n|+n|screw+n|driver .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%adu:	$EXA:see $ADD:i $ADD:a-screwdriver $DEL:it $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I frew [: threw] duh hangaber [: hamburger] avay [: away] .
%mor:	pro:sub|I v|throw&PAST co|duh n|hamburger adv|away .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|3|INCROOT 5|4|NJCT 6|4|PUNCT
*FAT:	how come you threw it away ?
%mor:	adv:wh|how v|come pro|you v|throw&PAST pro|it adv|away ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
%adu:	$EXA:throw $EXA:away $ADD:how-come-you $ADD:it $DEL:i $DEL:duh-hamburger $MEXA:&past $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	nas [: that's] not my dinner .
%mor:	pro:dem|that~cop|be&3S neg|not pro:poss:det|my n|dinner .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	that's your screwdriver .
%mor:	pro:dem|that~cop|be&3S pro:poss:det|your n|+n|screw+n|driver .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be $ADD:your-screwdriver $DEL:not-my-dinner $MEXA:~&3s $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	das [: that's] duh car .
%mor:	pro:dem|that~mod|do&3S co|duh n|car .
%gra:	1|4|SUBJ 2|4|AUX 3|4|COM 4|0|INCROOT 5|4|PUNCT
*FAT:	it's a car ?
%mor:	pro|it~cop|be&3S det|a n|car ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:car $ADD:it's-a $DEL:that's-duh $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	dere's [: there's] fours cars .
%mor:	pro:exist|there~aux|be&3S det:num|four-PL n|car-PL .
%gra:	1|4|SUBJ 2|4|AUX 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*FAT:	here's one , two , three cars .
%mor:	pro:exist|here~cop|be&3S det:num|one cm|cm det:num|two cm|cm det:num|three n|car-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|8|QUANT 4|3|LP 5|8|QUANT 6|5|LP 7|8|QUANT 8|2|PRED 9|2|PUNCT
%adu:	$EXA:car $ADD:here's-one-,-two-,-three $DEL:there's-fours $MEXA:-pl $DIST = 1 $REP = 0.14
%cof:	$NOT

*CHI:	das [: that's] was a seep [?] .
%mor:	pro:dem|that~cop|be&3S cop|be&PAST&13S det|a v|seep .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|DET 5|2|PRED 6|2|PUNCT
*FAT:	that was a sheep ?
%mor:	pro:dem|that cop|be&PAST&13S det|a n|sheep ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%adu:	$EXA:be-a $ADD:that $ADD:sheep $DEL:that's $DEL:seep $MEXA:&past&13s $DIST = 1 $REP = 0.50
%cof:	$COF $ERR = umorph:auxverb;$TYP=add

*CHI:	das [: that's] was (.) a seep was a boat .
%mor:	pro:dem|that~cop|be&3S cop|be&PAST&13S det|a v|seep cop|be&PAST&13S det|a n|boat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|DET 5|2|PRED 6|5|COMP 7|8|DET 8|6|PRED 9|2|PUNCT
*FAT:	oh , the beep was on the boat ?
%mor:	co|oh cm|cm det|the n|beep cop|be&PAST&13S prep|on det|the n|boat ?
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ 9|5|PUNCT
%adu:	$EXA:be $EXA:boat $ADD:oh-,-the-beep $ADD:on-the $DEL:that's $DEL:a-seep-was-a $MEXA:&past&13s $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	das [: that's] was &uh s(h)ip's beet .
%mor:	pro:dem|that~cop|be&3S aux|be&PAST&13S n|ship~poss|s n|beet .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|MOD 4|6|MOD 5|4|POSS 6|2|PRED 7|2|PUNCT
*FAT:	that's what you're sayin(g) .
%mor:	pro:dem|that~cop|be&3S adv:wh|what pro|you~aux|be&PRES part|say-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|PRED 7|2|PUNCT
%adu:	$EXA:that~be $ADD:what-you're-saying $DEL:was-ship's-beet $MEXA:~&3s $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	dere's [: there's] yours (a)n(d) dere's [: there's] mine .
%mor:	pro:exist|there~aux|be&3S pro:poss|yours coord|and pro:exist|there~cop|be&3S pro:poss|mine .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|COMP 7|6|PRED 8|3|PUNCT
*FAT:	an(d) whose is zat [: that] ?
%mor:	coord|and rel|whose cop|be&3S pro:dem|that ?
%gra:	1|0|INCROOT 2|3|LINK 3|1|COORD 4|3|PRED 5|1|PUNCT
%adu:	$EXA:and $ADD:whose-is-that $DEL:there's-yours $DEL:there's-mine $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	yeah , I got two &tso .
%mor:	co|yeah cm|cm pro:sub|I v|get&PAST det:num|two .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	you got two .
%mor:	pro|you v|get&PAST det:num|two .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:get-two $ADD:you $DEL:yeah-,-i $MEXA:&past $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I I go(t) crew you (.) crew you hair .
%mor:	pro:sub|I pro:sub|I v|get&PAST n|crew pro|you n|crew pro|you n|hair .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|8|SUBJ 6|8|MOD 7|8|SUBJ 8|3|JCT 9|3|PUNCT
*FAT:	with that you curl it and with the other one you cut it off , right ?
%mor:	prep|with pro:dem|that pro|you v|curl pro|it coord|and prep|with det|the qn|other pro:indef|one pro|you v|cut&ZERO pro|it adv|off cm|cm n|right ?
%gra:	1|4|LINK 2|1|POBJ 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|CONJ 7|6|COORD 8|9|DET 9|10|QUANT 10|7|POBJ 11|12|SUBJ 12|7|POBJ 13|12|OBJ 14|16|JCT 15|14|LP 16|12|OBJ 17|4|PUNCT
%adu:	$EXA:you $EXA:you $ADD:with-that $ADD:curl-it-and-with-the-other-one $ADD:cut-it-off-,-right $DEL:i-i-got-crew $DEL:crew $DEL:hair $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	das [: that's] garbads [: garbage] .
%mor:	pro:dem|that~cop|be&3S n|garbage .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	wait a minute , you're pullin(g) garbage outta [: out_of] my hair ?
%mor:	v|wait det|a n|minute cm|cm pro|you~aux|be&PRES part|pull-PRESP n|garbage prep|out_of pro:poss:det|my n|hair ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|LP 5|7|SUBJ 6|7|AUX 7|3|XMOD 8|7|OBJ 9|7|JCT 10|11|MOD 11|9|POBJ 12|1|PUNCT
%adu:	$EXA:garbage $ADD:wait-a-minute-,-you're-pulling $ADD:out_of-my-hair $DEL:that's $DIST = 1 $REP = 0.10
%cof:	$NOT

*CHI:	ho(l)d tsill [: still] no .
%mor:	v|hold adv|still co|no .
%gra:	1|0|ROOT 2|1|JCT 3|1|COM 4|1|PUNCT
*FAT:	hold still like this ?
%mor:	n|hold adv|still v|like pro:dem|this ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:hold-still $ADD:like-this $DEL:no $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	yuck !
%mor:	co|yuck !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how come you keep sayin(g) yuck ?
%mor:	adv:wh|how v|come pro|you v|keep n:gerund|say-PRESP co|yuck ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|4|OBJ 6|5|OBJ 7|2|PUNCT
%adu:	$EXA:yuck $ADD:how-come-you-keep-saying $EXPAN $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	(h)e fe(ll) out again .
%mor:	pro:sub|he v|fall&PAST adv|out adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
*FAT:	maybe he wants to ride in a helicopter .
%mor:	adv|maybe pro:sub|he v|want-3S inf|to v|ride prep|in det|a n|helicopter .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|5|JCT 7|8|DET 8|6|POBJ 9|3|PUNCT
%adu:	$EXA:he $ADD:maybe $ADD:wants-to-ride-in-a-helicopter $DEL:fell-out-again $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	(h)e fe(ll)ed [: fell] [* +ed-sup] out .
%mor:	pro:sub|he v|fall&PAST adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	how'd he fall out ?
%mor:	adv:wh|how~mod|genmod pro:sub|he v|fall adv|out ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
%adu:	$EXA:he-fall-out $ADD:how'd $MDEL:&past $DIST = 2 $REP = 0.75
%cof:	 $NOT

*CHI:	hare (h)e goes .
%mor:	n|hare pro:sub|he v|go-3S .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	there he goes: .
%mor:	adv|there pro:sub|he v|go-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:he-go $ADD:there $DEL:hare $MEXA:-3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	he came back .
%mor:	pro:sub|he v|come&PAST adv|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	is he gonna leave again ?
%mor:	cop|be&3S pro:sub|he part|go-PRESP~inf|to v|leave adv|again ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|XCOMP 6|5|JCT 7|1|PUNCT
%adu:	$EXA:he $ADD:is $ADD:gonna-leave-again $DEL:came-back $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	(h)e fe(ll) out duh capper [: helicopter] .
%mor:	pro:sub|he v|fall&PAST prep|out co|duh n|helicopter .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|COM 5|3|POBJ 6|2|PUNCT
*FAT:	there he did .
%mor:	adv|there pro:sub|he v|do&PAST .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:he $ADD:there $ADD:did $DEL:fell-out-duh-helicopter $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	(h)e fe(ll) out duh capper [: helicopter] .
%mor:	pro:sub|he v|fall&PAST prep|out co|duh n|helicopter .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|COM 5|3|POBJ 6|2|PUNCT
*FAT:	did he fall in the water ?
%mor:	mod|do&PAST pro:sub|he v|fall prep|in det|the n|water ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%adu:	$EXA:he-fall $ADD:did $ADD:in-the-water $DEL:out-duh-helicopter $MDEL:&past $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	he got wet .
%mor:	pro:sub|he v|get&PAST adj|wet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	did he swim okay ?
%mor:	mod|do&PAST pro:sub|he v|swim co|okay ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|COM 5|3|PUNCT
%adu:	$EXA:he $ADD:did $ADD:swim-okay $DEL:got-wet $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	you okay .
%mor:	pro|you co|okay .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	he's okay ?
%mor:	pro:sub|he~cop|be&3S adj|okay ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:okay $ADD:he's $DEL:you $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	he we(n)t down ona [: on the] floor .
%mor:	pro:sub|he v|go&PAST adv|down prep|on det|the n|floor .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	&ah he's takin(g) you oh I thought he was takin(g) off ?
%mor:	pro:sub|he~aux|be&3S part|take-PRESP pro|you co|oh pro:sub|I v|think&PAST pro:sub|he aux|be&PAST&13S part|take-PRESP adv|off ?
%gra:	1|3|SUBJ 2|3|AUX 3|7|LINK 4|3|OBJ 5|3|COM 6|7|SUBJ 7|0|ROOT 8|10|SUBJ 9|10|AUX 10|7|COMP 11|10|JCT 12|7|PUNCT
%adu:	$EXA:he $ADD:he's-taking-you-oh-i-thought $ADD:was-taking-off $DEL:went-down-on-the-floor $DIST = 1 $REP = 0.10
%cof:	$NOT

*CHI:	dis [: this] was &uh goo(d) wide .
%mor:	pro:dem|this cop|be&PAST&13S adj|good adj|wide .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PRED 5|2|PUNCT
*FAT:	that was a good ride .
%mor:	pro:dem|that cop|be&PAST&13S det|a adj|good n|ride .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:be $EXA:good $ADD:that $ADD:a $ADD:ride $DEL:this $DEL:wide $MEXA:&past&13s $DIST = 1 $REP = 0.40
%cof:	$COF $ERR = umorph:det;$TYP=omission

*CHI:	dis [: this] was &uh goo(d) wide .
%mor:	pro:dem|this cop|be&PAST&13S adj|good adj|wide .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PRED 5|2|PUNCT
*FAT:	is he okay after a ride like that ?
%mor:	cop|be&3S pro:sub|he co|okay prep|after det|a n|ride prep|like pro:dem|that ?
%gra:	1|0|ROOT 2|1|PRED 3|2|INCROOT 4|3|INCROOT 5|6|DET 6|4|POBJ 7|4|JCT 8|7|POBJ 9|4|PUNCT
%adu:	$EXA:be $ADD:he-okay-after-a-ride-like-that $DEL:this $DEL:good-wide $MSUB:&3s $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	we , we hat to open dis [: this] for him .
%mor:	pro:sub|we cm|cm pro:sub|we n|hat inf|to v|open pro:dem|this prep|for pro:obj|him .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|6|JCT 9|8|POBJ 10|4|PUNCT
*FAT:	we do ?
%mor:	pro:sub|we v|do ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:we $ADD:do $DEL:,-we-hat-to-open-this-for-him $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	duh his cwackers [: crackers] and tseese [: cheese] .
%mor:	co|duh pro:poss:det|his n|cracker-PL coord|and n|cheese .
%gra:	1|3|COM 2|3|MOD 3|0|INCROOT 4|3|CONJ 5|4|COORD 6|3|PUNCT
*FAT:	oh cracker an(d) cheese is in nere [: here] .
%mor:	co|oh n|cracker coord|and n|cheese cop|be&3S prep|in pro:dem|here .
%gra:	1|5|COM 2|5|SUBJ 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
%adu:	$EXA:cracker-and-cheese $ADD:oh $ADD:is-in-here $DEL:duh-his $MDEL:-pl $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	&d dat [: that's] a podsico [: popsicle] .
%mor:	pro:dem|that~cop|be&3S det|a n|popsicle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	can I have a bite .
%mor:	mod|can pro:sub|I v|have det|a n|bite .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%adu:	$EXA:a $ADD:can-i-have $ADD:bite $DEL:that's $DEL:popsicle $DIST = 2 $REP = 0.20
%cof:	$NOT

*CHI:	dat [: that's] podsico [: popsicle] .
%mor:	pro:dem|that~cop|be&3S n|popsicle .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's crackers and cheese .
%mor:	pro:dem|that~cop|be&3S n|cracker-PL coord|and n|cheese .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|CONJ 5|4|COORD 6|2|PUNCT
%adu:	$EXA:that~be $ADD:crackers-and-cheese $DEL:popsicle $MEXA:~&3s $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	he waiting [=? waving] (.) bye bye .
%mor:	pro:sub|he part|wait-PRESP co|bye co|bye .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|2|COM 5|2|PUNCT
*FAT:	is he gonna fly over the lake ?
%mor:	cop|be&3S pro:sub|he part|go-PRESP~inf|to n|fly prep|over det|the n|lake ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|XCOMP 6|5|NJCT 7|8|DET 8|6|POBJ 9|1|PUNCT
%adu:	$EXA:he $ADD:is $ADD:gonna-fly-over-the-lake $DEL:waiting-bye-bye $DIST = 2 $REP = 0.14
%cof:	$NOT

*CHI:	he gonna fwy [: fly] ober [: over] duh [: the] wake [: lake] .
%mor:	pro:sub|he part|go-PRESP~inf|to n|fly prep|over det|the n|lake .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*FAT:	fly over the ocean ?
%mor:	n|fly prep|over det|the n|ocean ?
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%adu:	$EXA:fly-over-the $ADD:ocean $DEL:he-gonna $DEL:lake $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	fwy [: fly] over dis [: this] big (.) big mountain .
%mor:	n|fly prep|over det|this adj|big adj|big n|mountain .
%gra:	1|0|INCROOT 2|1|NJCT 3|6|DET 4|6|MOD 5|6|MOD 6|2|POBJ 7|1|PUNCT
*FAT:	fly over a big mountain .
%mor:	n|fly prep|over det|a adj|big n|mountain .
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
%adu:	$EXA:fly-over $EXA:big-mountain $ADD:a $DEL:this $DEL:big $DIST = 1 $REP = 0.80
%cof:	$NOT

*CHI:	here he goes .
%mor:	adv|here pro:sub|he v|go-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	there he goes: .
%mor:	adv|there pro:sub|he v|go-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:he-go $ADD:there $DEL:here $MEXA:-3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	(h)e went ober [: over] .
%mor:	pro:sub|he v|go&PAST adv|over .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	he did ?
%mor:	pro:sub|he v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:he $ADD:did $DEL:went-over $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	(h)e went ober [: over] .
%mor:	pro:sub|he v|go&PAST adv|over .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	he didn't fall out though , did he ?
%mor:	pro:sub|he mod|do&PAST~neg|not v|fall adv|out adv|though cm|cm v|do&PAST pro:sub|he ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|SUBJ 8|4|COMP 9|4|JCT 10|4|PUNCT
%adu:	$EXA:he $ADD:didn't-fall-out-though-,-did-he $DEL:went-over $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	jus(t) puttin(g) dis [: this] on here .
%mor:	adv:int|just part|put-PRESP det|this prep|on pro:dem|here .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|3|JCT 5|4|POBJ 6|2|PUNCT
*FAT:	you puttin(g) that paper [//] that &uh clipper onna [: on the] helicopter ?
%mor:	pro|you part|put-PRESP adv:int|that det|that n|clip&dv-AGT prep|on det|the n|helicopter ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|DET 5|2|JCT 6|2|JCT 7|8|DET 8|6|POBJ 9|2|PUNCT
%adu:	$EXA:put $EXA:on $ADD:you $ADD:that-that-clipper $ADD:the-helicopter $DEL:just $DEL:this $DEL:here $MEXA:-presp $DIST = 1 $REP = 0.25
%cof:	$COF $ERR = synt:subj;$TYP=omission

*CHI:	and an dis [: this] won('t) fa(ll) off .
%mor:	coord|and det|a det|this mod|will~neg|not v|fall adv|off .
%gra:	1|6|LINK 2|4|DET 3|4|DET 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|6|PUNCT
*FAT:	but it is fallin(g) off .
%mor:	conj|but pro|it aux|be&3S part|fall-PRESP adv|off .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
%adu:	$EXA:fall-off $ADD:but-it-is $DEL:and-an-this-won't $MADD:-presp $DIST = 2 $REP = 0.40
%cof:	$NOT

*CHI:	here (h)e goes .
%mor:	adv|here pro:sub|he v|go-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	there (h)e goes .
%mor:	adv|there pro:sub|he v|go-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:he-go $ADD:there $DEL:here $MEXA:-3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	das [: that's] was duh beep beep .
%mor:	pro:dem|that~cop|be&3S aux|be&PAST&13S co|duh n|beep n|beep .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|MOD 4|6|COM 5|6|MOD 6|2|PRED 7|2|PUNCT
*FAT:	that's the beep beep ?
%mor:	pro:dem|that~cop|be&3S det|the n|beep n|beep ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:that~be $EXA:beep-beep $ADD:the $DEL:was-duh $MEXA:~&3s $DIST = 1 $REP = 0.75
%cof:	$COF $ERR = synt:verb;$TYP=add $ERR = umorph:det;$TYP=omission

*CHI:	he dat [: that] wight [: right] over here .
%mor:	pro:sub|he adv:int|that adv|right prep|over pro:dem|here .
%gra:	1|2|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	there he is !
%mor:	adv|there pro:sub|he cop|be&3S !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:he $ADD:there $ADD:is $DEL:that-right-over-here $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	we gotta make i(c)e cweam .
%mor:	pro:sub|we mod:aux|gotta v|make n|ice n|cream .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*FAT:	y(ou) gonna make ice cream ?
%mor:	pro|you part|go-PRESP~inf|to v|make n|ice n|cream ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XCOMP 5|6|MOD 6|4|OBJ 7|2|PUNCT
%adu:	$EXA:make-ice-cream $ADD:you-gonna $DEL:we-gotta $DIST = 1 $REP = 0.60
%cof:	$NOT

*CHI:	I jus(t) makin(g) in here .
%mor:	pro:sub|I adv:int|just part|make-PRESP prep|in pro:dem|here .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	I see .
%mor:	pro:sub|I v|see .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:i $ADD:see $DEL:just-making-in-here $DIST = 2 $REP = 0.50
%cof:	$NOT

*CHI:	&wk wike [: like] my fadder@c .
%mor:	prep|like pro:poss:det|my chi|fadder .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
*FAT:	like your fadder@c .
%mor:	prep|like pro:poss:det|your chi|fadder .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
%adu:	$EXA:like $EXA:fadder $ADD:your $DEL:my $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	&k dat [: that] ?
%mor:	pro:dem|that ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that little noise ?
%mor:	det|that adj|little n|noise ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%adu:	$EXA:that $ADD:little-noise $EXPAN $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	I hat to put duh fadder@c make .
%mor:	pro:sub|I n|hat inf|to v|put&ZERO co|duh chi|fadder v|make .
%gra:	1|2|SUBJ 2|0|INCROOT 3|4|INF 4|2|XCOMP 5|4|COM 6|7|SUBJ 7|4|COMP 8|2|PUNCT
*FAT:	I don't see (h)im .
%mor:	pro:sub|I mod|do~neg|not v|see pro:obj|him .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%adu:	$EXA:i $ADD:don't-see-him $DEL:hat-to-put-duh-fadder@c-make $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	I hat to put duh fadder@c make .
%mor:	pro:sub|I n|hat inf|to v|put&ZERO co|duh chi|fadder v|make .
%gra:	1|2|SUBJ 2|0|INCROOT 3|4|INF 4|2|XCOMP 5|4|COM 6|7|SUBJ 7|4|COMP 8|2|PUNCT
*FAT:	you're putting the fadder@c away ?
%mor:	pro|you~aux|be&PRES part|put-PRESP det|the chi|fadder adv|away ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|JCT 7|3|PUNCT
%adu:	$EXA:put $EXA:fadder $ADD:you're $ADD:the $ADD:away $DEL:i-hat-to $DEL:duh $DEL:make $MSUB:-presp $DIST = 2 $REP = 0.40
%cof:	$NOT

*CHI:	where's my he(li)co(p)ter ?
%mor:	adv:wh|where~cop|be&3S pro:poss:det|my n|helicopter ?
%gra:	1|2|LINK 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*FAT:	helicopter: is right there .
%mor:	n|helicopter cop|be&3S adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
%adu:	$EXA:helicopter $ADD:is-right-there $DEL:where's-my $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	xxx wemme [: let me] wead [: read] dis [: this] .
%mor:	v|let&ZERO pro:obj|me v|read&ZERO det|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	read what ?
%mor:	v|read&ZERO pro:wh|what ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%adu:	$EXA:read $ADD:what $DEL:let-me $DEL:this $MEXA:&zero $DIST = 1 $REP = 0.50
%cof:	$CLQ $ERR = 0

*CHI:	wemme [: let me] wead [: read] dis [: this] .
%mor:	v|let&ZERO pro:obj|me v|read&ZERO det|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	okay , you can read it .
%mor:	co|okay cm|cm pro|you mod|can v|read&ZERO pro|it .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
%adu:	$EXA:read $ADD:okay-,-you-can $ADD:it $DEL:let-me $DEL:this $MEXA:&zero $DIST = 1 $REP = 0.17
%cof:	$NOT

*CHI:	tsee [: see] dere's [: there's] sta(r)s ?
%mor:	co|see pro:dem|there~cop|be&3S n|star-PL ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	there's stars right there .
%mor:	pro:exist|there~aux|be&3S v|star-3S adv|right adv|there .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
%adu:	$EXA:there~be-star $ADD:right-there $DEL:see $MEXA:~&3s $MSUB:-3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	das [: that's] your waio [: radio] ?
%mor:	pro:dem|that~cop|be&3S pro:poss:det|your n|radio ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*FAT:	that's my radio .
%mor:	pro:dem|that~cop|be&3S pro:poss:det|my n|radio .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%adu:	$EXA:that~be $EXA:radio $ADD:my $DEL:your $MEXA:~&3s $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	we hat to put it wight [: right] here ?
%mor:	pro:sub|we n|hat inf|to v|put&ZERO pro|it adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|4|INF 4|2|XCOMP 5|4|OBJ 6|4|JCT 7|4|JCT 8|2|PUNCT
*FAT:	it goes over there .
%mor:	pro|it v|go-3S prep|over pro:dem|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%adu:	$EXA:it $ADD:goes-over-there $DEL:we-hat-to-put $DEL:right-here $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	wight [: right] dere [: there] ?
%mor:	adv|right adv|there ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*FAT:	it goes right on those cars .
%mor:	pro|it v|go-3S adv|right prep|on det|those n|car-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
%adu:	$EXA:right $ADD:it-goes $ADD:on-those-cars $DEL:there $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	let's (.) put it on duh cars .
%mor:	v|let~pro:obj|us v|put&ZERO pro|it adv|on co|duh n|car-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|7|JCT 6|7|COM 7|3|OBJ 8|1|PUNCT
*FAT:	okay , put it on the cars .
%mor:	co|okay cm|cm v|put&ZERO pro|it prep|on det|the n|car-PL .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
%adu:	$EXA:put-it-on $EXA:car $ADD:okay-, $ADD:the $DEL:let's $DEL:duh $MEXA:&zero $MEXA:-pl $DIST = 1 $REP = 0.57
%cof:	$COF $ERR = umorph:det;$TYP=subst

*CHI:	wike [: like] dat [: that] .
%mor:	prep|like pro:dem|that .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*FAT:	aim it like that .
%mor:	v|aim pro|it co|like pro:dem|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COM 4|1|OBJ 5|1|PUNCT
%adu:	$EXA:like-that $ADD:aim-it $EXPAN $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	you okay .
%mor:	pro|you co|okay .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	he's okay ?
%mor:	pro:sub|he~cop|be&3S adj|okay ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%adu:	$EXA:okay $ADD:he's $DEL:you $DIST = 1 $REP = 0.50
%cof:	$NOT

