*CHI:	up they go .
%mor:	prep|up pro:sub|they v|go .
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|POBJ 4|1|PUNCT
*FAT:	where are they going ?
%mor:	adv:wh|where cop|be&PRES pro:sub|they part|go-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|PRED 5|2|PUNCT
%adu:	$EXA:they-go $ADD:where-are $DEL:up $MADD:-presp $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	wash their &c xxx .
%mor:	v|wash pro:poss:det|their .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	oh I get it (.) that's like a car wash .
%mor:	co|oh pro:sub|I v|get pro|it pro:dem|that~aux|be&3S prep|like det|a n|car n|wash .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT 6|5|INCROOT 7|6|JCT 8|10|DET 9|10|MOD 10|7|POBJ 11|6|PUNCT
%adu:	$EXA:wash $ADD:oh-i-get-it-that's-like-a-car $DEL:their $DIST = 1 $REP = 0.11
%cof:	$NOT

*CHI:	&um I'm &um pretending dat [: that's] a car wash .
%mor:	pro:sub|I~aux|be&1S part|pretend-PRESP pro:dem|that~cop|be&3S det|a n|car n|wash .
%gra:	1|3|SUBJ 2|3|AUX 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|PRED 9|5|PUNCT
*FAT:	it does look like a car wash .
%mor:	pro|it mod|do&3S v|look rel|like det|a n|car n|wash .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|LINK 5|7|DET 6|7|MOD 7|3|COMP 8|3|PUNCT
%adu:	$EXA:a-car-wash $ADD:it-does-look-like $DEL:i'm-pretending-that's $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	&um I'm &um pretending dat [: that's] a car wash .
%mor:	pro:sub|I~aux|be&1S part|pretend-PRESP pro:dem|that~cop|be&3S det|a n|car n|wash .
%gra:	1|3|SUBJ 2|3|AUX 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|PRED 9|5|PUNCT
*FAT:	it sprays the car all wet .
%mor:	pro|it v|spray-3S det|the n|car adv:int|all adj|wet .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|6|JCT 6|4|XMOD 7|2|PUNCT
%adu:	$EXA:car $ADD:it-sprays-the $ADD:all-wet $DEL:i'm-pretending-that's-a $DEL:wash $DIST = 4 $REP = 0.17
%cof:	$NOT

*CHI:	how do you get it (.) over (.) in there ?
%mor:	adv:wh|how mod|do pro|you v|get pro|it adv|over prep|in pro:dem|there ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|7|POBJ 9|4|PUNCT
*FAT:	how do you get it over in where ?
%mor:	adv:wh|how mod|do pro|you v|get pro|it adv|over prep|in adv:wh|where ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|7|POBJ 9|4|PUNCT
%adu:	$EXA:how-do-you-get-it-over-in $ADD:where $DEL:there $DIST = 1 $REP = 0.88
%cof:	$CLQ $ERR = 0

*CHI:	it just goes that way .
%mor:	pro|it adv:int|just v|go-3S adv:int|that n|way .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*FAT:	it only goes up to there , doesn't it ?
%mor:	pro|it adv|only v|go-3S adv|up prep|to adv|there cm|cm mod|do&3S~neg|not pro|it ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|3|JCT 6|8|JCT 7|6|LP 8|10|AUX 9|8|NEG 10|5|POBJ 11|3|PUNCT
%adu:	$EXA:it $EXA:go $ADD:only $ADD:up-to-there-,-doesn't-it $DEL:just $DEL:that-way $MEXA:-3s $DIST = 1 $REP = 0.22
%cof:	$NOT

*CHI:	and even my car seat .
%mor:	coord|and v|even pro:poss:det|my n|car n|seat .
%gra:	1|0|INCROOT 2|1|COORD 3|5|MOD 4|5|MOD 5|2|OBJ 6|1|PUNCT
*FAT:	even your car seat ?
%mor:	adv:int|even pro:poss:det|your n|car n|seat ?
%gra:	1|4|JCT 2|3|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%adu:	$EXA:even $EXA:car-seat $ADD:your $DEL:and $DEL:my $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	and even my car seat .
%mor:	coord|and v|even pro:poss:det|my n|car n|seat .
%gra:	1|0|INCROOT 2|1|COORD 3|5|MOD 4|5|MOD 5|2|OBJ 6|1|PUNCT
*FAT:	we could take our car (.) and open up the sun roof .
%mor:	pro:sub|we mod|could v|take pro:poss:det|our n|car coord|and v|open prep|up det|the n|sun n|roof .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|CONJ 7|6|COORD 8|7|JCT 9|11|DET 10|11|MOD 11|8|POBJ 12|3|PUNCT
%adu:	$EXA:car-and $ADD:we-could-take-our $ADD:open-up-the-sun-roof $DEL:even-my $DEL:seat $DIST = 2 $REP = 0.18
%cof:	$NOT

*CHI:	so [/] so we could say pee , pee .
%mor:	co|so pro:sub|we mod|could v|say n|pee cm|cm n|pee .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|MOD 6|5|LP 7|4|OBJ 8|4|PUNCT
*FAT:	what are you saying pee for ?
%mor:	rel|what aux|be&PRES pro|you part|say-PRESP n|pee prep|for ?
%gra:	1|2|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
%adu:	$EXA:say-pee $ADD:what-are-you $ADD:for $DEL:so-we-could $DEL:,-pee $MADD:-presp $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	so we could squirt (th)em with pee .
%mor:	co|so pro:sub|we mod|could v|squirt pro:obj|them prep|with n|pee .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|PUNCT
*FAT:	oh , I don't want to squirt (th)em with pee .
%mor:	co|oh cm|cm pro:sub|I mod|do~neg|not v|want inf|to v|squirt pro:obj|them prep|with n|pee .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|XCOMP 9|8|OBJ 10|8|JCT 11|10|POBJ 12|6|PUNCT
%adu:	$EXA:squirt-them-with-pee $ADD:oh-,-i-don't-want-to $DEL:so-we-could $DIST = 1 $REP = 0.40
%cof:	$NOT

*CHI:	you can go +...
%mor:	pro|you mod|can v|go +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*FAT:	who are we going to squirt with pee ?
%mor:	rel|who cop|be&PRES pro:sub|we part|go-PRESP inf|to n|squirt prep|with n|pee ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|XCOMP 7|6|NJCT 8|7|POBJ 9|2|PUNCT
%adu:	$EXA:go $ADD:who-are-we $ADD:to-squirt-with-pee $DEL:you-can $MADD:-presp $DIST = 1 $REP = 0.12
%cof:	$NOT

*CHI:	you can go +...
%mor:	pro|you mod|can v|go +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*FAT:	you spray me , I'll spray you .
%mor:	pro|you v|spray pro:obj|me cm|cm pro:sub|I~mod|will v|spray pro|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|7|SUBJ 6|7|AUX 7|2|COMP 8|7|OBJ 9|2|PUNCT
%adu:	$EXA:you $ADD:spray-me-,-i'll-spray-you $DEL:can-go $DIST = 3 $REP = 0.14
%cof:	$NOT

*CHI:	and uncle Craig .
%mor:	coord|and n|uncle n:prop|Craig .
%gra:	1|0|INCROOT 2|1|COORD 3|2|APP 4|1|PUNCT
*FAT:	uncle Craig's in salt lake today .
%mor:	n|uncle n:prop|Craig~mod|do&3S prep|in n|salt n|lake adv:tem|today .
%gra:	1|0|INCROOT 2|1|APP 3|2|INCROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|4|POBJ 8|3|PUNCT
%adu:	$EXA:uncle $ADD:craig's-in-salt-lake-today $DEL:and $DEL:craig $DIST = 2 $REP = 0.17
%cof:	$NOT

*CHI:	salt lake ?
%mor:	n|salt n|lake ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	he went to salt lake for two days .
%mor:	pro:sub|he v|go&PAST prep|to n|salt n|lake prep|for det:num|two n|day-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|JCT 7|8|QUANT 8|6|POBJ 9|2|PUNCT
%adu:	$EXA:salt-lake $ADD:he-went-to $ADD:for-two-days $EXPAN $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	keeken [: kicking] away .
%mor:	part|kick-PRESP adv|away .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	oh , kickin(g) away .
%mor:	co|oh cm|cm part|kick-PRESP adv|away .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:kick-away $ADD:oh-, $EXPAN $MEXA:-presp $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	what's chopped chicken ?
%mor:	rel|what~aux|be&3S part|chop-PASTP n|chicken ?
%gra:	1|2|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you take chicken and you chop it all up .
%mor:	pro|you v|take n|chicken coord|and pro|you v|chop pro|it adv:int|all adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|6|LINK 5|6|SUBJ 6|2|COMP 7|6|OBJ 8|9|JCT 9|7|JCT 10|2|PUNCT
%adu:	$EXA:chicken $EXA:chop $ADD:you-take $ADD:and-you $ADD:it-all-up $DEL:what's $MDEL:-pastp $DIST = 2 $REP = 0.22
%cof:	$NOT

*CHI:	what's chopped chicken ?
%mor:	rel|what~aux|be&3S part|chop-PASTP n|chicken ?
%gra:	1|2|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	that's not chopped chicken .
%mor:	pro:dem|that~cop|be&3S neg|not part|chop-PASTP n|chicken .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:chop-chicken $ADD:that's-not $DEL:what's $MEXA:-pastp $DIST = 3 $REP = 0.50
%cof:	$NOT

*CHI:	what's chopped chicken ?
%mor:	rel|what~aux|be&3S part|chop-PASTP n|chicken ?
%gra:	1|2|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	that's not chopped chicken livers .
%mor:	pro:dem|that~cop|be&3S neg|not part|chop-PASTP n|chicken n|liver-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|6|MOD 5|6|MOD 6|2|PRED 7|2|PUNCT
%adu:	$EXA:chop-chicken $ADD:that's-not $ADD:livers $DEL:what's $MEXA:-pastp $DIST = 4 $REP = 0.40
%cof:	$NOT

*CHI:	no it's not .
%mor:	co|no pro|it~cop|be&3S neg|not .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|PUNCT
*FAT:	I think it's stuck .
%mor:	pro:sub|I v|think pro|it~cop|be&3S v|stick&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
%adu:	$EXA:it~be $ADD:i-think $ADD:stuck $DEL:no $DEL:not $MEXA:~&3s $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	yeah , pokie pokie .
%mor:	co|yeah cm|cm adj|pokie adj|pokie .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|ROOT 5|4|PUNCT
*FAT:	ow don't , that hurts .
%mor:	co|ow mod|do~neg|not cm|cm rel|that v|hurt-3S .
%gra:	1|6|COM 2|6|AUX 3|2|NEG 4|2|LP 5|6|LINK 6|0|ROOT 7|6|PUNCT
%adu:	$EXA:cm $ADD:ow-don't $ADD:that-hurts $DEL:yeah $DEL:pokie-pokie $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	just when you do it hard (.) like dis [: this] .
%mor:	adv:int|just conj|when pro|you v|do pro|it adv|hard prep|like pro:dem|this .
%gra:	1|2|JCT 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|7|POBJ 9|4|PUNCT
*FAT:	yeah well so don't do it hard .
%mor:	co|yeah co|well co|so mod|do~neg|not v|do pro|it adv|hard .
%gra:	1|6|COM 2|6|COM 3|6|COM 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|JCT 9|6|PUNCT
%adu:	$EXA:do-it-hard $ADD:yeah-well-so-don't $DEL:just-when-you $DEL:like-this $DIST = 1 $REP = 0.43
%cof:	$NOT

*CHI:	just when you do it hard (.) like dis [: this] .
%mor:	adv:int|just conj|when pro|you v|do pro|it adv|hard prep|like pro:dem|this .
%gra:	1|2|JCT 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|7|POBJ 9|4|PUNCT
*FAT:	try it on my arm , but don't do it hard .
%mor:	v|try pro|it prep|on pro:poss:det|my n|arm cm|cm conj|but mod|do~neg|not v|do pro|it adv|hard .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|MOD 5|3|POBJ 6|5|LP 7|10|LINK 8|10|AUX 9|8|NEG 10|1|CJCT 11|10|OBJ 12|10|JCT 13|1|PUNCT
%adu:	$EXA:it $EXA:do $EXA:hard $ADD:try $ADD:on-my-arm-,-but-don't $ADD:it $DEL:just-when-you $DEL:like-this $DIST = 2 $REP = 0.27
%cof:	$NOT

*CHI:	just when you do it hard (.) like dis [: this] .
%mor:	adv:int|just conj|when pro|you v|do pro|it adv|hard prep|like pro:dem|this .
%gra:	1|2|JCT 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|7|POBJ 9|4|PUNCT
*FAT:	do you know what we're going to do this summer ?
%mor:	mod|do pro|you v|know pro:wh|what pro:sub|we~aux|be&PRES part|go-PRESP inf|to v|do det|this n|summer ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|9|INF 9|7|XCOMP 10|11|DET 11|9|OBJ 12|3|PUNCT
%adu:	$EXA:do-you $EXA:this $ADD:know-what-we're-going-to-do $ADD:summer $DEL:just-when $DEL:it-hard-like $DIST = 4 $REP = 0.30
%cof:	$NOT

*CHI:	stay with you .
%mor:	n|stay prep|with pro|you .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*FAT:	we're all going except Daddy has_to stay (.) fer [: for] a couple of weeks (.) here .
%mor:	pro:sub|we~aux|be&PRES post|all part|go-PRESP prep|except n:prop|Daddy mod:aux|has_to v|stay prep|for det|a n|couple prep|of n|week-PL adv|here .
%gra:	1|4|SUBJ 2|4|AUX 3|2|PQ 4|8|SUBJ 5|4|JCT 6|5|POBJ 7|8|AUX 8|0|ROOT 9|8|JCT 10|11|DET 11|9|POBJ 12|11|NJCT 13|12|POBJ 14|13|NJCT 15|8|PUNCT
%adu:	$EXA:stay $ADD:we're-all-going-except-daddy-has_to $ADD:for-a-couple-of-weeks-here $DEL:with-you $DIST = 4 $REP = 0.08
%cof:	$NOT

*CHI:	what's a glider ?
%mor:	adv:wh|what~cop|be&3S det|a n|glide&dv-AGT ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	this is a glider , remember ?
%mor:	pro:dem|this cop|be&3S det|a n|glide&dv-AGT cm|cm v|remember ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|XMOD 7|2|PUNCT
%adu:	$EXA:a-glide $ADD:this-is $ADD:,-remember $DEL:what's $MEXA:-agt&dv $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	what's a (.) no no (.) let's pretend dis [: this] is a parachute .
%mor:	adv:wh|what~cop|be&3S det|a co|no co|no v|let~pro:obj|us v|pretend pro:dem|this cop|be&3S det|a n|parachute .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|6|COM 5|6|COM 6|2|PRED 7|6|OBJ 8|6|COMP 9|10|SUBJ 10|8|COMP 11|12|DET 12|10|PRED 13|2|PUNCT
*FAT:	let's pretend (.) it's a piece of pie .
%mor:	v|let~pro:obj|us v|pretend pro|it~cop|be&3S det|a n|piece prep|of n|pie .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|PRED 8|7|NJCT 9|8|POBJ 10|1|PUNCT
%adu:	$EXA:let~us-pretend $EXA:a $ADD:it's $ADD:piece-of-pie $DEL:what's $DEL:no-no $DEL:this-is-a-parachute $DIST = 2 $REP = 0.43
%cof:	$NOT

*CHI:	naw , it [//] dis [: this] is just skinny .
%mor:	co|no cm|cm pro:dem|this cop|be&3S adv:int|just adj|skin&dn-Y .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*FAT:	chocolate bars are skinny .
%mor:	n|chocolate n|bar-PL cop|be&PRES adj|skin&dn-Y .
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%adu:	$EXA:be-skin $ADD:chocolate-bars $DEL:naw-,-this $DEL:just $MSUB:&pres $MEXA:-y&dn $DIST = 4 $REP = 0.50
%cof:	$NOT

*CHI:	they're kind of fat .
%mor:	pro:sub|they~aux|be&PRES n|kind prep|of n|fat .
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|NJCT 5|4|POBJ 6|3|PUNCT
*FAT:	some of them are skinny .
%mor:	qn|some prep|of pro:obj|them aux|be&PRES adj|skin&dn-Y .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|5|AUX 5|2|POBJ 6|1|PUNCT
%adu:	$EXA:of $ADD:some $ADD:them-are-skinny $DEL:they're-kind $DEL:fat $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	it go xxx .
%mor:	pro|it v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	no , no don't put it back in your mouth any more .
%mor:	co|no cm|cm qn|no mod|do~neg|not v|put&ZERO pro|it adv|back prep|in pro:poss:det|your n|mouth qn|any pro:indef|more .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|JCT 9|6|JCT 10|11|MOD 11|9|POBJ 12|13|QUANT 13|6|OBJ 14|6|PUNCT
%adu:	$EXA:it $ADD:no-,-no-don't-put $ADD:back-in-your-mouth-any-more $DEL:go $DIST = 1 $REP = 0.08
%cof:	$NOT

*CHI:	it go xxx .
%mor:	pro|it v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	there you go .
%mor:	adv|there pro|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:go $ADD:there-you $DEL:it $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	I don't know where it come [//] came from .
%mor:	pro:sub|I mod|do~neg|not v|know adv:wh|where pro|it v|come&PAST prep|from .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|7|JCT 9|4|PUNCT
*FAT:	now wait a minute (.) you got this stuff on your arm that looks like paint (.) and you also brought home some water colors and pictures , that have colors just like these , but you say you didn't paint ?
%mor:	adv|now v|wait det|a n|minute pro|you v|get&PAST det|this n|stuff prep|on pro:poss:det|your n|arm rel|that v|look-3S rel|like n|paint coord|and pro|you adv|also v|bring&PAST adv|home qn|some n|water n|color-PL coord|and n|picture-PL cm|cm rel|that v|have n|color-PL adv:int|just prep|like pro:dem|these cm|cm conj|but pro|you v|say pro|you mod|do&PAST~neg|not v|paint ?
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|6|SUBJ 6|4|XMOD 7|8|DET 8|6|OBJ 9|6|JCT 10|11|MOD 11|9|POBJ 12|13|LINK 13|6|COMP 14|13|OBJ 15|14|OBJ 16|19|LINK 17|19|SUBJ 18|19|JCT 19|15|CMOD 20|19|JCT 21|22|QUANT 22|19|OBJ 23|22|OBJ 24|23|CONJ 25|24|COORD 26|25|LP 27|28|LINK 28|25|CMOD 29|28|OBJ 30|31|JCT 31|29|NJCT 32|31|POBJ 33|32|LP 34|36|LINK 35|36|SUBJ 36|28|CJCT 37|40|SUBJ 38|40|AUX 39|38|NEG 40|36|CJCT 41|2|PUNCT
%adu:	$EXA:do~not $ADD:now-wait-a-minute-you-got-this-stuff-on-your-arm-that-looks-like-paint-and-you-also-brought-home-some-water-colors-and-pictures-,-that-have-colors-just-like-these-,-but-you-say-you $ADD:paint $DEL:i $DEL:know-where-it-came-from $MADD:&past $DIST = 1 $REP = 0.03
%cof:	$NOT

*CHI:	yeah , yesterday .
%mor:	co|yeah cm|cm adv:tem|yesterday .
%gra:	1|3|COM 2|1|LP 3|0|INCROOT 4|3|PUNCT
*FAT:	naw you were here yesterday .
%mor:	co|no pro|you cop|be&PAST adv|here adv:tem|yesterday .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
%adu:	$EXA:yesterday $ADD:naw-you-were-here $DEL:yeah-, $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	yeah , yesterday .
%mor:	co|yeah cm|cm adv:tem|yesterday .
%gra:	1|3|COM 2|1|LP 3|0|INCROOT 4|3|PUNCT
*FAT:	we were home yesterday .
%mor:	pro:sub|we aux|be&PAST adv|home adv:tem|yesterday .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|XJCT 5|2|PUNCT
%adu:	$EXA:yesterday $ADD:we-were-home $DEL:yeah-, $DIST = 2 $REP = 0.25
%cof:	$NOT

*CHI:	what is it , what means repeat ?
%mor:	rel|what aux|be&3S pro|it cm|cm rel|what v|mean-3S n|repeat ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|3|LP 5|6|LINK 6|3|CMOD 7|6|OBJ 8|2|PUNCT
*FAT:	say it over again .
%mor:	co|say pro|it adv|over adv|again .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
%adu:	$EXA:it $ADD:say $ADD:over-again $DEL:what-is $DEL:,-what-means-repeat $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	what is it , what means repeat ?
%mor:	rel|what aux|be&3S pro|it cm|cm rel|what v|mean-3S n|repeat ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|3|LP 5|6|LINK 6|3|CMOD 7|6|OBJ 8|2|PUNCT
*FAT:	read it again .
%mor:	v|read&ZERO pro|it adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%adu:	$EXA:it $ADD:read $ADD:again $DEL:what-is $DEL:,-what-means-repeat $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	let's get our jeeps .
%mor:	v|let~pro:obj|us v|get pro:poss:det|our n|jeep-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|MOD 5|3|OBJ 6|1|PUNCT
*FAT:	is that our jeep ?
%mor:	cop|be&3S rel|that pro:poss:det|our n|jeep ?
%gra:	1|0|ROOT 2|4|LINK 3|4|MOD 4|1|PRED 5|1|PUNCT
%adu:	$EXA:our-jeep $ADD:is-that $DEL:let's-get $MDEL:-pl $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	jeeps go fast .
%mor:	n|jeep-PL v|go adv|fast .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	oh yeah , jeeps are faster .
%mor:	co|oh co|yeah cm|cm n|jeep-PL cop|be&PRES adj|fast-CP .
%gra:	1|5|COM 2|5|COM 3|2|LP 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
%adu:	$EXA:jeep $EXA:fast $ADD:oh-yeah-, $ADD:are $DEL:go $MEXA:-pl $MADD:-cp $DIST = 1 $REP = 0.33
%cof:	$NOT

*CHI:	jeeps go fast .
%mor:	n|jeep-PL v|go adv|fast .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	I like jeeps .
%mor:	pro:sub|I v|like n|jeep-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:jeep $ADD:i-like $DEL:go-fast $MEXA:-pl $DIST = 2 $REP = 0.33
%cof:	$NOT

*CHI:	it's a car .
%mor:	pro|it~cop|be&3S det|a n|car .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	it's a convertible motorcycle .
%mor:	pro|it~cop|be&3S det|a adj|convertible n|motorcycle .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%adu:	$EXA:it~be-a $ADD:convertible-motorcycle $DEL:car $MEXA:~&3s $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	not &uh , you .
%mor:	neg|not cm|cm pro|you .
%gra:	1|3|NEG 2|1|LP 3|0|ROOT 4|3|PUNCT
*FAT:	not me .
%mor:	neg|not pro:obj|me .
%gra:	1|2|NEG 2|0|INCROOT 3|2|PUNCT
%adu:	$EXA:not $ADD:me $DEL:,-you $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	uncle Craig .
%mor:	n|uncle n:prop|Craig .
%gra:	1|0|INCROOT 2|1|APP 3|1|PUNCT
*FAT:	uncle Craig did it ?
%mor:	n|uncle n:prop|Craig mod|do&PAST pro|it ?
%gra:	1|0|INCROOT 2|1|APP 3|2|INCROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:uncle-craig $ADD:did-it $EXPAN $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	here , it's in here .
%mor:	adv|here cm|cm pro|it~cop|be&3S adv|in adv|here .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|PUNCT
*FAT:	it's in my here .
%mor:	pro|it~aux|be&3S prep|in pro:poss:det|my adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
%adu:	$EXA:it~be-in $EXA:here $ADD:my $DEL:, $DEL:here $MEXA:~&3s $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	here , it's in here .
%mor:	adv|here cm|cm pro|it~cop|be&3S adv|in adv|here .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|PUNCT
*FAT:	I'm sneaking it out , so don't look .
%mor:	pro:sub|I~aux|be&1S part|sneak-PRESP pro|it adv|out cm|cm co|so mod|do~neg|not co|look .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|LP 7|10|COM 8|10|AUX 9|8|NEG 10|3|COM 11|3|PUNCT
%adu:	$EXA:cm $ADD:i'm-sneaking-it-out $ADD:so-don't-look $DEL:here $DEL:it's-in-here $DIST = 3 $REP = 0.12
%cof:	$NOT

*CHI:	I don't .
%mor:	pro:sub|I mod|do~neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*FAT:	watch what I can do .
%mor:	n|watch rel|what pro:sub|I mod|can v|do .
%gra:	1|0|INCROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|CMOD 6|1|PUNCT
%adu:	$EXA:i $ADD:watch-what $ADD:can-do $DEL:don't $DIST = 1 $REP = 0.20
%cof:	$NOT

*CHI:	help me .
%mor:	v|help pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	help me , help me with what ?
%mor:	v|help pro:obj|me cm|cm v|help pro:obj|me prep|with pro:wh|what ?
%gra:	1|4|LINK 2|1|OBJ 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|PUNCT
%adu:	$EXA:help-me $ADD:,-help-me-with-what $EXPAN $DIST = 1 $REP = 0.29
%cof:	$CLQ $ERR = synt:obj;$TYP=omission

*CHI:	I can do it (.) I can do it .
%mor:	pro:sub|I mod|can v|do pro|it pro:sub|I mod|can v|do pro|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|OBJ 9|3|PUNCT
*FAT:	you can do it ?
%mor:	pro|you mod|can v|do pro|it ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%adu:	$EXA:can-do-it $ADD:you $DEL:i $DEL:i-can-do-it $DIST = 1 $REP = 0.75
%cof:	$NOT

*CHI:	I can (.) fer [: for] real .
%mor:	pro:sub|I mod|can prep|for adj|real .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*FAT:	I don't think so .
%mor:	pro:sub|I mod|do~neg|not v|think co|so .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|COM 6|4|PUNCT
%adu:	$EXA:i $ADD:don't-think-so $DEL:can-for-real $DIST = 1 $REP = 0.25
%cof:	$NOT

*CHI:	kid me again .
%mor:	v|kid pro:obj|me adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	kid you again ?
%mor:	v|kid pro|you adv|again ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%adu:	$EXA:kid $EXA:again $ADD:you $DEL:me $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	I can .
%mor:	pro:sub|I mod|can .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	see I told you you couldn't do it .
%mor:	v|see pro:sub|I v|tell&PAST pro|you pro|you mod|could~neg|not v|do pro|it .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|8|SUBJ 6|8|AUX 7|6|NEG 8|3|COMP 9|8|OBJ 10|1|PUNCT
%adu:	$EXA:i $ADD:see $ADD:told-you-you-couldn't-do-it $DEL:can $DIST = 2 $REP = 0.12
%cof:	$NOT

*CHI:	but I did it .
%mor:	conj|but pro:sub|I mod|do&PAST pro|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you did it ?
%mor:	pro|you v|do&PAST pro|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%adu:	$EXA:do-it $ADD:you $DEL:but-i $MEXA:&past $DIST = 1 $REP = 0.67
%cof:	$NOT

*CHI:	but I did it .
%mor:	conj|but pro:sub|I mod|do&PAST pro|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	what do you mean you did it ?
%mor:	adv:wh|what mod|do pro|you v|mean pro|you v|do&PAST pro|it ?
%gra:	1|2|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|OBJ 8|4|PUNCT
%adu:	$EXA:do $EXA:it $ADD:what $ADD:you-mean-you-did $DEL:but-i $MDEL:&past $DIST = 3 $REP = 0.29
%cof:	$NOT

*CHI:	&la: let's try that again .
%mor:	v|let~pro:obj|us v|try rel|that adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|4|JCT 6|4|PUNCT
*FAT:	try what ?
%mor:	n|try rel|what ?
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
%adu:	$EXA:try $ADD:what $DEL:let's $DEL:that-again $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we're all done .
%mor:	pro:sub|we~cop|be&PRES adv:int|all part|do&PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*FAT:	all done , yeah .
%mor:	post|all part|do&PASTP cm|cm co|yeah .
%gra:	1|0|INCROOT 2|1|XMOD 3|2|LP 4|2|COM 5|1|PUNCT
%adu:	$EXA:all-do $ADD:,-yeah $DEL:we're $MEXA:&pastp $DIST = 1 $REP = 0.50
%cof:	$NOT

*CHI:	we're all done .
%mor:	pro:sub|we~cop|be&PRES adv:int|all part|do&PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*FAT:	yup (.) all done .
%mor:	co|yup qn|all part|do&PASTP .
%gra:	1|3|COM 2|3|QUANT 3|0|ROOT 4|3|PUNCT
%adu:	$EXA:all-do $ADD:yup $DEL:we're $MEXA:&pastp $DIST = 3 $REP = 0.67
%cof:	$NOT

